#Updated at Sun Jul 05 19:36:17 IST 2015
#Sun Jul 05 19:36:17 IST 2015
#database.driverClassName=${cloud-database-driver}
#database.url=${cloud-database-url}

database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/billingsystem?user=root&amp;password=
#database.url=jdbc:mysql://google/billingsystem?cloudSqlInstance=billingsystem-201914:asia-south1:billingsystem-shared&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false&user=admin&password=admin

