#Updated at Sun Jul 05 19:36:17 IST 2015
#Sun Jul 05 19:36:17 IST 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://#{systemEnvironment['OPENSHIFT_MYSQL_DB_HOST']}:#{systemEnvironment['OPENSHIFT_MYSQL_DB_PORT']}/billingsystem
database.username=adminB9Kycex
database.password=aqUFYFliedEj
