#Updated at Sun Jul 05 19:36:17 IST 2015
#Sun Jul 05 19:36:17 IST 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=${ae-cloudsql.cloudsql-database-url}
database.username=root
database.password=root

#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/billingsystem
#database.username=root
#database.password=
