<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"  xmlns:form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_billforms_index" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
  	<spring:url value="/billforms" var="form_url"/>
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <form:form method="post" modelAttribute="billforms" action="${form_url}">
    		
	<field:select field="aggreement" id="c_com_org_entity_MaterialEntry_aggreement" itemLabel="aggreementNum" itemValue="id" items="${aggreements}" path="/aggreements" z="user-managed"/>
	<div class="btn-toolbar">
          <input class="btn btn-primary" id="proceed" type="submit" value="generate"/>
          <input class="btn btn-primary" id="cancel" type="button" value="cancel" onclick="javascript:window.history.back();"/>
        </div>
	</form:form>
  </util:panel>
</div>
