<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_org_domain_LogUser" items="${logusers}" z="CWkNNGs35kVczeZWfHNVi+zQ1DE=">
        <table:table data="${logusers}" id="l_com_org_domain_LogUser" path="/logusers" z="uojpvm0V+LZ0XfR8plBSZOBRYB4=">
            <table:column id="c_com_org_domain_LogUser_enabled" property="enabled" z="qi1M8tSYMRmlMDIA32WgsAqGsks="/>
            <table:column id="c_com_org_domain_LogUser_username" property="username" z="d+0BV9pftZqkFJP0rxHFdcj8DfY="/>
            <table:column id="c_com_org_domain_LogUser_password" property="password" z="wGyMT2hO8U3oEmvlgpQI9th/m1U="/>
            <table:column id="c_com_org_domain_LogUser_roles" property="roles" z="Vfwcn28O3A2hdvVBEFDfMJUISUY="/>
            <table:column id="c_com_org_domain_LogUser_emailAddress" property="emailAddress" z="AN7QxCFiShjtS4IMswStl38pjVA="/>
            <table:column id="c_com_org_domain_LogUser_fullName" property="fullName" z="9AboKUYOuHU1Hx0PTz5Za9c0m0M="/>
        </table:table>
    </page:list>
</div>
