
<div xmlns:spring="http://www.springframework.org/tags" xmlns:notification="urn:jsptagdir:/WEB-INF/tags/matcons/notification" xmlns:form="http://www.springframework.org/tags/form"   xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message code="security_login_title" var="title" htmlEscape="false" />
    <spring:url value="/resources/script" var="js_url"  scope="request"/>
  <script type="text/javascript" src="${js_url}/validator.js"><!-- required for FF3 and Opera --></script>
  <spring:url value="/resources/styles" var="styles_url" scope="request"/>
      <link rel="stylesheet" type="text/css"  href="${styles_url}/standard.css" />
  
<script type="text/javascript">

$(function() {
	console.log("url", window.location.href);
	if(window.location.href.indexOf("success") != -1){

	bootbox.alert(
			"Your registration is successfull kindly login with registered usename and password.",
			function() {
				window.location.href="/login";
			});
		}
		$("form#register").on('submit', function(e) {
			var NoErrors = new Validator(this).validate();
			if (NoErrors == true) {
				return true;
			}
			return false;
		})

	})
</script>

<div class="login-box">
  <div class="login-logo">
    <a href="../../index2.html"><b>SUMI</b>nfo<b>T</b>ech</a>
  </div>
  <!-- /.login-logo -->
  <div class="login-box-body">
     
    	<c:if test="${not empty message}">
      <div class="errors">
        <p  class="login-box-msg">
          <notification:popup fixpos="true" object="${message}"/>
        </p>
      </div>
    </c:if>
     <c:if test="${empty message}">
      <div class="errors">
          <p class="login-box-msg">Register a new membership</p>
          
      </div>
    </c:if>
    
    

    <form:form id="register" action="/logusers/register" method="post" modelAttribute="logUser" >
      <div class="form-group has-feedback">
        <form:input class="form-control" placeholder="Full name" data-validation="name" type="text" path="fullName"/>
        <span class="glyphicon glyphicon-user form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <form:input class="form-control" placeholder="Email" autocomplete="off" data-validation="email" type="text" path="emailAddress"/>
        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <form:input class="form-control" placeholder="Mobile number" autocomplete="off" type="text"  data-validation="phone"  path="username"/>
        <span class="glyphicon glyphicon-phone form-control-feedback"></span>
        <script type="text/javascript">dojo.require("dijit.form.SimpleTextarea");</script>
      </div>
      <div class="form-group has-feedback">
        <form:input class="form-control" id="password" placeholder="Password" autocomplete="off" type="password" data-validation="password"   path="password"/>
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input class="form-control" id="repeatpassword" placeholder="Retype password" autocomplete="off" type="password"   />
        <span class="glyphicon glyphicon-log-in form-control-feedback"></span>
      </div>
      <div class="row">
        <div class="col-xs-8">
          <!-- <div class="checkbox icheck">
            <label>
								<div class="icheckbox_square-blue" style="position: relative;"
									aria-checked="false" aria-disabled="false">
									<input
										style="position: absolute; top: -20%; left: -20%; display: block; width: 140%; height: 140%; margin: 0px; padding: 0px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; border: 0px none; opacity: 0;"
										type="checkbox"/>
									<ins class="iCheck-helper"
										style="position: absolute; top: -20%; left: -20%; display: block; width: 140%; height: 140%; margin: 0px; padding: 0px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; border: 0px none; opacity: 0;"></ins>
								</div> I agree to the <a href="#">terms</a>
							</label>
          </div> -->
        </div>
        <!-- /.col -->
        <div class="col-xs-4">
          <button type="submit" id="proceed" class="btn btn-primary btn-block btn-flat">Register</button>
          
        </div>
        <!-- /.col -->
      </div>
    </form:form>

    <!-- <div class="social-auth-links text-center">
      <p>- OR -</p>
      <a href="#" class="btn btn-block btn-social btn-facebook btn-flat"><i class="fa fa-facebook"></i> Sign up using
        Facebook</a>
      <a href="#" class="btn btn-block btn-social btn-google btn-flat"><i class="fa fa-google-plus"></i> Sign up using
        Google+</a>
    </div> -->

    <a href="login.html" class="text-center">I already have a membership</a>
  

    <!-- <div class="social-auth-links text-center">
      <p>- OR -</p>
      <a href="#" class="btn btn-block btn-social btn-facebook btn-flat"><i class="fa fa-facebook"></i> Sign in using
        Facebook</a>
      <a href="#" class="btn btn-block btn-social btn-google btn-flat"><i class="fa fa-google-plus"></i> Sign in using
        Google+</a>
    </div> -->
    <!-- /.social-auth-links -->

    <!-- <a href="#">I forgot my password</a><br />
    <a href="register.html" class="text-center">Register a new membership</a> -->

  </div>
  <!-- /.login-box-body -->
</div>
<!-- /.login-box -->
<div class="row">
<div class="col-xs-12">
           <a href="#" style="display:none" id="install-app"  onclick="installapp()" class="btn btn-lg btn-primary">
          install app on mobile
        </a><br/>
        </div>
</div>

<!-- /.content-wrapper -->
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
  margin: 0 0 0;
  padding: 15px;
   background-color: #fff;
   color: #444;
}
</style>
  <div class="footer">
  <div class="pull-right hidden-xs">
    <strong>Copyright 2016-2017 <a target="_blank" href="http://www.suminfotech.com">SUMInfoTech</a></strong> All rights
    reserved.
      
    </div>
    <div>
    <strong>Contact support : </strong> 9971800615, 8587297147
    </div>
</div>
</div>

