<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:notification="urn:jsptagdir:/WEB-INF/tags/matcons/notification" xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <notification:popup object="${message}"/>
    <form:update id="fu_com_org_domain_LogUser" modelAttribute="logUser" path="/logusers" versionField="Version" z="ZazEX5mICpoAvjOQBksUCDRueQY=">
        <field:input field="fullName" id="c_com_org_domain_LogUser_fullName" required="true" z="user-managed"/>
        <field:input field="username" id="c_com_org_domain_LogUser_username" label="Mobile number" required="true" z="user-managed"/>
        <field:input field="emailAddress" id="c_com_org_domain_LogUser_emailAddress" required="true" validationMessageCode="field_invalid_email" z="user-managed"/>
        <field:checkbox field="enabled" id="c_com_org_domain_LogUser_enabled" z="nGShHeBd6s6M32vhDmsAuumIqWU="/>
        <field:input field="password" id="c_com_org_domain_LogUser_password" required="true" validationMessage="password not correct" validationRegex="^(?=.{6,}).+" z="user-managed"/>
        <field:select field="roles" id="c_com_org_domain_LogUser_roles" itemValue="id" items="${loguserroles}" multiple="true" path="/loguserroles" required="true" z="rIGlJN/R0NSoyailzHmeeDQmqOc="/>
    </form:update>
</div>
