<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:notification="urn:jsptagdir:/WEB-INF/tags/matcons/notification" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <notification:popup object="${message}"/>
    <form:update id="fu_com_org_domain_LogUser" modelAttribute="logUser" path="/logusers" versionField="Version" z="ZazEX5mICpoAvjOQBksUCDRueQY=">
        <field:checkbox field="enabled" id="c_com_org_domain_LogUser_enabled" z="nGShHeBd6s6M32vhDmsAuumIqWU="/>
        <field:textarea field="username" id="c_com_org_domain_LogUser_username" required="true" z="tzgLJpFNbH/AHs/pwy1FavIP7c4="/>
        <field:textarea field="password" id="c_com_org_domain_LogUser_password" required="true" z="OHN11SVeGsh22B1td1xP7LKZ0Q8="/>
        <field:select field="roles" id="c_com_org_domain_LogUser_roles" itemValue="id" items="${loguserroles}" multiple="true" path="/loguserroles" required="true" z="rIGlJN/R0NSoyailzHmeeDQmqOc="/>
    </form:update>
</div>
