<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:sec="http://www.springframework.org/security/tags" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:notification="urn:jsptagdir:/WEB-INF/tags/matcons/notification" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <notification:popup object="${message}"/>
    <sec:authorize ifAllGranted="ADMIN_ROLE">
    	<c:set value="display:none" var="style" />
    	<c:set value="text" var="type" />
    </sec:authorize>
    <form:update id="fu_com_org_domain_LogUser" modelAttribute="logUser" path="/logusers" versionField="Version" z="ZazEX5mICpoAvjOQBksUCDRueQY=">
        <field:input field="fullName" id="c_com_org_domain_LogUser_fullName" required="true" z="5bj4GkYjKANwsDoBl2HvNF+LMVs="/>
        <field:input label="Mobile number" field="username" id="c_com_org_domain_LogUser_username" required="true" z="tzgLJpFNbH/AHs/pwy1FavIP7c4="/>
        <field:input field="emailAddress" id="c_com_org_domain_LogUser_emailAddress" required="true" validationMessageCode="field_invalid_email" z="KfHIQyI99JY+fBvgadMJWGQQo1s="/>
		<div style="${style}">
        <field:checkbox field="enabled" id="c_com_org_domain_LogUser_enabled" z="nGShHeBd6s6M32vhDmsAuumIqWU="/>
        <field:input field="password" id="c_com_org_domain_LogUser_password" required="true" z="OHN11SVeGsh22B1td1xP7LKZ0Q8="/>
        <field:select field="roles" id="c_com_org_domain_LogUser_roles" itemValue="id" items="${loguserroles}" multiple="true" path="/loguserroles" required="true" z="rIGlJN/R0NSoyailzHmeeDQmqOc="/>
 		</div>
    </form:update>
</div>
