<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_org_entity_Labour" modelAttribute="labour" path="/labours" render="${empty dependencies}" z="pG8TQa+dw7As2vxoparUclm9AOE=">
        <field:select field="createdBy" id="c_com_org_entity_Labour_createdBy" itemValue="id" itemLabel="aggreementNum" items="${logusers}" path="/logusers" render="false" z="user-managed"/>
        <field:select field="lastUpdatedBy" id="c_com_org_entity_Labour_lastUpdatedBy" itemValue="id" items="${logusers}" path="/logusers" render="false" z="user-managed"/>
        <field:input field="name" id="c_com_org_entity_Labour_name" z="35NDRPWkvIK8sycoOhieQoS/thU="/>
        <field:datetime dateTimePattern="${labour_createdon_date_format}" field="createdOn" id="c_com_org_entity_Labour_createdOn" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${labour_lastupdatedon_date_format}" field="lastUpdatedOn" id="c_com_org_entity_Labour_lastUpdatedOn" render="false" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_org_entity_Labour" render="${not empty dependencies}" z="fJKxjfF3zMeVsnMwjo74V3uVbPA="/>
</div>
