<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_org_entity_Labour" object="${labour}" path="/labours" z="gZV2HRdD8OO9BTTyTCexGmJjXFg=">
        <field:display field="createdBy" id="s_com_org_entity_Labour_createdBy" object="${labour}" render="false" z="user-managed"/>
        <field:display field="lastUpdatedBy" id="s_com_org_entity_Labour_lastUpdatedBy" object="${labour}" render="false" z="user-managed"/>
        <field:display field="name" id="s_com_org_entity_Labour_name" object="${labour}" z="yYGNCqZZntRc3vl0fROjqlos8Vk="/>
        <field:display date="true" dateTimePattern="${labour_createdon_date_format}" field="createdOn" id="s_com_org_entity_Labour_createdOn" object="${labour}" render="false" z="user-managed"/>
        <field:display date="true" dateTimePattern="${labour_lastupdatedon_date_format}" field="lastUpdatedOn" id="s_com_org_entity_Labour_lastUpdatedOn" object="${labour}" render="false" z="user-managed"/>
    </page:show>
</div>
