<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_org_entity_Labour" modelAttribute="labour" path="/labours" versionField="Version" z="Q09PMN7zIOyliRzGOu+iitLJeaE=">
        <field:select field="createdBy" id="c_com_org_entity_Labour_createdBy" itemValue="id" items="${logusers}" path="/logusers" render="false" z="user-managed"/>
        <field:select field="lastUpdatedBy" id="c_com_org_entity_Labour_lastUpdatedBy" itemValue="id" items="${logusers}" path="/logusers" render="false" z="user-managed"/>
        <field:input field="name" id="c_com_org_entity_Labour_name" z="35NDRPWkvIK8sycoOhieQoS/thU="/>
        <field:datetime dateTimePattern="${labour_createdon_date_format}" field="createdOn" id="c_com_org_entity_Labour_createdOn" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${labour_lastupdatedon_date_format}" field="lastUpdatedOn" id="c_com_org_entity_Labour_lastUpdatedOn" render="false" z="user-managed"/>
    </form:update>
</div>
