<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_org_entity_LabourSupplier" modelAttribute="labourSupplier" path="/laboursuppliers" render="${empty dependencies}" z="AIopKUyBE+81GVtFvOsuid7geDc=">
        <field:select field="createdBy" id="c_com_org_entity_LabourSupplier_createdBy" itemValue="id" items="${logusers}" path="/logusers" render="false" z="user-managed"/>
        <field:select field="lastUpdatedBy" id="c_com_org_entity_LabourSupplier_lastUpdatedBy" itemValue="id" items="${logusers}" path="/logusers" render="false" z="user-managed"/>
        <field:input field="name" id="c_com_org_entity_LabourSupplier_name" z="LXQuUKZ2hDJiNC56lXz8pxzGIwM="/>
        <field:datetime dateTimePattern="${labourSupplier_createdon_date_format}" field="createdOn" id="c_com_org_entity_LabourSupplier_createdOn" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${labourSupplier_lastupdatedon_date_format}" field="lastUpdatedOn" id="c_com_org_entity_LabourSupplier_lastUpdatedOn" render="false" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_org_entity_LabourSupplier" render="${not empty dependencies}" z="GXJD10M6gXLtHUXSs8WFCs9Q4Xg="/>
</div>
