<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_org_entity_LabourSupplier" modelAttribute="labourSupplier" path="/laboursuppliers" versionField="Version" z="q8Iew35J+7l6uZTlN7Wh7MAhItk=">
        <field:select field="createdBy" id="c_com_org_entity_LabourSupplier_createdBy" itemValue="id" items="${logusers}" path="/logusers" z="tzzaoqFD9VmWneWhr6xuywa1LJ8="/>
        <field:select field="lastUpdatedBy" id="c_com_org_entity_LabourSupplier_lastUpdatedBy" itemValue="id" items="${logusers}" path="/logusers" z="hDShjiFK/aBhCBatPneF02zv7/Q="/>
        <field:input field="name" id="c_com_org_entity_LabourSupplier_name" z="LXQuUKZ2hDJiNC56lXz8pxzGIwM="/>
        <field:datetime dateTimePattern="${labourSupplier_createdon_date_format}" field="createdOn" id="c_com_org_entity_LabourSupplier_createdOn" z="cP0CYCR7eUbjFNH1daghHQuPMNo="/>
        <field:datetime dateTimePattern="${labourSupplier_lastupdatedon_date_format}" field="lastUpdatedOn" id="c_com_org_entity_LabourSupplier_lastUpdatedOn" z="fgKUqoGvV3QNCrfL8AlIYCHVsIU="/>
    </form:update>
</div>
