// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.org.domain;

import com.org.domain.Config;

privileged aspect Config_Roo_JavaBean {
    
    public String Config.getCellName() {
        return this.cellName;
    }
    
    public void Config.setCellName(String cellName) {
        this.cellName = cellName;
    }
    
    public String Config.getValue() {
        return this.value;
    }
    
    public void Config.setValue(String value) {
        this.value = value;
    }
    
}
