// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.org.domain;

import com.org.domain.Config;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Config_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Config.entityManager;
    
    public static final List<String> Config.fieldNames4OrderClauseFilter = java.util.Arrays.asList("cellName", "value");
    
    public static final EntityManager Config.entityManager() {
        EntityManager em = new Config().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    @Transactional
    public static long Config.countConfigs() {
        return findAllConfigs().size();
    }
    
    @Transactional
    public static List<Config> Config.findAllConfigs() {
        return entityManager().createQuery("SELECT o FROM Config o", Config.class).getResultList();
    }
    
    @Transactional
    public static List<Config> Config.findAllConfigs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Config o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Config.class).getResultList();
    }
    
    @Transactional
    public static Config Config.findConfig(Long id) {
        if (id == null) return null;
        return entityManager().find(Config.class, id);
    }
    
    @Transactional
    public static List<Config> Config.findConfigEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Config o", Config.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public static List<Config> Config.findConfigEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Config o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Config.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional(propagation = Propagation.REQUIRES_NEW)
    public void Config.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Config.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Config attached = Config.findConfig(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Config.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Config.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Config Config.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Config merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
