// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.org.domain;

import com.org.domain.LogUser;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect LogUser_Roo_Finder {
    
    public static Long LogUser.countFindLogUsersByUsernameEquals(String username) {
        if (username == null || username.length() == 0) throw new IllegalArgumentException("The username argument is required");
        EntityManager em = LogUser.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM LogUser AS o WHERE o.username = :username", Long.class);
        q.setParameter("username", username);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<LogUser> LogUser.findLogUsersByUsernameEquals(String username) {
        if (username == null || username.length() == 0) throw new IllegalArgumentException("The username argument is required");
        EntityManager em = LogUser.entityManager();
        TypedQuery<LogUser> q = em.createQuery("SELECT o FROM LogUser AS o WHERE o.username = :username", LogUser.class);
        q.setParameter("username", username);
        return q;
    }
    
    public static TypedQuery<LogUser> LogUser.findLogUsersByUsernameEquals(String username, String sortFieldName, String sortOrder) {
        if (username == null || username.length() == 0) throw new IllegalArgumentException("The username argument is required");
        EntityManager em = LogUser.entityManager();
        String jpaQuery = "SELECT o FROM LogUser AS o WHERE o.username = :username";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<LogUser> q = em.createQuery(jpaQuery, LogUser.class);
        q.setParameter("username", username);
        return q;
    }
    
}
