<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:sec="http://www.springframework.org/security/tags" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:nav="urn:jsptagdir:/WEB-INF/tags/matcons/navigation" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <script>
    //fc_com_org_entity_MeasurementSheet_submit
    $(document).ready(function() {
    	$("#fc_com_org_entity_MeasurementSheet_submit").css("display", "none");
    });
    </script>
    
    <div class="row" style="background-color: #f5f5f5; padding: 8px; margin-top:10px">
    <div class="col-sm-6">
    <form class="form-horizontal">
				<div class="form-group">
					<span style="text-align: left; font-size: large;" class="col-sm-4 control-label box-title" id="state_lbl">Enter Description</span>
				</div>
			</form>
    </div>
     <div class="col-sm-6">
     <div class="btn-group pull-right">
          <button  id="dsr_btn" value="" type="button" class="btn btn-primary"  onclick='$("#cancel").trigger( "click" )'>Previous</button>
          <button id="non_dsr_btn" value="" type="button" class="btn btn-primary" onclick='$("#proceed").trigger( "click" )'>Next</button>
	  </div>
	  </div>
    </div>
    
    <form:create id="fc_com_org_entity_MeasurementSheet" modelAttribute="measurementSheet" path="/measurementsheets" render="${empty dependencies}" z="5SPcS7wAlb6u64Po1bO1BvpAaRs=">
        <field:input field="title" required="true" id="c_com_org_entity_MeasurementSheet_title" z="user-managed"/>
        <div style="display:none">
            <field:input field="aggreement.id" id="c_com_org_entity_MeasurementSheet_aggreement" z="user-managed"/>
        </div>
        <field:datetime dateTimePattern="${measurementSheet_lastreportdate_date_format}" field="lastReportDate" id="c_com_org_entity_MeasurementSheet_lastReportDate" render="false" z="user-managed"/>
        <field:select field="logUser" id="c_com_org_entity_MeasurementSheet_logUser" itemValue="id" items="${logusers}" path="/logusers" render="false" z="user-managed"/>
        <field:simple field="itemAbstracts" id="c_com_org_entity_MeasurementSheet_itemAbstracts" messageCode="entity_reference_not_managed" messageCodeAttribute="Item Abstract" render="false" z="user-managed"/>
        <field:input field="serialNumber" id="c_com_org_entity_MeasurementSheet_serialNumber" required="true" validationMessageCode="field_invalid_integer" z="YAmqiUJWRq2nHAev7PwfXUCD4hU="/>
        <field:checkbox field="isFinalBill" id="c_com_org_entity_MeasurementSheet_isFinalBill" z="ADtohpC7VlGLgCnd1RreZPSK3EM="/>
        <field:input field="serialNumberDisplayFormat" id="c_com_org_entity_MeasurementSheet_serialNumberDisplayFormat" render="false" z="user-managed"/>
        <field:select field="document" id="c_com_org_entity_MeasurementSheet_document" itemValue="id" items="${documents}" path="/documents" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${measurementSheet_createdate_date_format}" field="createDate" id="c_com_org_entity_MeasurementSheet_createDate" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${measurementSheet_lastupdateddate_date_format}" field="lastUpdatedDate" id="c_com_org_entity_MeasurementSheet_lastUpdatedDate" render="false" z="user-managed"/>
        <field:input field="excelFile" id="c_com_org_entity_MeasurementSheet_excelFile" render="false" z="user-managed"/>
        <field:checkbox field="userManaged" id="c_com_org_entity_MeasurementSheet_userManaged" z="pkDmFnuhtJHOBvHaBCB5/XwRQ/Y="/>
        <field:checkbox field="itemAbstractSorted" id="c_com_org_entity_MeasurementSheet_itemAbstractSorted" render="false" z="user-managed"/>
        <field:checkbox field="copyPreviousMeasurement" id="c_com_org_entity_MeasurementSheet_copyPreviousMeasurement" render="${not empty measurementSheet.previousMeasurementSheet}" z="user-managed"/>
        <field:input field="templateVersion" id="c_com_org_entity_MeasurementSheet_templateVersion" render="false" z="user-managed"/>
        <field:checkbox field="writeMeasurementSheetData" id="c_com_org_entity_MeasurementSheet_writeMeasurementSheetData" z="CeidieKdwiZXw/K0v+kG9S4DQwI="/>
        <sec:authorize ifAllGranted="MACRO_ROLE">
        <field:checkbox field="macroEnabled" id="c_com_org_entity_MeasurementSheet_macroEnabled" z="Otwt03T+QTGAA+mJ6aStVb4s94s="/>
    	</sec:authorize>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_org_entity_MeasurementSheet" render="${not empty dependencies}" z="4TwLFDAihQ5mTmfrkCDrU1i+9cs="/>
</div>
