<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_org_entity_MeasurementSheet" items="${measurementsheets}" z="rYCjwff4DIZTciBYXa6LNH0v8ds=">
        <table:table data="${measurementsheets}" id="l_com_org_entity_MeasurementSheet" path="/measurementsheets" z="WHMbgo2Qp2ikP+kVsit83kOiSy0=">
            <table:column id="c_com_org_entity_MeasurementSheet_aggreement" property="aggreement" z="4PaPjzBp4KYEerBIo26k9GmvyhY="/>
            <table:column id="c_com_org_entity_MeasurementSheet_title" property="title" z="4CwmwkRZP+/VsuWLa11S1YD7wxg="/>
            <table:column id="c_com_org_entity_MeasurementSheet_serialNumber" property="serialNumber" z="bElGnymPeGGANVMmr6W6TaV80D0="/>
            <table:column id="c_com_org_entity_MeasurementSheet_serialNumberDisplayFormat" property="serialNumberDisplayFormat" z="lfBFV6efjfNRmUcUWQtZl2eviS0="/>
            <table:column id="c_com_org_entity_MeasurementSheet_excelFile" property="excelFile" render="false" z="user-managed"/>
            <table:column id="c_com_org_entity_MeasurementSheet_itemAbstractSorted" property="itemAbstractSorted" render="false" z="user-managed"/>
            <table:column id="c_com_org_entity_MeasurementSheet_copyPreviousMeasurement" property="copyPreviousMeasurement" render="false" z="user-managed"/>
        </table:table>
    </page:list>
</div>
