<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:nav="urn:jsptagdir:/WEB-INF/tags/matcons/navigation" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <nav:nav>
        <nav:item label="home" url="/"/>
        <nav:item label="list aggreements" url="/aggreements?page=1&amp;size=${empty param.size ? 10 : param.size}"/>
        <nav:item label="aggreement" url="/aggreements/${measurementSheet.aggreement.id}"/>
        <nav:item label="measurement sheet" url="/measurementsheets/${measurementSheet.id}"/>
        <nav:item active="true" label="update measurement sheet" url="#"/>
    </nav:nav>
    <form:multi id="fc_org_pragmatikroo_roodocman_domain_Document" modelAttribute="measurementSheet" path="/measurementsheets/updatedoc" render="${empty dependencies}" z="user-managed">
        <field:file field="document.content" id="c_org_pragmatikroo_roodocman_domain_Document_content" required="false" z="GZHlfc+o4h7EBA/SZ8/yXMVenOw="/>
        <field:input field="title" id="c_com_org_entity_MeasurementSheet_title" z="user-managed"/>
        <field:checkbox field="isFinalBill" id="c_com_org_entity_MeasurementSheet_isFinalBill" z="ADtohpC7VlGLgCnd1RreZPSK3EM="/>
        <field:input field="serialNumber" id="c_com_org_entity_MeasurementSheet_serialNumber" required="true" validationMessageCode="field_invalid_integer" z="YAmqiUJWRq2nHAev7PwfXUCD4hU="/>
    </form:multi>
    <form:update id="fu_com_org_entity_MeasurementSheet" modelAttribute="measurementSheet" path="/measurementsheets" render="false" versionField="Version" z="user-managed">
        <!--this is kept empty so that roo do not generate update form-->
        <field:input field="serialNumberDisplayFormat" id="c_com_org_entity_MeasurementSheet_serialNumberDisplayFormat" render="false" z="user-managed"/>
        <field:select field="aggreement" id="c_com_org_entity_MeasurementSheet_aggreement" itemValue="id" items="${aggreements}" path="/aggreements" render="false" z="user-managed"/>
        <field:select field="document" id="c_com_org_entity_MeasurementSheet_document" itemValue="id" items="${documents}" path="/documents" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${measurementSheet_createdate_date_format}" field="createDate" id="c_com_org_entity_MeasurementSheet_createDate" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${measurementSheet_lastupdateddate_date_format}" field="lastUpdatedDate" id="c_com_org_entity_MeasurementSheet_lastUpdatedDate" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${measurementSheet_lastreportdate_date_format}" field="lastReportDate" id="c_com_org_entity_MeasurementSheet_lastReportDate" render="false" z="user-managed"/>
        <field:select field="logUser" id="c_com_org_entity_MeasurementSheet_logUser" itemValue="id" items="${logusers}" path="/logusers" render="false" z="user-managed"/>
        <field:simple field="itemAbstracts" id="c_com_org_entity_MeasurementSheet_itemAbstracts" messageCode="entity_reference_not_managed" messageCodeAttribute="Item Abstract" render="false" z="user-managed"/>
        <field:input field="excelFile" id="c_com_org_entity_MeasurementSheet_excelFile" z="lkkpHB5ZqlVyje4GKCdEbzw3vpA="/>
        <field:checkbox field="userManaged" id="c_com_org_entity_MeasurementSheet_userManaged" z="pkDmFnuhtJHOBvHaBCB5/XwRQ/Y="/>
        <field:checkbox field="itemAbstractSorted" id="c_com_org_entity_MeasurementSheet_itemAbstractSorted" render="false" z="user-managed"/>
        <field:checkbox field="copyPreviousMeasurement" id="c_com_org_entity_MeasurementSheet_copyPreviousMeasurement" render="false" z="user-managed"/>
        <field:input field="templateVersion" id="c_com_org_entity_MeasurementSheet_templateVersion" render="false" z="user-managed"/>
    </form:update>
</div>
