<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_org_entity_Template" modelAttribute="template" path="/templates" render="${empty dependencies}" z="tgyDParMzmXd5Lm+7Gtx6smAfGk=">
        <field:textarea field="name" id="c_com_org_entity_Template_name" required="true" z="KINZ/Xyu8Cd9iZqZcf+URE7Es4c="/>
        <field:select field="type" id="c_com_org_entity_Template_type" items="${templatetypes}" path="templatetypes" required="true" z="Ty0acvcveRqglWoaEhFep/vyDlo="/>
        <field:textarea field="description" id="c_com_org_entity_Template_description" z="GuLJtg3lBoO+zI57ab+AKTwk3eE="/>
        <field:textarea field="content" id="c_com_org_entity_Template_content" required="true" z="UgwzrrMkepL8ZeiahVtVgExCfwc="/>
        <field:input field="contentType" id="c_com_org_entity_Template_contentType" required="true" z="sfT9gEkOjVhUl81ndSxb1FOn4KI="/>
        <field:input field="fileSize" id="c_com_org_entity_Template_fileSize" z="3LzEcNfusFhkV6kc90d1v+F9KAQ="/>
        <field:textarea field="url" id="c_com_org_entity_Template_url" z="YbaZxGA11uvWG9fhYkZ8CTiqcEA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_org_entity_Template" render="${not empty dependencies}" z="ZL/QJ9hgYFhuoTjnmkvpH2fZf/w="/>
</div>
