<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body"  xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="app_items_make_file" htmlEscape="false"
		var="items_make_file" />
	<spring:url value="/books/itemsmake/download?file=" var="csv_url" />
	<spring:message code="label_books_itemsmake_index" htmlEscape="false"
		var="title" />
	<script type="text/javascript" src="${jqwidgets_url}/jqxgrid.js"><!-- required for FF3 and Opera --></script>
	<script type="text/javascript" src="${jqwidgets_url}/jqxscrollbar.js"><!-- required for FF3 and Opera --></script>
	<script type="text/javascript" src="${jqwidgets_url}/jqxdata.js"><!-- required for FF3 and Opera --></script>
	<script type="text/javascript" src="${jqwidgets_url}/jqxlistbox.js"><!-- required for FF3 and Opera --></script>
	<script type="text/javascript"
		src="${jqwidgets_url}/jqxgrid.selection.js"><!-- required for FF3 and Opera --></script>
	<script type="text/javascript"
		src="${jqwidgets_url}/jqxgrid.columnsresize.js"><!-- required for FF3 and Opera --></script>
	<script type="text/javascript">
        $(document).ready(function () {
        	$(".loading").hide();
            var url = '${csv_url}${items_make_file}';
            var source =
            {
                dataType: "xml",
                dataFields: [
                    { name: 'sno', type: 'string' },
                    { name: 'items', type: 'string' },
                    { name: 'makes', type: 'string' },
                ],
                root: "item-make-data",
                record: "record",
                url: url
            };
            var dataAdapter = new $.jqx.dataAdapter(source);
            $("#table").jqxGrid(
            {
                source: dataAdapter,                
                pageable: false,
                autorowheight: true,
                autoheight: true,
                sortable: false,
                width: "100%",
                altrows: true,
                columnsResize: true,
                columns: [
                  { text: 'S.NO.', dataField: 'sno', width: '20%'},
                  { text: 'Items', dataField: 'items',  width: '40%' },
                  { text: 'Preferred makes of materials', dataField: 'makes',  width: '40%'}
                ]
            });
        });
    </script>
    <h4>Preffered makes of material list</h4>
		<div id="table" ></div>
</div>
