<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_org_entity_Measurement" object="${measurement}" path="/measurements" z="Jl+gvFtU5zfC3MlTUgRNQ3fOgoI=">
        <field:display field="description" id="s_com_org_entity_Measurement_description" object="${measurement}" z="3l0rvEaPF2FwP4ImDZQELoyg+Sw="/>
        <field:display field="quantity" id="s_com_org_entity_Measurement_quantity" object="${measurement}" z="qXm8QD/R6IDU4huF/lVrfm+wEek="/>
        <field:display field="length" id="s_com_org_entity_Measurement_length" object="${measurement}" z="9ZCGaW85lOlYdm8JG5rOhfXVUsA="/>
        <field:display field="width" id="s_com_org_entity_Measurement_width" object="${measurement}" z="nJSmezwsWPCXiRk4gr/1SIatB2g="/>
        <field:display field="height" id="s_com_org_entity_Measurement_height" object="${measurement}" z="yc1qfhIgLVdA4AftBfEZDhSqDL0="/>
        <field:display field="itemMeasurement" id="s_com_org_entity_Measurement_itemMeasurement" object="${measurement}" z="nqkfB6RSv14sut+JXn7zBeQR+5M="/>
    </page:show>
</div>
