<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_org_entity_Measurement" modelAttribute="measurement" path="/measurements" versionField="Version" z="bPfLFz96ZKbG9YwJXPo5zSGHbug=">
        <field:textarea field="description" id="c_com_org_entity_Measurement_description" z="SLJ+uxh5lgwEbigjzPPMOLzwkdo="/>
        <field:input field="quantity" id="c_com_org_entity_Measurement_quantity" z="aiZzrfrlkZ7IYoZJjpRzMIHRWvM="/>
        <field:input field="length" id="c_com_org_entity_Measurement_length" validationMessageCode="field_invalid_number" z="2XasWFJ+toZ5yyVdUkjrcx4bnCo="/>
        <field:input field="width" id="c_com_org_entity_Measurement_width" validationMessageCode="field_invalid_number" z="0aZW0NmzhUkkS7oxjGqvBtdH1LE="/>
        <field:input field="height" id="c_com_org_entity_Measurement_height" validationMessageCode="field_invalid_number" z="R6I6YHNAK3yTQqXfA96dgWZ5b48="/>
        <field:select field="itemMeasurement" id="c_com_org_entity_Measurement_itemMeasurement" itemValue="id" items="${itemmeasurements}" path="/itemmeasurements" z="RKVxZzyy2+OfSEj5ZEnlg/yTsHs="/>
    </form:update>
</div>
