<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="url" type="java.lang.String" required="true" description="Url of the link" />
  <jsp:directive.attribute name="text" type="java.lang.String" required="true" description="The field name" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" description="The label used for this field, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

  <c:if test="${empty render or render}">

    <div  class="form-group row">
      <label  class="col-sm-2">
        <c:out value="${label}" />
        :
      </label>
      <div class="col-sm-10">
        <!--<a href="${url}" target="_blank" >${text}</a>-->
        <a href="${url}" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> ${text}
        </a>
      </div>
    </div>
  </c:if>
</jsp:root>