<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.tag import="java.util.ArrayList" />
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="data" type="java.util.Collection" required="true" rtexprvalue="true" description="The collection to be displayed in the table" />
  <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="Specify the URL path" />
  <jsp:directive.attribute name="typeIdFieldName" type="java.lang.String" required="false" rtexprvalue="true" description="The identifier field name for the type (defaults to 'id')" />
  <jsp:directive.attribute name="create" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'create' link into table (default true)" />
  <jsp:directive.attribute name="update" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'update' link into table (default true)" />
  <jsp:directive.attribute name="delete" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'delete' link into table (default true)" />
  <jsp:directive.attribute name="show" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'show' link into table (default true)" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="responsive" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the table is responsie with sorting and pagination." />
  <jsp:directive.attribute name="paging" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the table is pagination." />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

<spring:url value="/" var="rooturl"/>
<spring:url value="/resources/assets/vendor" var="vendor_url" />
    <!-- DataTables CSS -->
    <link href="${vendor_url}/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet"></link>

    <!-- DataTables Responsive CSS -->
    <link href="${vendor_url}/datatables-responsive/dataTables.responsive.css" rel="stylesheet"></link>


  <c:if test="${empty render or render}">

    <c:set var="columnProperties" scope="request" />
    <c:set var="columnLabels" scope="request" />
    <c:set var="columnMaxLengths" scope="request" />
    <c:set var="columnTypes" scope="request" />
    <c:set var="columnDatePatterns" scope="request" />
    <c:set var="columnLinks" scope="request" />
    <jsp:doBody />

    <c:if test="${empty typeIdFieldName}">
      <c:set var="typeIdFieldName" value="id" />
    </c:if>

    <c:if test="${empty update}">
      <c:set var="update" value="true" />
    </c:if>

    <c:if test="${empty delete}">
      <c:set var="delete" value="true" />
    </c:if>
    
    <c:if test="${empty show}">
      <c:set var="show" value="true" />
    </c:if>

    <spring:message var="typeName" code="menu_item_${fn:toLowerCase(fn:split(id,'_')[fn:length(fn:split(id,'_')) - 1])}_new_label" htmlEscape="false" />
    <c:set var="lengths" value="${fn:split(columnMaxLengths, '&#9999;')}" scope="request" />
    <c:set var="types" value="${fn:split(columnTypes, '&#9999;')}" scope="request" />
    <c:set var="links" value="${fn:split(columnLinks, '&#9999;')}" scope="request" />
    <c:set var="patterns" value="${fn:split(columnDatePatterns, '&#9999;')}" scope="request" />

    <spring:eval var="colCounter" expression="1" />
    <table id="table_${id}" width="100%" class="table table-striped table-bordered table-hover dataTable no-footer dtr-inline">
      <thead>
        <tr>
            <th></th>
            <spring:eval var="colCounter" expression="colCounter  + 1" />
          <c:forTokens items="${columnLabels}" delims="${'&#9999;'}" var="columnHeading">
            <th>
              <c:out value="${columnHeading}" />
              <spring:eval var="colCounter" expression="colCounter  + 1" />
            </th>
          </c:forTokens>
         
        </tr>
      </thead>
      <tbody>
      <c:forEach items="${data}" var="item">
        <tr>
        <c:set var="fullRate"><spring:eval expression="item[typeIdFieldName]"/></c:set>
		<c:if test="${empty fullRate}">
		<c:set var="show" value="false" />
		</c:if>
        
          <c:set var="itemId"><spring:eval expression="item[typeIdFieldName]"/></c:set>
          <td class="utilbox">
          <c:if test="${not empty fullRate}">
          
            <a  title="${fn:escapeXml(show_label)}" class="btn btn-primary btn-xs">
         		 <span class="fa fa-plus"></span>
        	</a>
        	</c:if>
          </td>
          <c:forTokens items="${columnProperties}" delims="${'&#9999;'}" var="column" varStatus="num">
            <c:set var="columnMaxLength" value="${lengths[num.count-1]}" />
            <c:set var="columnType" value="${types[num.count-1]}" />
            <c:set var="columnLink" value="${links[num.count-1]}" />
            <c:set var="columnDatePattern" value="${patterns[num.count-1]}" />
            <td>
              <c:choose>
                <c:when test="${columnType eq 'date'}">
                  <spring:escapeBody>
                    <fmt:formatDate value="${item[column]}" pattern="${fn:escapeXml(columnDatePattern)}" var="colTxt" />
                  </spring:escapeBody>
                </c:when>
                <c:when test="${columnType eq 'calendar'}">
                  <spring:escapeBody>
                    <fmt:formatDate value="${item[column].time}" pattern="${fn:escapeXml(columnDatePattern)}" var="colTxt"/>
                  </spring:escapeBody>
                </c:when>
                <c:when test="${columnType eq 'link'}">
                  <c:set var="colTxt">
                    <spring:eval expression="item[column]" htmlEscape="false" />
                  </c:set>
                  <c:set var="colUrl">
                    <spring:eval expression="item.downloadLink" htmlEscape="false" />
                  </c:set>
                </c:when>
                <c:otherwise>
                  <c:set var="colTxt">
                    <spring:eval expression="item[column]" htmlEscape="false" />
                  </c:set>
                </c:otherwise>
              </c:choose>
              <c:if test="${columnMaxLength ge 0}">
                <c:set value="${fn:substring(colTxt, 0, columnMaxLength)}" var="colTxt" />
              </c:if>
              <c:choose>
			    <c:when test="${columnType eq 'link'}">
			        <a href="${colUrl}" class="btn btn-primary btn-xs"><span class="fa fa-download"></span></a>
         		 <c:out value=" ${colTxt}" />
			    </c:when>    
			    <c:otherwise>
			        <c:out value="${colTxt}" />
			    </c:otherwise>
			</c:choose>
              
            </td>
          </c:forTokens>
        </tr>
      </c:forEach>
      </tbody>
    </table>

    <!-- DataTables JavaScript -->
    <script src="${vendor_url}/datatables/js/jquery.dataTables.min.js"><!-- required for FF3 and Opera --></script>
    <script src="${vendor_url}/datatables-plugins/dataTables.bootstrap.min.js"><!-- required for FF3 and Opera --></script>
    <script src="${vendor_url}/datatables-responsive/dataTables.responsive.js"><!-- required for FF3 and Opera --></script>
	<c:if test="${empty responsive or responsive}">
    <script>
    $(document).ready(function() {
        var table=$('#table_${id}').DataTable({
        	
        	order: [],
        	<c:if test="${not empty paging and not paging}">
        	paging:   false,
        	</c:if>
            responsive: true,
            
            <c:if test="${delete}">
            "columnDefs": [ {
                "targets": 0,
                "data": null,
                "defaultContent": "<button></button>"
            } ],
            </c:if>
            
            
        });
        $('#table_${id} tbody button').addClass( "btn btn-primary btn-xs fa fa-minus" );
        //remove selected
        $('#table_${id} tbody').on( 'click', 'button', function () {
        	var tr = table.row( $(this).parents('tr') );
            //alert( data[1] +"'s salary is minus: "+ data[ 1 ] );
            $.ajax({
        		url : "/aggreements/"+aggreementNum+"/schedule/deleteitem?itemNumber="+tr.data()[1],
        		type: "delete",
        		success :function(result) {
        	    	 console.log(result);
                    show_notification(result, 'success');
                    tr.remove().draw( false );
        	     },error: function(e){
        	    	 show_notification(e.responseText, 'error');
        	    }
        	});
        } );
        
        //add selected
        $('#table_${id} tbody').on( 'click', 'a', function () {
        	var tr = table.row( $(this).parents('tr') );
        	var data = tr.data();
        	var resultArray = [];
        	addRowWithParent(data[1],tr.index(), resultArray);
        	var form_data = {};
        	form_data.entries = resultArray;
        	console.log("data", form_data);
        	//save items in database
        	/* $.post("/aggreements/"+aggreementNum+"/schedule/saveitem", function(resultArray, status){
			    alert("Data: " + data + "\nStatus: " + status);
			  }); */
        	$.ajax({
      	      type: "POST",
      	      contentType : 'application/json; charset=utf-8',

      	      url: "/aggreements/"+aggreementNum+"/schedule/saveitem"+"?"+msheetquery,
      	      data: JSON.stringify(form_data), // Note it is important
      	      success :function(result) {
      	    	data[1] = result;
      	    	$('#table_l_com_org_entity_Aggreement').DataTable().row.add( data).draw();
                $('#table_l_com_org_entity_Aggreement tbody button').addClass( "btn btn-primary btn-xs fa fa-minus" );
                show_notification("item added successfully", 'success');
      	     },error: function(e){
      	    	show_notification(e.responseText, 'error');
      	    }
        	});
        	
        } );
        
        
        
        function addRowWithParent(itemNum, index, resultArray){
        	//var data = table.row( thiz.parents('tr') ).data();
        	console.log(itemNum, index);
        	var rowNum = index-1;
        	var code = itemNum.substr(0, itemNum.lastIndexOf('.'));
        	var data
        	if(code.split(".").length&gt;1){
        		data = dsrItemsJson[rowNum];
        		//Iterate backword in array until the correct item is found
        		while(code!=data.itemNumber){
        			data = dsrItemsJson[--rowNum];
        		}
        		addRowWithParent(code, rowNum, resultArray);
        	}
        	console.log("adding item : "+itemNum);
        	var data = dsrItemsJson[index];
        	resultArray.push(data);
			//alert(JSON.stringify(data));        	
            //$('#table_l_com_org_entity_Aggreement').DataTable().row.add( {"Item Number":"2.2.1","Unit":"Cum","Description":"All kinds of soil ","Full Rate":"427.9"} ).draw();
            //$('#table_l_com_org_entity_Aggreement').DataTable().row.add( result ).draw();
            //$('#table_l_com_org_entity_Aggreement tbody button').addClass( "btn btn-primary btn-xs fa fa-minus" );
        }
        
    });

    </script>
    </c:if>
  </c:if>
</jsp:root>