<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes" />
	<jsp:directive.attribute name="object" type="java.lang.Object"
		required="false" description="instance of com.org.view.MessageVo" />
	<c:if test="${not empty object}">
		<div class="notification"
			id="notification_container_${object['code']}"
			style="z-index: 100; max-width: 450px">&amp;nbsp;</div>
		<div class="${object['code']}">
			<spring:message code="${object['code']}"
				arguments="${object['params']}">
			</spring:message>
		</div>
		<script  type="text/javascript">
		$( document ).ready(function() {
		//bring container to the center
        var container = $("#notification_container_${object['code']}");
       	container.css("position","absolute");
    	container.css("top", Math.max(0, (($(window).height() - $(container).outerHeight()) / 2) + 
                                                $(window).scrollTop()) + "px");
    	container.css("left", Math.max(0, (($(window).width() - $(container).outerWidth()) / 2) + 
                                                $(window).scrollLeft()) + "px");
        $(".${object['code']}").jqxNotification({
                width: 'auto', position: "top-right", opacity: 0.9,
                autoOpen: ${object['autoopen']}, appendContainer: "#notification_container_${object['code']}", animationOpenDelay: 100, autoClose: ${object['autoclose']}, autoCloseDelay: 1000, template : "${fn:toLowerCase(object['type'])}"
                });
                });
		</script>
	</c:if>

</jsp:root>