<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="url" type="java.lang.String" required="true" rtexprvalue="true" description="The link URL" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="true" rtexprvalue="true" description="The label used for this menu item" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="active" type="java.lang.Boolean" required="false" rtexprvalue="true" description="indicate if the content is active" />

  <c:if test="${empty render or render}">
  
  <c:set value="btn-default" var="styleclass" />
   <spring:url value="${url}" var="nav_item_url"/>
  <c:if test="${not empty active}">
       <li><c:out value="${label}"/></li>
    </c:if>
    <c:if test="${empty active}">
       <li><a href="${nav_item_url}" class="showloading"><c:out value="${label}"/></a></li>
    </c:if>
  
     
      <!-- <a href="${nav_item_url}" class="btn ${styleclass} showloading">
      <c:out value="${label}"/>
      </a> -->
       <!-- <li><a href="${nav_item_url}" class="showloading"><c:out value="${label}"/></a></li> -->
  </c:if>
</jsp:root>
