<!DOCTYPE html>
<!-- saved from url=(0062)AboutUs.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>About Us</title>
	<!--<base href="http://test.zyro.com/data/4/e/4e99d53e.test.test/out/">--><base href=".">
			<meta name="viewport" content="width=992">
		<meta name="description" content="">
	<meta name="keywords" content="">
		<meta name="generator" content="Zyro - Website Builder">
	
	<link href="./assets_files/bootstrap.min.css" rel="stylesheet" type="text/css">
	<script src="./assets_files/jquery-1.11.3.min.js.download" type="text/javascript"></script>
	<script src="./assets_files/bootstrap.min.js.download" type="text/javascript"></script>
	<script src="./assets_files/main.js.download" type="text/javascript"></script>

	<link href="./assets_files/site.css" rel="stylesheet" type="text/css">
	<link href="./assets_files/common.css" rel="stylesheet" type="text/css">
	<link href="./assets_files/9.css" rel="stylesheet" type="text/css">
	
	<script type="text/javascript">var currLang = '';</script>		
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>


<body><div class="root"><div class="vbox wb_container" id="wb_header">
	
<div id="wb_element_instance40" class="wb_element"><ul class="hmenu"><li><a href="index.html" target="_self" title="Home">Home</a></li><li class="active"><a href="AboutUs.html" target="_self" title="About Us">About Us</a></li><li><a href="Services.html" target="_self" title="Services">Services</a></li><li><a href="ContactUs.html" target="_self" title="Contact Us">Contact Us</a></li></ul></div><div id="wb_element_instance41" class="wb_element" style=" line-height: normal;"><h1 class="wb-stl-heading1" style="text-align: center;"><strong><span style="color:#32b0eb;">SUMI</span>nfo<span style="color:#32b0eb;">T</span>ech</strong></h1>
</div></div>
<div class="vbox wb_container" id="wb_main">
	
<div id="wb_element_instance42" class="wb_element" style=" line-height: normal;"><h5 class="wb-stl-subtitle" style="text-align: center;"><span style="color:#f076f0;">S</span>oftware over the <span style="color:#f076f0;">I</span>nternet</h5>
</div><div id="wb_element_instance43" class="wb_element"><div style="font-size: 1px; overflow: hidden; line-height: 1px; padding: 0; background: transparent; float: none; position: relative; margin: 1px 0 0 0; width: 100%; height: 1px; left: 0; top: 50%; border-top: 1px solid #919191;"></div></div><div id="wb_element_instance44" class="wb_element" style=" line-height: normal;"><p style="text-align: center;"><b>Instead of installing and maintaining software, </b></p>

<p style="text-align: center;"><b>simply access it via the Internet.</b></p>
</div><div id="wb_element_instance45" class="wb_element"><div style="font-size: 1px; overflow: hidden; line-height: 1px; padding: 0; background: transparent; float: none; position: relative; margin: 1px 0 0 0; width: 100%; height: 1px; left: 0; top: 50%; border-top: 1px solid #919191;"></div></div><div id="wb_element_instance46" class="wb_element" style=" line-height: normal;"><h1 class="wb-stl-heading1" style="text-align: center;">About us</h1></div><div id="wb_element_instance47" class="wb_element" style=" line-height: normal;"><p>&nbsp;</p>

<h2 class="wb-stl-heading2">What we do?</h2>

<p>We deliver&nbsp;applications over the Internet—as a service. Instead of installing and maintaining software, you simply access it via the Internet, freeing yourself from complex software and hardware management.</p>

<p>Our applications are sometimes called Web-based software, on-demand software, or hosted software. Whatever the name, applications run on our own&nbsp;servers. We manage&nbsp;access to the application, including security, availability, and performance.</p>

<p>&nbsp;</p>

<h2 class="wb-stl-heading2">The Payoff</h2>

<p>Our customers have no hardware or software to buy, install, maintain, or update. Access to applications is easy: You just need an Internet connection.</p>

<p>&nbsp;</p>

<h2 class="wb-stl-heading2">Characteristics</h2>

<p>Unlike traditional software which is conventionally sold as a perpetual license with an up-front cost (and an optional ongoing support fee), We generally price applications using a subscription fee, most commonly a monthly fee or an annual fee and pay per use basis.</p>
</div><div id="wb_element_instance48" class="wb_element" style="width: 100%; display: none;">
						<script type="text/javascript">
				$(function() {
					$("#wb_element_instance48").hide();
				});
			</script>
						</div></div>
<div class="vbox wb_container" id="wb_footer">
	
</div><div class="wb_sbg"></div></div>

</body></html>