<!DOCTYPE html>
<!-- saved from url=(0053)http://test.zyro.com/data/4/e/4e99d53e.test.test/out/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Home</title>
	<!--<base href="http://test.zyro.com/data/4/e/4e99d53e.test.test/out/">--><base href=".">
			<meta name="viewport" content="width=992">
		<meta name="description" content="">
	<meta name="keywords" content="">
		<meta name="generator" content="Zyro - Website Builder">
	
	<link href="./assets_files/bootstrap.min.css" rel="stylesheet" type="text/css">
	<script src="./assets_files/jquery-1.11.3.min.js.download" type="text/javascript"></script>
	<script src="./assets_files/bootstrap.min.js.download" type="text/javascript"></script>
	<script src="./assets_files/main.js.download" type="text/javascript"></script>

	<link href="./assets_files/site.css" rel="stylesheet" type="text/css">
	<link href="./assets_files/common.css" rel="stylesheet" type="text/css">
	<link href="./assets_files/4.css" rel="stylesheet" type="text/css">
	
	<script type="text/javascript">var currLang = '';</script>		
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>


<body><div class="root"><div class="vbox wb_container" id="wb_header">
	
<div id="wb_element_instance20" class="wb_element"><ul class="hmenu"><li class="active"><a href="Home.html" target="_self" title="Home">Home</a></li><li><a href="AboutUs.html" target="_self" title="About Us">About Us</a></li><li><a href="Services.html" target="_self" title="Services">Services</a></li><li><a href="ContactUs.html" target="_self" title="Contact Us">Contact Us</a></li></ul></div><div id="wb_element_instance21" class="wb_element" style=" line-height: normal;"><h1 class="wb-stl-heading1" style="text-align: center;"><strong><span style="color:#32b0eb;">SUMI</span>nfo<span style="color:#32b0eb;">T</span>ech</strong></h1>
</div></div>
<div class="vbox wb_container" id="wb_main">
	
<div id="wb_element_instance22" class="wb_element" style=" line-height: normal;"><h5 class="wb-stl-subtitle" style="text-align: center;"><span style="color:#32b0eb;">S</span>oftware is now <span style="color:#32b0eb;">S</span>ervice</h5>
</div><div id="wb_element_instance23" class="wb_element"><div style="font-size: 1px; overflow: hidden; line-height: 1px; padding: 0; background: transparent; float: none; position: relative; margin: 1px 0 0 0; width: 100%; height: 1px; left: 0; top: 50%; border-top: 1px solid #919191;"></div></div><div id="wb_element_instance24" class="wb_element" style=" line-height: normal;"><p style="text-align: center;"><span style="color:#inherit;"><strong>don't buy software for your business.</strong></span></p>

<p style="text-align: center;"><span style="color:#inherit;"><strong>buy service from us</strong></span></p>
</div><div id="wb_element_instance25" class="wb_element"><div style="font-size: 1px; overflow: hidden; line-height: 1px; padding: 0; background: transparent; float: none; position: relative; margin: 1px 0 0 0; width: 100%; height: 1px; left: 0; top: 50%; border-top: 1px solid #919191;"></div></div><div id="wb_element_instance26" class="wb_element" style=" line-height: normal;"><h1 class="wb-stl-heading1" style="text-align: center;">About us</h1></div><div id="wb_element_instance27" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal" style="text-align: center;">we are still growing...</p>
</div><div id="wb_element_instance28" class="wb_element" style=" line-height: normal;"><h1 class="wb-stl-heading1" style="text-align: center;">Services</h1></div><div id="wb_element_instance29" class="wb_element"><div style="font-size: 1px; overflow: hidden; line-height: 1px; padding: 0; background: transparent; float: none; position: relative; margin: 1px 0 0 0; width: 100%; height: 1px; left: 0; top: 50%; border-top: 1px solid #919191;"></div></div><div id="wb_element_instance30" class="wb_element"><div style="font-size: 1px; overflow: hidden; line-height: 1px; padding: 0; background: transparent; float: none; position: relative; margin: 1px 0 0 0; width: 100%; height: 1px; left: 0; top: 50%; border-top: 1px solid #919191;"></div></div><div id="wb_element_instance31" class="wb_element" style=" line-height: normal;"><h1 class="wb-stl-heading1" style="text-align: center;">Contacts</h1></div><div id="wb_element_instance32" class="wb_element"><div style="font-size: 1px; overflow: hidden; line-height: 1px; padding: 0; background: transparent; float: none; position: relative; margin: 1px 0 0 0; width: 100%; height: 1px; left: 0; top: 50%; border-top: 1px solid #919191;"></div></div><div id="wb_element_instance33" class="wb_element"><div style="font-size: 1px; overflow: hidden; line-height: 1px; padding: 0; background: transparent; float: none; position: relative; margin: 1px 0 0 0; width: 100%; height: 1px; left: 0; top: 50%; border-top: 1px solid #919191;"></div></div><div id="wb_element_instance34" class="wb_element"><form class="wb_form" method="post"><input type="hidden" name="wb_form_id" value="bfa123c0"><textarea name="message" rows="3" cols="20" class="hpc"></textarea><table><tbody><tr><th>Name&nbsp;&nbsp;</th><td><input type="hidden" name="wb_input_0" value="Name"><input class="form-control form-field" type="text" value="" name="wb_input_0"></td></tr><tr><th>E-mail&nbsp;&nbsp;</th><td><input type="hidden" name="wb_input_1" value="E-mail"><input class="form-control form-field" type="text" value="" name="wb_input_1"></td></tr><tr class="area-row"><th>Message&nbsp;&nbsp;</th><td><input type="hidden" name="wb_input_2" value="Message"><textarea class="form-control form-field form-area-field" rows="3" cols="20" name="wb_input_2"></textarea></td></tr><tr class="form-footer"><td colspan="2"><button type="submit" class="btn btn-default">Submit</button></td></tr></tbody></table></form><script type="text/javascript">
						</script></div><div id="wb_element_instance35" class="wb_element"><a class="wb_button" href="AboutUs.html"><span>Read more</span></a></div><div id="wb_element_instance36" class="wb_element" style=" line-height: normal;"><h5 class="wb-stl-subtitle" style="text-align: center;"><a href="http://billingsystem-matcons.rhcloud.com/" target="_blank"><span class="wb-stl-highlight"><font color="#424242" face="Thread-00004350-Id-00000042"><span style="color:#32b0eb;">B</span>illing<span style="color:#32b0eb;">S</span>ystem</font></span></a></h5>
</div><div id="wb_element_instance37" class="wb_element"><div></div></div><div id="wb_element_instance38" class="wb_element"><img alt="growing" src="./assets_files/e34e7b4f697ae8dace6e9df2543775ab_152x170.jpg"></div><div id="wb_element_instance39" class="wb_element" style="width: 100%; display: none;">
						<script type="text/javascript">
				$(function() {
					$("#wb_element_instance39").hide();
				});
			</script>
						</div></div>
<div class="vbox wb_container" id="wb_footer">
	
</div><div class="wb_sbg"></div></div>

</body></html>