<!DOCTYPE html>
<!-- saved from url=(0062)Services.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Services</title>
	<!--<base href="http://test.zyro.com/data/4/e/4e99d53e.test.test/out/">--><base href=".">
			<meta name="viewport" content="width=992">
		<meta name="description" content="">
	<meta name="keywords" content="">
		<meta name="generator" content="Zyro - Website Builder">
	
	<link href="./assets_files/bootstrap.min.css" rel="stylesheet" type="text/css">
	<script src="./assets_files/jquery-1.11.3.min.js.download" type="text/javascript"></script>
	<script src="./assets_files/bootstrap.min.js.download" type="text/javascript"></script>
	<script src="./assets_files/main.js.download" type="text/javascript"></script>

	<link href="./assets_files/site.css" rel="stylesheet" type="text/css">
	<link href="./assets_files/common.css" rel="stylesheet" type="text/css">
	<link href="./assets_files/3.css" rel="stylesheet" type="text/css">
	
	<script type="text/javascript">var currLang = '';</script>		
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>


<body><div class="root"><div class="vbox wb_container" id="wb_header">
	
<div id="wb_element_instance58" class="wb_element"><ul class="hmenu"><li><a href="index.html" target="_self" title="Home">Home</a></li><li><a href="AboutUs.html" target="_self" title="About Us">About Us</a></li><li class="active"><a href="Services.html" target="_self" title="Services">Services</a></li><li><a href="ContactUs.html" target="_self" title="Contact Us">Contact Us</a></li></ul></div><div id="wb_element_instance59" class="wb_element" style=" line-height: normal;"><h1 class="wb-stl-heading1" style="text-align: center;"><strong><span style="color:#32b0eb;">SUMI</span>nfo<span style="color:#32b0eb;">T</span>ech</strong></h1>
</div></div>
<div class="vbox wb_container" id="wb_main">
	
<div id="wb_element_instance60" class="wb_element" style=" line-height: normal;"><h5 class="wb-stl-subtitle" style="text-align: center;"><span style="color:#32b0eb;">S</span>oftware on&nbsp; &nbsp; <font color="#32b0eb">D</font>emand</h5>
</div><div id="wb_element_instance61" class="wb_element"><div style="font-size: 1px; overflow: hidden; line-height: 1px; padding: 0; background: transparent; float: none; position: relative; margin: 1px 0 0 0; width: 100%; height: 1px; left: 0; top: 50%; border-top: 1px solid #919191;"></div></div><div id="wb_element_instance62" class="wb_element" style=" line-height: normal;"><p style="text-align: center;"><strong style="background-color: transparent;">move&nbsp;beyond standalone software functionality</strong></p>

<p style="text-align: center;"><strong style="background-color: transparent;">we become a platform for mission-critical applications.</strong></p>
</div><div id="wb_element_instance63" class="wb_element"><div style="font-size: 1px; overflow: hidden; line-height: 1px; padding: 0; background: transparent; float: none; position: relative; margin: 1px 0 0 0; width: 100%; height: 1px; left: 0; top: 50%; border-top: 1px solid #919191;"></div></div><div id="wb_element_instance64" class="wb_element" style=" line-height: normal;"><h1 class="wb-stl-heading1" style="text-align: center;">Services</h1>
</div><div id="wb_element_instance65" class="wb_element" style=" line-height: normal;"><h5 class="wb-stl-subtitle" style="text-align: center;"><a href="http://billing.suminfotech.com" target="_blank"><span class="wb-stl-highlight"><font color="#424242" face="Thread-00004350-Id-00000042"><span style="color:#32b0eb;">B</span>illing<span style="color:#32b0eb;">S</span>ystem</font></span></a></h5>
</div><div id="wb_element_instance66" class="wb_element"><div></div></div><div id="wb_element_instance67" class="wb_element" style="width: 100%; display: none;">
						<script type="text/javascript">
				$(function() {
					$("#wb_element_instance67").hide();
				});
			</script>
						</div></div>
<div class="vbox wb_container" id="wb_footer">
	
</div><div class="wb_sbg"></div></div>

</body></html>