<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:nav="urn:jsptagdir:/WEB-INF/tags/matcons/navigation"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/items?form&amp;aggreement=${aggreement.id}"
		var="import_url" />
		<script>
		function saveItem(id, elem){
			var frm = $("#review_frm_"+id);
			var oldval = $("#quantity_old_"+id).val()*1;
			var newval = elem.value*1;
			if(oldval!=newval){
				$.ajax({
					url: frm.attr('action')+"?id="+id+"&amp;value="+newval ,
					type: "post",
					success: function(result){
						console.log(result);
						$("#quantity_old_"+id).val(newval);
						show_notification(result, 'success');
					},
					error: function(e){
						console.log(e);
						show_notification(e.responseText, 'error');
						$("#quantity_new_"+id).val(oldval);
					}
					
				});
			}
			console.log(elem);
			
		}
		
		function show_notification(message, type){
	    	var container = $("#container");
	       	container.css("position","absolute");
	    	container.css("top", Math.max(0, (($(window).height() - $(container).outerHeight()) / 2) + 
	                                                $(window).scrollTop()) + "px");
	    	container.css("left", Math.max(0, (($(window).width() - $(container).outerWidth()) / 2) + 
	                                             $(window).scrollLeft()) + "px");
	    	$("#messageNotification").jqxNotification({
	            width: 250,  opacity: 0.9, 
	            autoOpen: false, animationOpenDelay: 300, autoClose: true, autoCloseDelay: 1000, template: type ,appendContainer: "#container"
	        });
	    	$("#notification_message").text(message);
	   	 	$("#messageNotification").jqxNotification("open");
	    }
		</script>
	<nav:nav>
		<nav:item label="home" url="/" />
		<nav:item label="list aggreements"
			url="/aggreements?page=1&amp;size=${empty param.size ? 10 : param.size}" />
		<nav:item label="aggreement" url="/aggreements/${aggreement.id}" />
		<nav:item label="schedule"
			url="/aggreements/${aggreement.id}/schedule" />
		<nav:item active="true" label="list items" url="#" />
	</nav:nav>
	<page:list id="pl_com_org_entity_Item" items="${items}"
		z="B7GYkOZvI/19oHNsgyyGjiN0iSg=">
		
		<div class="row">
			<div class="col-sm-12">
				<table
					class="table table-striped table-bordered table-hover dataTable no-footer dtr-inline"
					width="100%" id="table_l_com_org_entity_Item" role="grid"
					aria-describedby="table_l_com_org_entity_Item_info"
					style="width: 100%;">
					<thead>
						<tr role="row">
							<th class="sorting" tabindex="0"
								aria-controls="table_l_com_org_entity_Item" rowspan="1"
								colspan="1"
								aria-label="Item Number: activate to sort column ascending"
								style="width: 51px;">Item Number</th>
							<th class="sorting" tabindex="0"
								aria-controls="table_l_com_org_entity_Item" rowspan="1"
								colspan="1"
								aria-label="Description: activate to sort column ascending"
								style="width: 428px;">Description</th>
							<th class="sorting" tabindex="0"
								aria-controls="table_l_com_org_entity_Item" rowspan="1"
								colspan="1"
								aria-label="Quantity: activate to sort column ascending"
								style="width: 55px;">Quantity</th>
							<th class="sorting" tabindex="0"
								aria-controls="table_l_com_org_entity_Item" rowspan="1"
								colspan="1" aria-label="Unit: activate to sort column ascending"
								style="width: 27px;">Unit</th>
							<th class="sorting" tabindex="0"
								aria-controls="table_l_com_org_entity_Item" rowspan="1"
								colspan="1"
								aria-label="Quantity Per Unit: activate to sort column ascending"
								style="width: 55px;">Quantity Per Unit</th>
							<th class="sorting" tabindex="0"
								aria-controls="table_l_com_org_entity_Item" rowspan="1"
								colspan="1"
								aria-label="Full Rate: activate to sort column ascending"
								style="width: 29px;">Full Rate</th>
							<th class="sorting" tabindex="0"
								aria-controls="table_l_com_org_entity_Item" rowspan="1"
								colspan="1"
								aria-label="Part Rate: activate to sort column ascending"
								style="width: 29px;">Part Rate</th>
							<th class="sorting" tabindex="0"
								aria-controls="table_l_com_org_entity_Item" rowspan="1"
								colspan="1"
								aria-label="DSR Code: activate to sort column ascending"
								style="width: 32px;">DSR Code</th>
						</tr>
					</thead>
					<tbody>
					 <c:forEach items="${items}" var="vs">
					 <tr role="row" class="odd">
							<td>${vs.itemNumber}</td>
							<td>${vs.fullDescription}</td>
							<td>
							<form id="review_frm_${vs.id}" action="/aggreements/${aggreement.id}/schedule/updatequantity" method="post">
						    <input type="number" id="quantity_new_${vs.id}" onClick="this.select();" onfocusout="javascript:saveItem(${vs.id}, this);" value="${vs.quantity}" class="form-control" required="true" name="quantity" placeholder="Quantity"/>
							<input type="hidden" id="quantity_old_${vs.id}" value="${vs.quantity}" />
							</form>
							</td>
							<td>${vs.unit}</td>
							<td>${vs.quantityPerUnit}</td>
							<td>${vs.fullRate}</td>
							<td>${vs.partRate}</td>
							<td>${vs.drsCode}</td>
						</tr>
					 </c:forEach>
					</tbody>
				</table>
			</div>
		</div>
	</page:list>
	 <div id="container"><div id="messageNotification" style="z-index: 99999">
        <div id="notification_message">
            Welcome to our website.
        </div>
    </div></div>
</div>
