<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div  xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page"  xmlns:spring="http://www.springframework.org/tags" xmlns:nav="urn:jsptagdir:/WEB-INF/tags/matcons/navigation" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="app_dsr_file" htmlEscape="false" var="dsr_file"/>
    <spring:url value="/books/dsr/download?file=" var="csv_url"/>
    <script language="javascript">
    var dsrItemsJson = null;
    console.log(dsrItemsJson);
    var aggreementNum = ${aggreement.id};
    var msheetquery = "";
    var msheetid="${msheetid}";
    <c:set var="prefix" value="EX" />
    <c:set var="eilabel" value="Non DSR Item" />
    <c:if test="${not empty msheetid}">
	    <c:set var="prefix" value="EI" />
	    <c:set var="eilabel" value="Extra Item" />
	    msheetquery = 'msheetid=${msheetid}';
	</c:if>
    
    var editor; // use a global for the submit and return data rendering in the examples
    
    $(document).ready(function() {
    	<c:if test="${not empty dsr}">
    	$("#select_dsr").val("${dsr}");
    	</c:if>
    	//Prefix item number textbox
    	$("#itemNumber").keyup(function(e) {
		  var oldvalue = $(this).val();
		  var field = this;
		  if (field.value.indexOf('${prefix}') === -1){
		    $(field).val('${prefix}');
		  }
		});
    	
    	$("#messageNotification").jqxNotification({
            width: 250,  opacity: 0.9, 
            autoOpen: false, animationOpenDelay: 300, autoClose: true, autoCloseDelay: 1000, template: "info" ,appendContainer: "#container"
        });
    	
    	$("#review_btn").click(function(event){
    		//review_frm
    		$("#review_frm").submit();
    	});
    	
    	$("#addForm").submit(function(event){
        	event.preventDefault(); //prevent default action 
        	var post_url = $(this).attr("action")+"?"+msheetquery; //get form action url
        	var request_method = $(this).attr("method"); //get form GET/POST method
        	dataType : 'json';
        	var form_data = {};
        	form_data.description = $.trim($("#description").val());
        	form_data.itemNumber = $("#itemNumber").val();
        	form_data.unit = $("#unit").val();
        	form_data.quantity = $("#quantity").val();
        	form_data.fullRate = $("#fullRate").val();
        	$.ajax({
        		url : post_url,
        		type: request_method,
        		contentType : 'application/json; charset=utf-8',
        		data : JSON.stringify(form_data),
        		success :function(result) {
        	    	  console.log(result);
        	    	  form_data.description = $.trim($("#description").val());
			        	$("#itemNumber").val("${prefix}");
			        	$("#description").val("");
			        	$("#unit").val("");
			        	$("#quantity").val("");
			        	$("#fullRate").val("");
                    if(form_data.quantity==0){
                    	$("#itemNumber").val(form_data.itemNumber+".");
                    }else{
            			$('#table_l_com_org_entity_Aggreement').DataTable().row.add( ["", form_data.itemNumber,form_data.description,form_data.unit,form_data.fullRate]).draw();
                        $('#table_l_com_org_entity_Aggreement tbody button').addClass( "btn btn-primary btn-xs fa fa-minus" );
                    }
                    show_notification(result, 'success');
        	     },error: function(e){
        	    	 show_notification(e.responseText, 'error');
        	    }
        	})
        });
    	
    	$('#search_dsr_item').on( 'keyup', function () {
			var val = $('#search_dsr_item').val();
			var regex = '';
			var temp=val;
			var split = "";
			var i = 0;
			while(temp.indexOf('.')>=0){
				if(i==0){
					regex+='^'+temp;
				}else{
					regex+='|^'+temp+'$';
				}
				temp = temp.substr(0, temp.lastIndexOf('.'));
				i++;
			} 
			console.log(regex);
			$('#dsritems').DataTable().column( 1 ).search(regex, true, false).draw();
		  });
    	
    	$('#search_dsr_desc').on( 'keyup', function () {
    		var val = $('#search_dsr_desc').val();
			$('#dsritems').DataTable().search(val, false, false).draw();
		  });
    	
    	
    	$.ajax({
  	      type: "GET",
  	      url: "/aggreements/schedule/v1/${dsr}.dsr",
  	      success :function(result) {
  	    	  dsrItemsJson = result;
  	    	  console.log("resp", dsrItemsJson);
  	    	loadDSRTable();
  	    	$("#loading_dsr").hide();
			$("#loader_dsr").hide();
  	     },error: function(e){
  	    	alert("some error occured");
  	    }
    	}); 
      
      
      function loadDSRTable(data){
    	  var table=$('#dsritems').DataTable( {
    	      	data: dsrItemsJson,
    	          columns: [
    	          	{ "data": "id" },
    	              { "data": "itemNumber" },
    	              { "data": "description" },
    	              { "data": "unit" },
    	              { "data": "fullRate" }
    	          ],
    	          dom : '&lt;"H"ilr&gt;t&lt;"F"p&gt;',
    	          lengthChange: false,
    	          ordering: false,
    	          processing: true,
    	          responsive: true,
    	          columnDefs: [{
    	              // puts a button in the last column
    	              targets: [0], render: function (a, b, data, d) {
    	              	//console.log(data[3]);
    	                 if (!data.fullRate) {
    	                      return "";
    	                  } 
    	                 //return "<button>OK</button>";
    	                 return '<a class="btn btn-primary btn-xs"><span class="fa fa-plus"><!--empty--></span></a>';
    	              }
    	          }]
    	      } );
    	      
    	      //add selected
    	      $('#dsritems tbody').on( 'click', 'a', function () {
    	      	var tr = table.row( $(this).parents('tr') );
    	      	var data = tr.data();
    	      	var resultArray = [];
    	      	addRowWithParent(data.itemNumber,tr.index(), resultArray);
    	      	var form_data = {};
    	      	form_data.entries = resultArray;
    	      	//console.log("data", form_data);
    	      	//save items in database
    	      	/* $.post("/aggreements/"+aggreementNum+"/schedule/saveitem", function(resultArray, status){
    	  		    alert("Data: " + data + "\nStatus: " + status);
    	  		  }); */
    	      	$.ajax({
    	    	      type: "POST",
    	    	      contentType : 'application/json; charset=utf-8',

    	    	      url: "/aggreements/"+aggreementNum+"/schedule/saveitem"+"?"+msheetquery,
    	    	      data: JSON.stringify(form_data), // Note it is important
    	    	      success :function(result) {
    	    	    	//data[1] = result;
    	    	    	console.log(data);
    	    	    	$('#table_l_com_org_entity_Aggreement').DataTable().row.add( [data.id,data.itemNumber,data.description,data.unit,data.fullRate]).draw();
    	              $('#table_l_com_org_entity_Aggreement tbody button').addClass( "btn btn-primary btn-xs fa fa-minus" );
    	              show_notification("item added successfully", 'success');
    	    	     },error: function(e){
    	    	    	show_notification(e.responseText, 'error');
    	    	    }
    	      	});
    	      	
    	      } );
      }
      
      function addRowWithParent(itemNum, index, resultArray){
      	//var data = table.row( thiz.parents('tr') ).data();
      	console.log(itemNum, index);
      	var rowNum = index-1;
      	var code = itemNum.substr(0, itemNum.lastIndexOf('.'));
      	var data
      	if(code.split(".").length&gt;1){
      		data = dsrItemsJson[rowNum];
      		//Iterate backword in array until the correct item is found
      		while(code!=data.itemNumber){
      			data = dsrItemsJson[--rowNum];
      		}
      		addRowWithParent(code, rowNum, resultArray);
      	}
      	console.log("adding item : "+itemNum);
      	var data = dsrItemsJson[index];
      	resultArray.push(data);
			//alert(JSON.stringify(data));        	
          //$('#table_l_com_org_entity_Aggreement').DataTable().row.add( {"Item Number":"2.2.1","Unit":"Cum","Description":"All kinds of soil ","Full Rate":"427.9"} ).draw();
          //$('#table_l_com_org_entity_Aggreement').DataTable().row.add( result ).draw();
          //$('#table_l_com_org_entity_Aggreement tbody button').addClass( "btn btn-primary btn-xs fa fa-minus" );
      }	
    	
    });
    
    function show_notification(message, type){
    	var container = $("#container");
       	container.css("position","absolute");
    	container.css("top", Math.max(0, (($(window).height() - $(container).outerHeight()) / 2) + 
                                                $(window).scrollTop()) + "px");
    	container.css("left", Math.max(0, (($(window).width() - $(container).outerWidth()) / 2) + 
                                             $(window).scrollLeft()) + "px");
    	$("#messageNotification").jqxNotification({
            width: 250,  opacity: 0.9, 
            autoOpen: false, animationOpenDelay: 300, autoClose: true, autoCloseDelay: 1000, template: type ,appendContainer: "#container"
        });
    	$("#notification_message").text(message);
   	 	$("#messageNotification").jqxNotification("open");
    }
    var sel_index=1;
    function toggle(item){
    	console.log(sel_index+item);
    	if(sel_index+item &gt; -1 &amp;&amp; sel_index+item &lt; 4){
    	sel_index=sel_index+item;
    	if(sel_index==0){
    		showloading();
    		window.location.href = "/aggreements/${aggreement.id}";
    	}
    	if(sel_index==1){
    		$("#tab_2").removeClass("active");
    		$("#tab_1").addClass("active");
    		//$("#dsr_btn").addClass("disabled");
    		$("#state_lbl").html("Add DSR Item");
    		if(msheetid!=""){
    			$("#non_dsr_btn").removeClass("disabled");
    			$("#msheet_finish_btn").css("display", "none");
    		}
    	}else if(sel_index==2){
    		$("#tab_1").removeClass("active");
    		$("#tab_2").addClass("active");
    		if(msheetid!=""){
    		$("#non_dsr_btn").addClass("disabled");
    		$("#msheet_finish_btn").css("display", "block");
    		}
    		$("#state_lbl").html("Add non DSR Item");
    		//$("#dsr_btn").removeClass("disabled");
    	}
    	else if(sel_index==3){
    		if(msheetid==""){
    			showloading();
        		$("#review_frm").submit();
    		}else{
    			$("#msheet_finish_btn").css("display", "block");
    		}
    	}
    }
    }
    
    function selectDsr(dsr){
    	showloading();
    	//window.location.href = "/aggreements/${aggreement.id}/schedule?dsr="+dsr.value;
    	insertParam("dsr", dsr.value);
    }
    
    function insertParam(key, value)
    {
        key = encodeURI(key); value = encodeURI(value);

        var kvp = document.location.search.substr(1).split('&amp;');

        var i=kvp.length; var x; while(i--) 
        {
            x = kvp[i].split('=');

            if (x[0]==key)
            {
                x[1] = value;
                kvp[i] = x.join('=');
                break;
            }
        }

        if(i&lt;0) {kvp[kvp.length] = [key,value].join('=');}

        //this will reload the page, it's likely better to store this until finished
        document.location.search = kvp.join('&amp;'); 
    }
    </script>
   
    
    <div class="row" style="background-color: #f5f5f5; padding: 8px; margin-top:10px">
    <div class="col-sm-6">
			<form class="form-horizontal">
				<div class="form-group">
					<span style="text-align: left; font-size: large;" class="col-sm-4 control-label box-title" id="state_lbl">Add DSR Items</span>
				</div>
			</form>
		</div>
     <div class="col-sm-6">
      <div class="btn-group pull-right">
		  <button id="msheet_finish_btn" type="button" class="btn btn-primary showloading" onclick='$("#review_frm").submit();' style="margin-left:5px; display:none">Finish</button>	  </div>
     <div class="btn-group pull-right">
          <button  id="dsr_btn" value="" type="button" class="btn btn-primary"  onclick='toggle(-1)'>Previous</button>
          <button id="non_dsr_btn" value="" type="button" class="btn btn-primary" onclick='toggle(1)'>Next</button>
          
	  </div>
	  </div>
    </div>
    
    
     <div class="row" style="margin-top:5px">
     	
     <div class="col-lg-6" style="padding-left:5px; padding-right: 5px">
     <div class="box box-primary">
            <div class="box-header with-border">

              <h3 class="box-title">List of DSR Items</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body" style="padding:0 padding-top:5">
            
    <div class="nav-tabs-custom" style="padding:0">
           
            <div class="tab-content"  style="padding:0">
             
            
              <div class="tab-pane active" id="tab_1">
								<div class="loading" id="loading_dsr"
									style="position: absolute; z-index: 798; opacity: 0.8">
									<div class="loader" id="loader_dsr"
										style="position: absolute; z-index: 799; width: 45px; height: 45px">
										<!-- loader -->
									</div>
								</div>
								<div class="row">
									<div class="col-sm-4">
										<select id="select_dsr" class="form-control input-sm"
											onchange="selectDsr(this)" style="font-weight: bold;">
											<option value="2018">DSR 2018</option>
											<option value="2016">DSR 2016</option>
										</select>
									</div>
									<div class="col-sm-8">

										<div class="dataTables_filter">
											<label>Search:<input id="search_dsr_item"
												type="search" style="width: 80px"
												class="form-control input-sm" placeholder="Item Number"
												aria-controls="table_l_com_org_entity_Aggreement" /></label> <input
												id="search_dsr_desc" type="search" style="width: inherit"
												class="form-control input-sm"
												placeholder="description,rate,unit"
												aria-controls="table_l_com_org_entity_Aggreement" />
										</div>

									</div>
								</div>
								<table id="dsritems"  width="100%" class="table table-striped table-bordered table-hover dataTable no-footer dtr-inline" style="width:100%">
        <thead>
            <tr>
            <th><!-- empty --></th>
                <th>Item Number</th> 
                <th>Description</th>
                <th>Unit</th>
                <th>Full rate</th>
                
            </tr>
        </thead>
        <tbody><td valign="top" colspan="5" class="dataTables_empty">Loading data...</td></tbody>
    </table>

					
              </div>
              <!-- /.tab-pane -->
              <div class="tab-pane" id="tab_2">
                
                
                <c:if test="${not empty msheetid}">
    <form id="review_frm" action="/aggreements/${aggreement.id}/schedule/reviewextraitem/${msheetid}" method="post">
	<!-- empty form -->
	</form>
	</c:if>
	<c:if test="${empty msheetid}">
    <form id="review_frm" action="/aggreements/${aggreement.id}/schedule/review" method="post">
	<!-- empty form -->
	</form>
	</c:if>
    
    
	    <form role="form" id="addForm" action="/aggreements/${aggreement.id}/schedule/saveextraitem" method="post">
	            
	            <div class="box-body" style="padding:0">
	              <div class="row">
	               <div class="col-xs-2" style="padding : 2px">
	                  <input type="text" name="itemNumber" id="itemNumber" value='${prefix}' class="form-control" required="true" placeholder="Item Number"/>
	                </div>
	                <div class="col-xs-4" style="padding : 2px"><textarea name="description" id="description" required="true" class="form-control" rows="1" placeholder="Description"><!-- empty --></textarea>
	                </div>
	                <div class="col-xs-2" style="padding : 2px">
	                  <input type="text" class="form-control" required="true" name="unit" id="unit" placeholder="Unit"/>
	                </div>
	                <div class="col-xs-2" style="padding : 2px">
	                  <input type="number" step="0.01" class="form-control" required="true" name="fullRate" id="fullRate" placeholder="Rate"/>
	                </div>
	                 <div class="col-xs-2" style="padding : 2px">
	                  <input type="number" step="0.01" class="form-control" required="true" name="quantity" id="quantity" placeholder="Quantity"/>
	                </div>
	              </div>
	            </div>
	            <div class="box-footer">
	                <button name="submit" id="submit" value="" type="submit" class="btn btn-primary pull-right">Add</button>
	              </div>
	            <!-- /.box-body -->
	          </form>
                
                
                
              </div>
            </div>
            <!-- /.tab-content -->
          </div>
            </div>
            <!-- /.box-body -->
          </div>
     </div>

    
    <div class="col-lg-6" style="padding-left:5px; padding-right: 0">
    
    <div class="box box-primary">
            <div class="box-header with-border">

              <h3 class="box-title">Selected Items</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
               <table:schedule-table typeIdFieldName="fullRate" delete="true" data="${items}" id="l_com_org_entity_Aggreement" paging="false" path="/items" responsive="true" z="user-managed">
            <table:column label="Item Number" id="s_com_org_entity_Aggreement_aggreementNum" render="true" property="drsCode" z="h4CQoloj5aA3fdm9psP6D9LT0tk="/>
             <table:column label="Description" id="s_com_org_entity_Aggreement_description" render="true" property="description" z="h4CQoloj5aA3fdm9psP6D9LT0tk="/>
            <table:column label="Unit" id="s_com_org_entity_Aggreement_nameOfWork" render="true" property="unit" z="h4CQoloj5aA3fdm9psP6D9LT0tk="/>
            <table:column label="Full Rate" id="s_com_org_entity_Aggreement_logUser" render="true" property="fullRate" z="h4CQoloj5aA3fdm9psP6D9LT0tk="/>

        </table:schedule-table> 
            </div>
            <!-- /.box-body -->
          </div>
    
   
    </div>
    </div>  
    
    
    <div id="container"><div id="messageNotification" style="z-index: 99999">
        <div id="notification_message">
            Welcome to our website.
        </div>
    </div></div>
    
</div>
