<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"  xmlns:spring="http://www.springframework.org/tags" xmlns:nav="urn:jsptagdir:/WEB-INF/tags/matcons/navigation" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="app_dsr_file" htmlEscape="false" var="dsr_file"/>
    <spring:url value="/books/dsr/download?file=" var="csv_url"/>
    <script language="javascript">
    var dsrItemsJson = ${dsrItemsJson};
    var aggreementNum = ${aggreement.id};
    var editor; // use a global for the submit and return data rendering in the examples
    
    $(document).ready(function() {
    	
    	
    	
    	$("#messageNotification").jqxNotification({
            width: 250,  opacity: 0.9, 
            autoOpen: false, animationOpenDelay: 300, autoClose: true, autoCloseDelay: 1000, template: "info" ,appendContainer: "#container"
        });
    	
    	
    	
    	$("#addForm").submit(function(event){
        	event.preventDefault(); //prevent default action 
        	var post_url = $(this).attr("action"); //get form action url
        	var request_method = $(this).attr("method"); //get form GET/POST method
        	dataType : 'json';
        	var form_data = {};
        	form_data.description = $.trim($("#description").val());
        	form_data.itemNumber = $("#itemNumber").val();
        	form_data.unit = $("#unit").val();
        	form_data.quantity = $("#quantity").val();
        	form_data.fullRate = $("#fullRate").val();
        	$.ajax({
        		url : post_url,
        		type: request_method,
        		contentType : 'application/json; charset=utf-8',
        		data : JSON.stringify(form_data),
        		success :function(result) {
        	    	  console.log(result);
        	    	  form_data.description = $.trim($("#description").val());
			        	$("#itemNumber").val("");
			        	$("#description").val("");
			        	$("#unit").val("");
			        	$("#quantity").val("");
			        	$("#fullRate").val("");
        			$('#table_l_com_org_entity_Aggreement').DataTable().row.add( ["", form_data.itemNumber,form_data.description,form_data.unit,form_data.fullRate]).draw();
                    $('#table_l_com_org_entity_Aggreement tbody button').addClass( "btn btn-primary btn-xs fa fa-minus" );
                    show_notification(result, 'success');
        	     },error: function(e){
        	    	 show_notification(e.responseText, 'error');
        	    }
        	})
        });
    });
    
    function show_notification(message, type){
    	var container = $("#container");
       	container.css("position","absolute");
    	container.css("top", Math.max(0, (($(window).height() - $(container).outerHeight()) / 2) + 
                                                $(window).scrollTop()) + "px");
    	container.css("left", Math.max(0, (($(window).width() - $(container).outerWidth()) / 2) + 
                                             $(window).scrollLeft()) + "px");
    	$("#messageNotification").jqxNotification({
            width: 250,  opacity: 0.9, 
            autoOpen: false, animationOpenDelay: 300, autoClose: true, autoCloseDelay: 1000, template: type ,appendContainer: "#container"
        });
    	$("#notification_message").text(message);
   	 	$("#messageNotification").jqxNotification("open");
    }
    
    </script>
     <div class="row" >
    <div class="col-lg-6">
    <page:list labelPlural="DSR Items" id="pl_com_org_entity_Item" items="${dsrItems}" z="B7GYkOZvI/19oHNsgyyGjiN0iSg=">
         <table:schedule-table typeIdFieldName="fullRate" delete="false" data="${dsrItems}" id="l_com_org_entity_Item" paging="true" path="/items" responsive="true" z="user-managed">
            <table:column id="c_com_org_entity_Item_itemNumber" render="true" property="itemNumber" z="h4CQoloj5aA3fdm9psP6D9LT0tk="/>
            <table:column id="c_com_org_entity_Item_description" maxLength="6000" render="true" property="description" z="h4CQoloj5aA3fdm9psP6D9LT0tk="/>
            <table:column id="c_com_org_entity_Item_unit" render="true" property="unit" z="h4CQoloj5aA3fdm9psP6D9LT0tk="/>
            <table:column id="c_com_org_entity_Item_fullRate" render="true" property="fullRate" z="h4CQoloj5aA3fdm9psP6D9LT0tk="/>
        </table:schedule-table> 
    </page:list>
    </div>
    <div class="col-lg-6" style="margin-top: 10px">
    <form role="form" id="addForm" action="/aggreements/${aggreement.id}/schedule/saveextraitem" method="post">
    <div class="box box-danger">
            <div class="box-header with-border">
              <h3 class="box-title">Extra Item</h3>
            </div>
            <div class="box-body">
              <div class="row">
               <div class="col-xs-2" style="padding : 2px">
                  <input type="text" name="itemNumber" id="itemNumber" class="form-control" required="true" placeholder="Item Number"/>
                </div>
                <div class="col-xs-4" style="padding : 2px"><textarea name="description" id="description" required="true" class="form-control" rows="1" placeholder="Description"><!-- empty --></textarea>
                </div>
                <div class="col-xs-2" style="padding : 2px">
                  <input type="text" class="form-control" required="true" name="unit" id="unit" placeholder="Unit"/>
                </div>
                <div class="col-xs-2" style="padding : 2px">
                  <input type="number" class="form-control" required="true" name="fullRate" id="fullRate" placeholder="Rate"/>
                </div>
                 <div class="col-xs-2" style="padding : 2px">
                  <input type="number" class="form-control" required="true" name="quantity" id="quantity" placeholder="Quantity"/>
                </div>
              </div>
            </div>
            <div class="box-footer">
                <button name="submit" id="submit" value="" type="submit" class="btn btn-info pull-right">Add</button>
              </div>
            <!-- /.box-body -->
          </div>
          </form>
    <page:list labelPlural="Scheduled Items" id="pl_com_org_entity_Aggreement" items="${dsrItems}" z="B7GYkOZvI/19oHNsgyyGjiN0iSg=">
         <table:schedule-table typeIdFieldName="fullRate" delete="true" data="${items}" id="l_com_org_entity_Aggreement" paging="false" path="/items" responsive="true" z="user-managed">
            <table:column label="Item Number" id="s_com_org_entity_Aggreement_aggreementNum" render="true" property="itemNumber" z="h4CQoloj5aA3fdm9psP6D9LT0tk="/>
             <table:column label="Description" id="s_com_org_entity_Aggreement_description" render="true" property="description" z="h4CQoloj5aA3fdm9psP6D9LT0tk="/>
            <table:column label="Unit" id="s_com_org_entity_Aggreement_nameOfWork" render="true" property="unit" z="h4CQoloj5aA3fdm9psP6D9LT0tk="/>
            <table:column label="Full Rate" id="s_com_org_entity_Aggreement_logUser" render="true" property="fullRate" z="h4CQoloj5aA3fdm9psP6D9LT0tk="/>

        </table:schedule-table> 
    </page:list>
    </div>
    </div>  
    
    
    <div id="container"><div id="messageNotification" style="z-index: 99999">
        <div id="notification_message">
            Welcome to our website.
        </div>
    </div></div>
    
</div>
