<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div  xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page"  xmlns:spring="http://www.springframework.org/tags" xmlns:nav="urn:jsptagdir:/WEB-INF/tags/matcons/navigation" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="app_dsr_file" htmlEscape="false" var="dsr_file"/>
    <spring:url value="/books/dsr/download?file=" var="csv_url"/>
    <script language="javascript">
    var dsrItemsJson = ${dsrItemsJson};
    var aggreementNum = ${aggreement.id};
    var msheetquery = "";
    <c:set var="prefix" value="EX" />
    <c:set var="eilabel" value="Non DSR Item" />
    <c:if test="${not empty msheetid}">
	    <c:set var="prefix" value="EI" />
	    <c:set var="eilabel" value="Extra Item" />
	    msheetquery = 'msheetid=${msheetid}';
	</c:if>
    
    var editor; // use a global for the submit and return data rendering in the examples
    
    $(document).ready(function() {
    	<c:if test="${not empty dsr}">
    	$("#select_dsr").val("${dsr}");
    	</c:if>
    	//Prefix item number textbox
    	$("#itemNumber").keyup(function(e) {
		  var oldvalue = $(this).val();
		  var field = this;
		  if (field.value.indexOf('${prefix}') === -1){
		    $(field).val('${prefix}');
		  }
		});
    	
    	$("#messageNotification").jqxNotification({
            width: 250,  opacity: 0.9, 
            autoOpen: false, animationOpenDelay: 300, autoClose: true, autoCloseDelay: 1000, template: "info" ,appendContainer: "#container"
        });
    	
    	$("#review_btn").click(function(event){
    		//review_frm
    		$("#review_frm").submit();
    	});
    	
    	$("#addForm").submit(function(event){
        	event.preventDefault(); //prevent default action 
        	var post_url = $(this).attr("action")+"?"+msheetquery; //get form action url
        	var request_method = $(this).attr("method"); //get form GET/POST method
        	dataType : 'json';
        	var form_data = {};
        	form_data.description = $.trim($("#description").val());
        	form_data.itemNumber = $("#itemNumber").val();
        	form_data.unit = $("#unit").val();
        	form_data.quantity = $("#quantity").val();
        	form_data.fullRate = $("#fullRate").val();
        	$.ajax({
        		url : post_url,
        		type: request_method,
        		contentType : 'application/json; charset=utf-8',
        		data : JSON.stringify(form_data),
        		success :function(result) {
        	    	  console.log(result);
        	    	  form_data.description = $.trim($("#description").val());
			        	$("#itemNumber").val("${prefix}");
			        	$("#description").val("");
			        	$("#unit").val("");
			        	$("#quantity").val("");
			        	$("#fullRate").val("");
                    if(form_data.quantity==0){
                    	$("#itemNumber").val(form_data.itemNumber+".");
                    }else{
            			$('#table_l_com_org_entity_Aggreement').DataTable().row.add( ["", form_data.itemNumber,form_data.description,form_data.unit,form_data.fullRate]).draw();
                        $('#table_l_com_org_entity_Aggreement tbody button').addClass( "btn btn-primary btn-xs fa fa-minus" );
                    }
                    show_notification(result, 'success');
        	     },error: function(e){
        	    	 show_notification(e.responseText, 'error');
        	    }
        	})
        });
    	
    	$('#search_dsr_item').on( 'keyup', function () {
			var val = $('#search_dsr_item').val();
			var regex = '';
			var temp=val;
			var split = "";
			var i = 0;
			while(temp.indexOf('.')>=0){
				if(i==0){
					regex+='^'+temp;
				}else{
					regex+='|^'+temp+'$';
				}
				temp = temp.substr(0, temp.lastIndexOf('.'));
				i++;
			} 
			console.log(regex);
			$('#table_l_com_org_entity_Item').DataTable().column( 1 ).search(regex, true, false).draw();
		  });
    	
    	$('#search_dsr_desc').on( 'keyup', function () {
    		var val = $('#search_dsr_desc').val();
			$('#table_l_com_org_entity_Item').DataTable().search(val, false, false).draw();
		  });
    	
    });
    
    function show_notification(message, type){
    	var container = $("#container");
       	container.css("position","absolute");
    	container.css("top", Math.max(0, (($(window).height() - $(container).outerHeight()) / 2) + 
                                                $(window).scrollTop()) + "px");
    	container.css("left", Math.max(0, (($(window).width() - $(container).outerWidth()) / 2) + 
                                             $(window).scrollLeft()) + "px");
    	$("#messageNotification").jqxNotification({
            width: 250,  opacity: 0.9, 
            autoOpen: false, animationOpenDelay: 300, autoClose: true, autoCloseDelay: 1000, template: type ,appendContainer: "#container"
        });
    	$("#notification_message").text(message);
   	 	$("#messageNotification").jqxNotification("open");
    }
    
    function toggle(item){
    	if(item=="dsr"){
    		$("#tab_2").removeClass("active");
    		$("#tab_1").addClass("active");
    		$("#dsr_btn").addClass("disabled");
    		$("#non_dsr_btn").removeClass("disabled");
    	}else{
    		$("#tab_1").removeClass("active");
    		$("#tab_2").addClass("active");
    		$("#non_dsr_btn").addClass("disabled");
    		$("#dsr_btn").removeClass("disabled");
    	}
    }
    
    function selectDsr(dsr){
    	showloading();
    	//window.location.href = "/aggreements/${aggreement.id}/schedule?dsr="+dsr.value;
    	insertParam("dsr", dsr.value);
    }
    
    function insertParam(key, value)
    {
        key = encodeURI(key); value = encodeURI(value);

        var kvp = document.location.search.substr(1).split('&amp;');

        var i=kvp.length; var x; while(i--) 
        {
            x = kvp[i].split('=');

            if (x[0]==key)
            {
                x[1] = value;
                kvp[i] = x.join('=');
                break;
            }
        }

        if(i&lt;0) {kvp[kvp.length] = [key,value].join('=');}

        //this will reload the page, it's likely better to store this until finished
        document.location.search = kvp.join('&amp;'); 
    }
    </script>
    <div class="row" style="background-color: #f5f5f5; padding-top: 8px;">
    <div class="col-sm-6">
    <form class="form-horizontal">
     <div class="form-group">
                  <label class="col-sm-3 control-label" style="text-align: left;">Select DSR</label>
                  <div class="col-sm-9">
                  <select id="select_dsr" class="form-control pull-left" onchange="selectDsr(this)">
                    <option value="2018">2018</option>
                    <option value="2016">2016</option>
                  </select>
                  </div>
                </div>
                </form>
     </div>
     <div class="col-sm-6">
     <div class="btn-group pull-right">
          <button  id="dsr_btn" value="" type="button" class="btn btn-primary disabled" onclick='toggle("dsr")'>Add DSR Item</button>
          <button id="non_dsr_btn" value="" type="button" class="btn btn-primary" onclick='toggle("nondsr")'>Add Non DSR Item</button>
     	  <button name="submit" id="review_btn" value="" type="button" class="btn btn-primary showloading">Review and save</button>
	  </div>
	  </div>
    </div>
    
    
     <div class="row" style="margin-top:5px">
     	
     <div class="col-lg-6" style="padding-left:5px; padding-right: 5px">
     <div class="box box-primary">
            <div class="box-header with-border">

              <h3 class="box-title">Select Items</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body" style="padding:0 padding-top:5">
    <div class="nav-tabs-custom" style="padding:0">
           
            <div class="tab-content"  style="padding:0">
              <div class="tab-pane active" id="tab_1">
					<div class="row">
						
						<div class="col-sm-12">
						
							<div 
								class="dataTables_filter">
								<label>Search:<input id="search_dsr_item" type="search" style="width:inherit"
									class="form-control input-sm" placeholder="Item Number"
									aria-controls="table_l_com_org_entity_Aggreement" /></label>
								<input id="search_dsr_desc" type="search" style="width:inherit"
									class="form-control input-sm" placeholder="description,rate,unit"
									aria-controls="table_l_com_org_entity_Aggreement" />
							</div>
							
						</div>
					</div>

					<table:schedule-table typeIdFieldName="fullRate" delete="false" data="${dsrItems}" id="l_com_org_entity_Item" paging="true" path="/items" responsive="true" z="user-managed">
		            <table:column id="c_com_org_entity_Item_itemNumber" render="true" property="itemNumber" z="h4CQoloj5aA3fdm9psP6D9LT0tk="/>
		            <table:column id="c_com_org_entity_Item_description" maxLength="6000" render="true" property="description" z="h4CQoloj5aA3fdm9psP6D9LT0tk="/>
		            <table:column id="c_com_org_entity_Item_unit" render="true" property="unit" z="h4CQoloj5aA3fdm9psP6D9LT0tk="/>
		            <table:column id="c_com_org_entity_Item_fullRate" render="true" property="fullRate" z="h4CQoloj5aA3fdm9psP6D9LT0tk="/>
		        </table:schedule-table> 
              </div>
              <!-- /.tab-pane -->
              <div class="tab-pane" id="tab_2">
                
                
                <c:if test="${not empty msheetid}">
    <form id="review_frm" action="/aggreements/${aggreement.id}/schedule/reviewextraitem/${msheetid}" method="post">
	<!-- empty form -->
	</form>
	</c:if>
	<c:if test="${empty msheetid}">
    <form id="review_frm" action="/aggreements/${aggreement.id}/schedule/review" method="post">
	<!-- empty form -->
	</form>
	</c:if>
    
    
	    <form role="form" id="addForm" action="/aggreements/${aggreement.id}/schedule/saveextraitem" method="post">
	            
	            <div class="box-body" style="padding:0">
	              <div class="row">
	               <div class="col-xs-2" style="padding : 2px">
	                  <input type="text" name="itemNumber" id="itemNumber" value='${prefix}' class="form-control" required="true" placeholder="Item Number"/>
	                </div>
	                <div class="col-xs-4" style="padding : 2px"><textarea name="description" id="description" required="true" class="form-control" rows="1" placeholder="Description"><!-- empty --></textarea>
	                </div>
	                <div class="col-xs-2" style="padding : 2px">
	                  <input type="text" class="form-control" required="true" name="unit" id="unit" placeholder="Unit"/>
	                </div>
	                <div class="col-xs-2" style="padding : 2px">
	                  <input type="number" step="0.01" class="form-control" required="true" name="fullRate" id="fullRate" placeholder="Rate"/>
	                </div>
	                 <div class="col-xs-2" style="padding : 2px">
	                  <input type="number" step="0.01" class="form-control" required="true" name="quantity" id="quantity" placeholder="Quantity"/>
	                </div>
	              </div>
	            </div>
	            <div class="box-footer">
	                <button name="submit" id="submit" value="" type="submit" class="btn btn-primary pull-right">Add</button>
	              </div>
	            <!-- /.box-body -->
	          </form>
                
                
                
              </div>
            </div>
            <!-- /.tab-content -->
          </div>
            </div>
            <!-- /.box-body -->
          </div>
     </div>

    
    <div class="col-lg-6" style="padding-left:5px; padding-right: 0">
    
    <div class="box box-primary">
            <div class="box-header with-border">

              <h3 class="box-title">Selected Items</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
               <table:schedule-table typeIdFieldName="fullRate" delete="true" data="${items}" id="l_com_org_entity_Aggreement" paging="false" path="/items" responsive="true" z="user-managed">
            <table:column label="Item Number" id="s_com_org_entity_Aggreement_aggreementNum" render="true" property="drsCode" z="h4CQoloj5aA3fdm9psP6D9LT0tk="/>
             <table:column label="Description" id="s_com_org_entity_Aggreement_description" render="true" property="description" z="h4CQoloj5aA3fdm9psP6D9LT0tk="/>
            <table:column label="Unit" id="s_com_org_entity_Aggreement_nameOfWork" render="true" property="unit" z="h4CQoloj5aA3fdm9psP6D9LT0tk="/>
            <table:column label="Full Rate" id="s_com_org_entity_Aggreement_logUser" render="true" property="fullRate" z="h4CQoloj5aA3fdm9psP6D9LT0tk="/>

        </table:schedule-table> 
            </div>
            <!-- /.box-body -->
          </div>
    
   
    </div>
    </div>  
    
    
    <div id="container"><div id="messageNotification" style="z-index: 99999">
        <div id="notification_message">
            Welcome to our website.
        </div>
    </div></div>
    
</div>
