<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body"  xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:multi id="fc_org_pragmatikroo_roodocman_domain_Document" modelAttribute="document" path="/documents/savedoc" render="${empty dependencies}" z="O7jiRGyhKQOUnBT8yJ9W4XU6VrQ=">
        <field:input field="name" id="c_com_org_entity_Document_name" required="true" z="user-managed"/>
        <field:textarea field="description" id="c_com_org_entity_Document_description" z="jRwAGhix8XQmUPWdGF05AtvOLiI="/>
        <field:input field="filename" id="c_org_pragmatikroo_roodocman_domain_Document_filename" render="false" z="u4EclOEjQnID4g34VPv9zu9+qPo="/>
        <field:file field="content" id="c_org_pragmatikroo_roodocman_domain_Document_content" required="false" z="GZHlfc+o4h7EBA/SZ8/yXMVenOw="/>
        <field:input field="contentType" id="c_org_pragmatikroo_roodocman_domain_Document_contentType" render="false" z="jtq5/DHhBTgNImjac/d4AIfpCzA="/>
        <field:input field="size" id="c_org_pragmatikroo_roodocman_domain_Document_size" render="false" validationMessageCode="field_invalid_integer" z="ONDmhU5Eg5pw1j8LgTz9sXjOm6E="/>
        <field:textarea field="url" id="c_org_pragmatikroo_roodocman_domain_Document_url" render="false" z="bQ3FUVGL01nfWselK7WDPUD65Rw="/>
    </form:multi>
    <form:create id="fc_com_org_entity_Document" modelAttribute="document" path="/documents" render="${empty dependencies}" z="IXW02zyw98e85F9mSz0VXcvUAvA=">
        <field:input field="filename" id="c_com_org_entity_Document_filename" z="Uw+dq/GvKATZjq2YzfNrumKhehk="/>
        <field:input field="content" id="c_com_org_entity_Document_content" z="Z707v8lGTOstHrOOPp5j+HZWMRE="/>
        <field:textarea field="url" id="c_com_org_entity_Document_url" required="true" z="5aSUdF1HDtnh/wTCUx3jvc4zeLk="/>
        <field:input field="excelFile" id="c_com_org_entity_Document_excelFile" z="znT7cDb8O1rIk6qRO+Qq4777GGo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_org_entity_Document" render="${not empty dependencies}" z="PcgBXkVBWkgBndZVtyt5I7gRUfI="/>
</div>
