<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <jsp:output omit-xml-declaration="yes" />

  <spring:theme code="styleSheet" var="roo_css" />
  <spring:url value="/${roo_css}" var="roo_css_url" />
  <spring:url value="/resources/dojo/dojo.js" var="dojo_url" />
  <spring:url value="/resources/dijit/themes/tundra/tundra.css" var="tundra_url" />
  <spring:url value="/resources/spring/Spring.js" var="spring_url" />
  <spring:url value="/resources/spring/Spring-Dojo.js" var="spring_dojo_url" />
  <spring:url value="/resources/images/favicon.ico" var="favicon" />
  
  <spring:url value="/resources/script/jqwidgets" var="jqwidgets_url" scope="request"/>
  <spring:url value="/resources/script/jquery" var="jquery_url" />
  <spring:url value="/resources/script" var="js_url" />
  <spring:url value="/resources/styles" var="styles_url" />
  <spring:url value="/resources/assets/dist" var="dist_url" />
  <spring:url value="/resources/assets/adminlte" var="adminlte_url" />
  <spring:url value="/resources/assets/vendor" var="vendor_url" />
  
  
  

  <!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
  <c:set var="userLocale">
    <c:set var="plocale">${pageContext.response.locale}</c:set>
    <c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
  </c:set>

  <script type="text/javascript">var djConfig = {parseOnLoad: false, isDebug: false, locale: '${fn:toLowerCase(userLocale)}'};</script>

  <script src="${dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${spring_url}" type="text/javascript"><!-- /required for FF3 and Opera --></script>
  <script src="${spring_dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script language="JavaScript" type="text/javascript">dojo.require("dojo.parser");</script>
  
  <!-- JQXWidget settings -->
   <link rel="stylesheet" href="${jqwidgets_url}/styles/jqx.base.css" type="text/css" />
    <link rel="stylesheet" href="${jqwidgets_url}/styles/jqx.ui-smoothness.css" type="text/css" />
    <link rel="stylesheet" href="${jqwidgets_url}/styles/jqx.bootstrap.css" type="text/css" />
    <link rel="stylesheet" type="text/css"  href="${styles_url}/breadcrum-navigation.css" />
    <script type="text/javascript" src="${jquery_url}/jquery-1.11.1.min.js"><!-- required for FF3 and Opera --></script>
	<script type="text/javascript" src="${jqwidgets_url}/jqxcore.js"><!-- required for FF3 and Opera --></script>
    <script type="text/javascript" src="${jqwidgets_url}/jqxbuttons.js"><!-- required for FF3 and Opera --></script>
    <script type="text/javascript" src="${jqwidgets_url}/jqxinput.js"><!-- required for FF3 and Opera --></script>
    <script type="text/javascript" src="${jqwidgets_url}/jqxnotification.js"><!-- required for FF3 and Opera --></script>
	
	<!-- BOOTSTRAP ADMIN LAYOUT SETTINGS -->
	    <!-- Bootstrap Core CSS -->
    <link href="${vendor_url}/bootstrap/css/bootstrap.min.css" rel="stylesheet"></link>
    <!-- MetisMenu CSS -->
    <link href="${vendor_url}/metisMenu/metisMenu.min.css" rel="stylesheet"></link>
    <!-- Custom CSS -->
    <!--<link href="${dist_url}/css/sb-admin-2.css" rel="stylesheet"></link>-->
  	<link rel="stylesheet" href="${adminlte_url}/css/AdminLTE.min.css" />
    <link rel="stylesheet" href="${adminlte_url}/css/skins/_all-skins.min.css" />
    
    <!-- Custom Fonts -->
    <link href="${vendor_url}/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"></link>
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!-- [if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif] -->
	
    <!-- Bootstrap Core JavaScript -->
    <script src="${vendor_url}/bootstrap/js/bootstrap.min.js"><!-- required for FF3 and Opera --></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="${vendor_url}/metisMenu/metisMenu.min.js"><!-- required for FF3 and Opera --></script>

    <!-- Custom Theme JavaScript -->
    <script src="${adminlte_url}/js/app.min.js"><!-- required for FF3 and Opera --></script>
    <script src="${vendor_url}/bootbox/bootbox.min.js"><!-- required for FF3 and Opera --></script>
    
    <link rel="stylesheet" type="text/css" href="${tundra_url}" />
  <link rel="stylesheet" type="text/css" media="screen" href="${roo_css_url}" />
  <link rel="SHORTCUT ICON" href="${favicon}" />
</jsp:root>
