<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
  <jsp:output omit-xml-declaration="yes" />
  
  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="title" type="java.lang.String" required="true" rtexprvalue="true" description="The page title (required)" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="openPane" type="java.lang.String" required="false" rtexprvalue="true" description="Control if the title pane is opened or closed by default (default: true)" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
  
  <c:if test="${empty render or render}">
    <c:if test="${empty openPane}">
      <c:set value="true" var="openPane" />
    </c:if>
  
    <c:set var="sec_id">
      <spring:escapeBody javaScriptEscape="true" >${id}</spring:escapeBody>
    </c:set>
    
    <c:set var="sec_openPane">
      <spring:escapeBody javaScriptEscape="true" >${openPane}</spring:escapeBody>
    </c:set>
    
    <c:set var="sec_title">
      <spring:escapeBody javaScriptEscape="true" >${title}</spring:escapeBody>
    </c:set>
    
    <c:if test="${empty openPane or openPane}">
      <c:set var="collapse" value="in" />
    </c:if>
    
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    
    <div class="row">
                <div class="col-lg-12">
                    <h4 class="page-header-blank"></h4>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
               <div class="panel panel-default" style="margin-bottom: 5px;">
                                    <div class="panel-heading" style="padding-left: 5px;padding-right: 5px;">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne_${id}">${title}</a>
                                        </h4>
                                    </div>
                                    <div id="collapseOne_${id}" class="panel-collapse collapse ${collapse}">
                                        <div class="panel-body" style="padding-left: 5px; padding-right: 5px;">
<jsp:doBody />
                                        </div>
                                    </div>
                                </div>
                
                
            </div>
            <!-- /.row -->
    
  </c:if>
</jsp:root>
