<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:matcons="urn:jsptagdir:/WEB-INF/tags/matcons" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_org_entity_LabourEntry" modelAttribute="labourEntry" path="/labourentrys" render="${empty dependencies}" z="uGXzAmThoey6iS71McXMK69RoFI=">
        <field:select field="createdBy" id="c_com_org_entity_LabourEntry_createdBy" itemValue="id" items="${logusers}" path="/logusers" render="false" z="user-managed"/>
        <field:select field="lastUpdatedBy" id="c_com_org_entity_LabourEntry_lastUpdatedBy" itemValue="id" items="${logusers}" path="/logusers" render="false" z="user-managed"/>
        <field:select field="aggreement" itemLabel="aggreementNum"  id="c_com_org_entity_LabourEntry_aggreement" itemValue="id" items="${aggreements}" path="/aggreements" z="HtXp1HOZLPwcKiomzLOf0B/JucI="/>
        <matcons:input-auto autoCompleteData="${laboursuppliers}" autoCompletefield="name" field="labourSupplier" id="c_com_org_entity_LabourEntry_labourSupplier" z="user-managed"/>
        <field:datetime dateTimePattern="${labourEntry_date_date_format}" field="date" id="c_com_org_entity_LabourEntry_date" z="uJ1fw8zlTBxo2UW2LJ9Gev2dzZc="/>
        <field:input field="location" id="c_com_org_entity_LabourEntry_location" z="GVDNYX9xnXX9k+uyNsXxC0NFgs8="/>
        <field:input field="natureOfWork" id="c_com_org_entity_LabourEntry_natureOfWork" z="8kq+3mQEigwHTJ9BkEjoDonfhgc="/>
        <field:input field="numberOfWorkers" id="c_com_org_entity_LabourEntry_numberOfWorkers" z="7qESnHTWh1f6h8nujM/J+v12pc8="/>
        <field:input field="unit" id="c_com_org_entity_LabourEntry_unit" z="anVtVbs18jggxOt9vm7ORgBj6Ak="/>
        <field:input field="rate" id="c_com_org_entity_LabourEntry_rate" z="w3nfiqCM7wGyNH6jpDKtEuLJyNo="/>
        <field:textarea field="remarks" id="c_com_org_entity_LabourEntry_remarks" z="X7SXAduLe288RyfCnsxb2VjJ2ac="/>
        <field:datetime dateTimePattern="${labourEntry_createdon_date_format}" field="createdOn" id="c_com_org_entity_LabourEntry_createdOn" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${labourEntry_lastupdatedon_date_format}" field="lastUpdatedOn" id="c_com_org_entity_LabourEntry_lastUpdatedOn" render="false" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_org_entity_LabourEntry" render="${not empty dependencies}" z="gERuLvI5mWEwFOpreY+UBcKKu/g="/>
</div>
