<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body"  xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_org_entity_Estimate" items="${estimates}" z="kmNVSBiJjs7AOFWHRlL00ls//fE=">
        <table:table data="${estimates}" id="l_com_org_entity_Estimate" path="/estimates" z="N5fy198/IPOnz6RGvhOAod8q74c=">
            <table:column document="true" id="c_com_org_entity_ManagedDocument_description" maxLength="500" property="nameOfWork" z="user-managed"/>
            <table:column id="c_com_org_entity_Estimate_nameOfWork" property="nameOfWork" render="false" z="user-managed"/>
            <table:column id="c_com_org_entity_Estimate_content" property="content" render="false" z="user-managed"/>
            <table:column id="c_com_org_entity_Estimate_url" property="url" render="false" z="user-managed"/>
            <table:column id="c_com_org_entity_Estimate_items" property="items" render="false" z="user-managed"/>
            <table:column id="c_com_org_entity_Estimate_logUser" property="logUser" render="false" z="user-managed"/>
        </table:table>
    </page:list>
</div>
