<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_org_entity_Estimate" modelAttribute="estimate" path="/estimates" versionField="Version" z="05QJ0ECkSgdeGSyYGfWcVXx8uV0=">
        <field:input field="nameOfWork" id="c_com_org_entity_Estimate_nameOfWork" z="AUg9u5IpqA3tz0RizZaDCk7q0Ho="/>
        <field:input field="content" id="c_com_org_entity_Estimate_content" z="Qksx4GPy4+DYDtTeiPSUjr7/2y4="/>
        <field:input field="url" id="c_com_org_entity_Estimate_url" z="pQIxfOOvLlAImC6vuZeDzGYVaic="/>
        <field:input field="items" id="c_com_org_entity_Estimate_items" z="S7JELzxdyku0stPA3Cg0dIZR2TA="/>
        <field:select field="logUser" id="c_com_org_entity_Estimate_logUser" itemValue="id" items="${logusers}" path="/logusers" z="25I7cnuGDZKUjT9ZYndPQcXsLQ4="/>
    </form:update>
</div>
