<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body"  xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_org_entity_Company" modelAttribute="company" path="/companys" render="${empty dependencies}" z="ZsE+oggAvd3BUzB4MJXDw4eVShM=">
        <field:select field="createdBy" id="c_com_org_entity_Company_createdBy" itemValue="id" items="${logusers}" path="/logusers" render="false" z="user-managed"/>
        <field:select field="lastUpdatedBy" id="c_com_org_entity_Company_lastUpdatedBy" itemValue="id" items="${logusers}" path="/logusers" render="false" z="user-managed"/>
        <field:input field="name" id="c_com_org_entity_Company_name" z="tbsu0K643lSdccktoN4450Yai6U="/>
        <field:datetime dateTimePattern="${company_createdon_date_format}" field="createdOn" id="c_com_org_entity_Company_createdOn" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${company_lastupdatedon_date_format}" field="lastUpdatedOn" id="c_com_org_entity_Company_lastUpdatedOn" render="false" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_org_entity_Company" render="${not empty dependencies}" z="RwoPAcGWhoYMK+mQtVc0tcIyEXo="/>
</div>
