<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_org_entity_Company" modelAttribute="company" path="/companys" versionField="Version" z="Z4VKx+R8ODi2JVD3PGLimJ8mLmo=">
        <field:select field="createdBy" id="c_com_org_entity_Company_createdBy" itemValue="id" items="${logusers}" path="/logusers" render="false" z="user-managed"/>
        <field:select field="lastUpdatedBy" id="c_com_org_entity_Company_lastUpdatedBy" itemValue="id" items="${logusers}" path="/logusers" render="false" z="user-managed"/>
        <field:input field="name" id="c_com_org_entity_Company_name" z="tbsu0K643lSdccktoN4450Yai6U="/>
        <field:datetime dateTimePattern="${company_createdon_date_format}" field="createdOn" id="c_com_org_entity_Company_createdOn" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${company_lastupdatedon_date_format}" field="lastUpdatedOn" id="c_com_org_entity_Company_lastUpdatedOn" render="false" z="user-managed"/>
    </form:update>
</div>
