// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.org.entity;

import com.org.entity.Aggreement;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Aggreement_Roo_Jpa_Entity {
    
    declare @type: Aggreement: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Aggreement.id;
    
    @Version
    @Column(name = "version")
    private Integer Aggreement.version;
    
    public Long Aggreement.getId() {
        return this.id;
    }
    
    public void Aggreement.setId(Long id) {
        this.id = id;
    }
    
    public Integer Aggreement.getVersion() {
        return this.version;
    }
    
    public void Aggreement.setVersion(Integer version) {
        this.version = version;
    }
    
}
