// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.org.entity;

import com.org.domain.LogUser;
import com.org.entity.Aggreement;
import com.org.entity.Item;
import com.org.entity.MeasurementSheet;
import com.org.util.Clause;
import java.util.Date;
import java.util.Set;

privileged aspect Aggreement_Roo_JavaBean {
    
    public String Aggreement.getDivision() {
        return this.division;
    }
    
    public void Aggreement.setDivision(String division) {
        this.division = division;
    }
    
    public String Aggreement.getSubDivision() {
        return this.subDivision;
    }
    
    public void Aggreement.setSubDivision(String subDivision) {
        this.subDivision = subDivision;
    }
    
    public String Aggreement.getDescription() {
        return this.description;
    }
    
    public void Aggreement.setDescription(String description) {
        this.description = description;
    }
    
    public String Aggreement.getNameOfWork() {
        return this.nameOfWork;
    }
    
    public void Aggreement.setNameOfWork(String nameOfWork) {
        this.nameOfWork = nameOfWork;
    }
    
    public String Aggreement.getAgency() {
        return this.agency;
    }
    
    public void Aggreement.setAgency(String agency) {
        this.agency = agency;
    }
    
    public String Aggreement.getAggreementNum() {
        return this.aggreementNum;
    }
    
    public void Aggreement.setAggreementNum(String aggreementNum) {
        this.aggreementNum = aggreementNum;
    }
    
    public Date Aggreement.getDateOfStart() {
        return this.dateOfStart;
    }
    
    public void Aggreement.setDateOfStart(Date dateOfStart) {
        this.dateOfStart = dateOfStart;
    }
    
    public Date Aggreement.getDateOfCompletionS() {
        return this.dateOfCompletionS;
    }
    
    public void Aggreement.setDateOfCompletionS(Date dateOfCompletionS) {
        this.dateOfCompletionS = dateOfCompletionS;
    }
    
    public String Aggreement.getDateOfCompletionA() {
        return this.dateOfCompletionA;
    }
    
    public void Aggreement.setDateOfCompletionA(String dateOfCompletionA) {
        this.dateOfCompletionA = dateOfCompletionA;
    }
    
    public Date Aggreement.getDateOfAbstract() {
        return this.dateOfAbstract;
    }
    
    public void Aggreement.setDateOfAbstract(Date dateOfAbstract) {
        this.dateOfAbstract = dateOfAbstract;
    }
    
    public float Aggreement.getClausePercentage() {
        return this.clausePercentage;
    }
    
    public void Aggreement.setClausePercentage(float clausePercentage) {
        this.clausePercentage = clausePercentage;
    }
    
    public float Aggreement.getCostIndex() {
        return this.costIndex;
    }
    
    public void Aggreement.setCostIndex(float costIndex) {
        this.costIndex = costIndex;
    }
    
    public Double Aggreement.getTenderCost() {
        return this.tenderCost;
    }
    
    public void Aggreement.setTenderCost(Double tenderCost) {
        this.tenderCost = tenderCost;
    }
    
    public Double Aggreement.getEstimatedCost() {
        return this.estimatedCost;
    }
    
    public void Aggreement.setEstimatedCost(Double estimatedCost) {
        this.estimatedCost = estimatedCost;
    }
    
    public Clause Aggreement.getClause() {
        return this.clause;
    }
    
    public void Aggreement.setClause(Clause clause) {
        this.clause = clause;
    }
    
    public Set<Item> Aggreement.getItems() {
        return this.items;
    }
    
    public void Aggreement.setItems(Set<Item> items) {
        this.items = items;
    }
    
    public Set<MeasurementSheet> Aggreement.getMeasurementSheets() {
        return this.measurementSheets;
    }
    
    public void Aggreement.setMeasurementSheets(Set<MeasurementSheet> measurementSheets) {
        this.measurementSheets = measurementSheets;
    }
    
    public LogUser Aggreement.getLogUser() {
        return this.logUser;
    }
    
    public void Aggreement.setLogUser(LogUser logUser) {
        this.logUser = logUser;
    }
    
}
