// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.org.entity;

import com.org.domain.LogUser;
import com.org.entity.Aggreement;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Aggreement_Roo_Finder {
    
    public static Long Aggreement.countFindAggreementsByIdAndLogUser(Long id, LogUser logUser) {
        if (id == null) throw new IllegalArgumentException("The id argument is required");
        if (logUser == null) throw new IllegalArgumentException("The logUser argument is required");
        EntityManager em = Aggreement.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Aggreement AS o WHERE o.id = :id AND o.logUser = :logUser", Long.class);
        q.setParameter("id", id);
        q.setParameter("logUser", logUser);
        return ((Long) q.getSingleResult());
    }
    
    public static Long Aggreement.countFindAggreementsByLogUser(LogUser logUser) {
        if (logUser == null) throw new IllegalArgumentException("The logUser argument is required");
        EntityManager em = Aggreement.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Aggreement AS o WHERE o.logUser = :logUser", Long.class);
        q.setParameter("logUser", logUser);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Aggreement> Aggreement.findAggreementsByIdAndLogUser(Long id, LogUser logUser) {
        if (id == null) throw new IllegalArgumentException("The id argument is required");
        if (logUser == null) throw new IllegalArgumentException("The logUser argument is required");
        EntityManager em = Aggreement.entityManager();
        TypedQuery<Aggreement> q = em.createQuery("SELECT o FROM Aggreement AS o WHERE o.id = :id AND o.logUser = :logUser", Aggreement.class);
        q.setParameter("id", id);
        q.setParameter("logUser", logUser);
        return q;
    }
    
    public static TypedQuery<Aggreement> Aggreement.findAggreementsByIdAndLogUser(Long id, LogUser logUser, String sortFieldName, String sortOrder) {
        if (id == null) throw new IllegalArgumentException("The id argument is required");
        if (logUser == null) throw new IllegalArgumentException("The logUser argument is required");
        EntityManager em = Aggreement.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Aggreement AS o WHERE o.id = :id AND o.logUser = :logUser");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Aggreement> q = em.createQuery(queryBuilder.toString(), Aggreement.class);
        q.setParameter("id", id);
        q.setParameter("logUser", logUser);
        return q;
    }
    
    public static TypedQuery<Aggreement> Aggreement.findAggreementsByLogUser(LogUser logUser) {
        if (logUser == null) throw new IllegalArgumentException("The logUser argument is required");
        EntityManager em = Aggreement.entityManager();
        TypedQuery<Aggreement> q = em.createQuery("SELECT o FROM Aggreement AS o WHERE o.logUser = :logUser", Aggreement.class);
        q.setParameter("logUser", logUser);
        return q;
    }
    
    public static TypedQuery<Aggreement> Aggreement.findAggreementsByLogUser(LogUser logUser, String sortFieldName, String sortOrder) {
        if (logUser == null) throw new IllegalArgumentException("The logUser argument is required");
        EntityManager em = Aggreement.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Aggreement AS o WHERE o.logUser = :logUser");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Aggreement> q = em.createQuery(queryBuilder.toString(), Aggreement.class);
        q.setParameter("logUser", logUser);
        return q;
    }
    
}
