// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.org.entity;

import com.org.domain.LogUser;
import com.org.entity.Estimate;
import com.org.entity.EstimateShared;
import java.util.Date;

privileged aspect EstimateShared_Roo_JavaBean {
    
    public Date EstimateShared.getSharedDate() {
        return this.sharedDate;
    }
    
    public void EstimateShared.setSharedDate(Date sharedDate) {
        this.sharedDate = sharedDate;
    }
    
    public LogUser EstimateShared.getSharedWith() {
        return this.sharedWith;
    }
    
    public void EstimateShared.setSharedWith(LogUser sharedWith) {
        this.sharedWith = sharedWith;
    }
    
    public Estimate EstimateShared.getEstimate() {
        return this.estimate;
    }
    
    public void EstimateShared.setEstimate(Estimate estimate) {
        this.estimate = estimate;
    }
    
    public boolean EstimateShared.isOpened() {
        return this.opened;
    }
    
    public void EstimateShared.setOpened(boolean opened) {
        this.opened = opened;
    }
    
}
