// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.org.entity;

import com.org.entity.Estimate;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Estimate_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Estimate.entityManager;
    
    public static final List<String> Estimate.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nameOfWork", "content", "url", "items", "logUser");
    
    public static final EntityManager Estimate.entityManager() {
        EntityManager em = new Estimate().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    @Transactional
    public static long Estimate.countEstimates() {
        return findAllEstimates().size();
    }
    
    @Transactional
    public static List<Estimate> Estimate.findAllEstimates() {
        return entityManager().createQuery("SELECT o FROM Estimate o", Estimate.class).getResultList();
    }
    
    @Transactional
    public static List<Estimate> Estimate.findAllEstimates(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Estimate o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Estimate.class).getResultList();
    }
    
    @Transactional
    public static Estimate Estimate.findEstimate(Long id) {
        if (id == null) return null;
        return entityManager().find(Estimate.class, id);
    }
    
    @Transactional
    public static List<Estimate> Estimate.findEstimateEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Estimate o", Estimate.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public static List<Estimate> Estimate.findEstimateEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Estimate o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Estimate.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional(propagation = Propagation.REQUIRES_NEW)
    public void Estimate.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Estimate.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Estimate attached = Estimate.findEstimate(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Estimate.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Estimate.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Estimate Estimate.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Estimate merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
