// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.org.entity;

import com.org.domain.LogUser;
import com.org.entity.Estimate;
import com.org.entity.EstimateItem;
import java.util.List;
import org.springframework.web.multipart.MultipartFile;

privileged aspect Estimate_Roo_JavaBean {
    
    public String Estimate.getNameOfWork() {
        return this.nameOfWork;
    }
    
    public void Estimate.setNameOfWork(String nameOfWork) {
        this.nameOfWork = nameOfWork;
    }
    
    public MultipartFile Estimate.getContent() {
        return this.content;
    }
    
    public void Estimate.setContent(MultipartFile content) {
        this.content = content;
    }
    
    public String Estimate.getUrl() {
        return this.url;
    }
    
    public void Estimate.setUrl(String url) {
        this.url = url;
    }
    
    public List<EstimateItem> Estimate.getItems() {
        return this.items;
    }
    
    public void Estimate.setItems(List<EstimateItem> items) {
        this.items = items;
    }
    
    public LogUser Estimate.getLogUser() {
        return this.logUser;
    }
    
    public void Estimate.setLogUser(LogUser logUser) {
        this.logUser = logUser;
    }
    
}
