// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.org.entity;

import com.org.entity.ItemAbstract;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ItemAbstract_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ItemAbstract.entityManager;
    
    public static final List<String> ItemAbstract.fieldNames4OrderClauseFilter = java.util.Arrays.asList("measurementSheet", "item", "total", "absCellRef", "measCellRef", "itemDataTos", "df");
    
    public static final EntityManager ItemAbstract.entityManager() {
        EntityManager em = new ItemAbstract().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ItemAbstract.countItemAbstracts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ItemAbstract o", Long.class).getSingleResult();
    }
    
    public static List<ItemAbstract> ItemAbstract.findAllItemAbstracts() {
        return entityManager().createQuery("SELECT o FROM ItemAbstract o", ItemAbstract.class).getResultList();
    }
    
    public static List<ItemAbstract> ItemAbstract.findAllItemAbstracts(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ItemAbstract o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ItemAbstract.class).getResultList();
    }
    
    public static ItemAbstract ItemAbstract.findItemAbstract(Long id) {
        if (id == null) return null;
        return entityManager().find(ItemAbstract.class, id);
    }
    
    public static List<ItemAbstract> ItemAbstract.findItemAbstractEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ItemAbstract o", ItemAbstract.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ItemAbstract> ItemAbstract.findItemAbstractEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ItemAbstract o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ItemAbstract.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ItemAbstract.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ItemAbstract.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ItemAbstract attached = ItemAbstract.findItemAbstract(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ItemAbstract.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ItemAbstract.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ItemAbstract ItemAbstract.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ItemAbstract merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
