// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.org.entity;

import com.org.entity.ItemsXMLData;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ItemsXMLData_Roo_Jpa_Entity {
    
    declare @type: ItemsXMLData: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id")
    private Long ItemsXMLData.id;
    
    @Version
    @Column(name = "version")
    private Integer ItemsXMLData.version;
    
    public Long ItemsXMLData.getId() {
        return this.id;
    }
    
    public void ItemsXMLData.setId(Long id) {
        this.id = id;
    }
    
    public Integer ItemsXMLData.getVersion() {
        return this.version;
    }
    
    public void ItemsXMLData.setVersion(Integer version) {
        this.version = version;
    }
    
}
