// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.org.entity;

import com.org.entity.ItemName;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ItemName_Roo_Jpa_ActiveRecord {
    
    public static final List<String> ItemName.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name");
    
    public static long ItemName.countItemNames() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ItemName o", Long.class).getSingleResult();
    }
    
    public static List<ItemName> ItemName.findAllItemNames() {
        return entityManager().createQuery("SELECT o FROM ItemName o", ItemName.class).getResultList();
    }
    
    public static List<ItemName> ItemName.findAllItemNames(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ItemName o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ItemName.class).getResultList();
    }
    
    public static ItemName ItemName.findItemName(Long id) {
        if (id == null) return null;
        return entityManager().find(ItemName.class, id);
    }
    
    public static List<ItemName> ItemName.findItemNameEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ItemName o", ItemName.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ItemName> ItemName.findItemNameEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ItemName o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ItemName.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ItemName ItemName.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ItemName merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
