// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.org.entity;

import com.org.entity.ItemsXMLData;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ItemsXMLData_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ItemsXMLData.entityManager;
    
    public static final List<String> ItemsXMLData.fieldNames4OrderClauseFilter = java.util.Arrays.asList("itemNumber", "unit", "description", "fullRate");
    
    public static final EntityManager ItemsXMLData.entityManager() {
        EntityManager em = new ItemsXMLData().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    @Transactional
    public static long ItemsXMLData.countItemsXMLDatas() {
        return findAllItemsXMLDatas().size();
    }
    
    @Transactional
    public static List<ItemsXMLData> ItemsXMLData.findAllItemsXMLDatas() {
        return entityManager().createQuery("SELECT o FROM ItemsXMLData o", ItemsXMLData.class).getResultList();
    }
    
    @Transactional
    public static List<ItemsXMLData> ItemsXMLData.findAllItemsXMLDatas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ItemsXMLData o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ItemsXMLData.class).getResultList();
    }
    
    @Transactional
    public static ItemsXMLData ItemsXMLData.findItemsXMLData(Long id) {
        if (id == null) return null;
        return entityManager().find(ItemsXMLData.class, id);
    }
    
    @Transactional
    public static List<ItemsXMLData> ItemsXMLData.findItemsXMLDataEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ItemsXMLData o", ItemsXMLData.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public static List<ItemsXMLData> ItemsXMLData.findItemsXMLDataEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ItemsXMLData o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ItemsXMLData.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional(propagation = Propagation.REQUIRES_NEW)
    public void ItemsXMLData.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ItemsXMLData.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ItemsXMLData attached = ItemsXMLData.findItemsXMLData(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ItemsXMLData.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ItemsXMLData.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ItemsXMLData ItemsXMLData.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ItemsXMLData merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
