// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.org.entity;

import com.org.entity.LabourSupplier;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LabourSupplier_Roo_Jpa_ActiveRecord {
    
    public static final List<String> LabourSupplier.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name");
    
    public static long LabourSupplier.countLabourSuppliers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LabourSupplier o", Long.class).getSingleResult();
    }
    
    public static List<LabourSupplier> LabourSupplier.findAllLabourSuppliers() {
        return entityManager().createQuery("SELECT o FROM LabourSupplier o", LabourSupplier.class).getResultList();
    }
    
    public static List<LabourSupplier> LabourSupplier.findAllLabourSuppliers(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LabourSupplier o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LabourSupplier.class).getResultList();
    }
    
    public static LabourSupplier LabourSupplier.findLabourSupplier(Long id) {
        if (id == null) return null;
        return entityManager().find(LabourSupplier.class, id);
    }
    
    public static List<LabourSupplier> LabourSupplier.findLabourSupplierEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LabourSupplier o", LabourSupplier.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<LabourSupplier> LabourSupplier.findLabourSupplierEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LabourSupplier o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LabourSupplier.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public LabourSupplier LabourSupplier.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LabourSupplier merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
