// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.org.entity;

import com.org.entity.Aggreement;
import com.org.entity.LabourEntry;
import com.org.entity.LabourSupplier;
import java.util.Date;

privileged aspect LabourEntry_Roo_JavaBean {
    
    public Aggreement LabourEntry.getAggreement() {
        return this.aggreement;
    }
    
    public void LabourEntry.setAggreement(Aggreement aggreement) {
        this.aggreement = aggreement;
    }
    
    public LabourSupplier LabourEntry.getLabourSupplier() {
        return this.labourSupplier;
    }
    
    public void LabourEntry.setLabourSupplier(LabourSupplier labourSupplier) {
        this.labourSupplier = labourSupplier;
    }
    
    public Date LabourEntry.getDate() {
        return this.date;
    }
    
    public void LabourEntry.setDate(Date date) {
        this.date = date;
    }
    
    public String LabourEntry.getLocation() {
        return this.location;
    }
    
    public void LabourEntry.setLocation(String location) {
        this.location = location;
    }
    
    public String LabourEntry.getNatureOfWork() {
        return this.natureOfWork;
    }
    
    public void LabourEntry.setNatureOfWork(String natureOfWork) {
        this.natureOfWork = natureOfWork;
    }
    
    public int LabourEntry.getNumberOfWorkers() {
        return this.numberOfWorkers;
    }
    
    public void LabourEntry.setNumberOfWorkers(int numberOfWorkers) {
        this.numberOfWorkers = numberOfWorkers;
    }
    
    public String LabourEntry.getUnit() {
        return this.unit;
    }
    
    public void LabourEntry.setUnit(String unit) {
        this.unit = unit;
    }
    
    public double LabourEntry.getRate() {
        return this.rate;
    }
    
    public void LabourEntry.setRate(double rate) {
        this.rate = rate;
    }
    
    public String LabourEntry.getRemarks() {
        return this.remarks;
    }
    
    public void LabourEntry.setRemarks(String remarks) {
        this.remarks = remarks;
    }
    
}
