// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.org.entity;

import com.org.domain.LogUser;
import com.org.entity.LabourEntry;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect LabourEntry_Roo_Finder {
    
    public static Long LabourEntry.countFindLabourEntrysByCreatedBy(LogUser createdBy) {
        if (createdBy == null) throw new IllegalArgumentException("The createdBy argument is required");
        EntityManager em = LabourEntry.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM LabourEntry AS o WHERE o.createdBy = :createdBy", Long.class);
        q.setParameter("createdBy", createdBy);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<LabourEntry> LabourEntry.findLabourEntrysByCreatedBy(LogUser createdBy) {
        if (createdBy == null) throw new IllegalArgumentException("The createdBy argument is required");
        EntityManager em = LabourEntry.entityManager();
        TypedQuery<LabourEntry> q = em.createQuery("SELECT o FROM LabourEntry AS o WHERE o.createdBy = :createdBy", LabourEntry.class);
        q.setParameter("createdBy", createdBy);
        return q;
    }
    
    public static TypedQuery<LabourEntry> LabourEntry.findLabourEntrysByCreatedBy(LogUser createdBy, String sortFieldName, String sortOrder) {
        if (createdBy == null) throw new IllegalArgumentException("The createdBy argument is required");
        EntityManager em = LabourEntry.entityManager();
        String jpaQuery = "SELECT o FROM LabourEntry AS o WHERE o.createdBy = :createdBy";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<LabourEntry> q = em.createQuery(jpaQuery, LabourEntry.class);
        q.setParameter("createdBy", createdBy);
        return q;
    }
    
}
