// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.org.entity;

import com.org.entity.LabourEntry;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LabourEntry_Roo_Jpa_ActiveRecord {
    
    public static final List<String> LabourEntry.fieldNames4OrderClauseFilter = java.util.Arrays.asList("aggreement", "labourSupplier", "date", "location", "natureOfWork", "numberOfWorkers", "unit", "rate", "remarks");
    
    public static long LabourEntry.countLabourEntrys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LabourEntry o", Long.class).getSingleResult();
    }
    
    public static List<LabourEntry> LabourEntry.findAllLabourEntrys() {
        return entityManager().createQuery("SELECT o FROM LabourEntry o", LabourEntry.class).getResultList();
    }
    
    public static List<LabourEntry> LabourEntry.findAllLabourEntrys(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LabourEntry o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LabourEntry.class).getResultList();
    }
    
    public static LabourEntry LabourEntry.findLabourEntry(Long id) {
        if (id == null) return null;
        return entityManager().find(LabourEntry.class, id);
    }
    
    public static List<LabourEntry> LabourEntry.findLabourEntryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LabourEntry o", LabourEntry.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<LabourEntry> LabourEntry.findLabourEntryEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LabourEntry o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LabourEntry.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public LabourEntry LabourEntry.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LabourEntry merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
