// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.org.entity;

import com.org.entity.Labour;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Labour_Roo_Jpa_ActiveRecord {
    
    public static final List<String> Labour.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name");
    
    @Transactional
    public static long Labour.countLabours() {
        return findAllLabours().size();
    }
    
    @Transactional
    public static List<Labour> Labour.findAllLabours() {
        return entityManager().createQuery("SELECT o FROM Labour o", Labour.class).getResultList();
    }
    
    @Transactional
    public static List<Labour> Labour.findAllLabours(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Labour o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Labour.class).getResultList();
    }
    
    @Transactional
    public static Labour Labour.findLabour(Long id) {
        if (id == null) return null;
        return entityManager().find(Labour.class, id);
    }
    
    @Transactional
    public static List<Labour> Labour.findLabourEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Labour o", Labour.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public static List<Labour> Labour.findLabourEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Labour o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Labour.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Labour Labour.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Labour merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
