// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.org.entity;

import com.org.domain.LogUser;
import com.org.entity.LabourSupplier;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect LabourSupplier_Roo_Finder {
    
    public static Long LabourSupplier.countFindLabourSuppliersByCreatedBy(LogUser createdBy) {
        if (createdBy == null) throw new IllegalArgumentException("The createdBy argument is required");
        EntityManager em = LabourSupplier.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM LabourSupplier AS o WHERE o.createdBy = :createdBy", Long.class);
        q.setParameter("createdBy", createdBy);
        return ((Long) q.getSingleResult());
    }
    
    public static Long LabourSupplier.countFindLabourSuppliersByNameLikeAndCreatedBy(String name, LogUser createdBy) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        name = name.replace('*', '%');
        if (name.charAt(0) != '%') {
            name = "%" + name;
        }
        if (name.charAt(name.length() - 1) != '%') {
            name = name + "%";
        }
        if (createdBy == null) throw new IllegalArgumentException("The createdBy argument is required");
        EntityManager em = LabourSupplier.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM LabourSupplier AS o WHERE LOWER(o.name) LIKE LOWER(:name)  AND o.createdBy = :createdBy", Long.class);
        q.setParameter("name", name);
        q.setParameter("createdBy", createdBy);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<LabourSupplier> LabourSupplier.findLabourSuppliersByCreatedBy(LogUser createdBy) {
        if (createdBy == null) throw new IllegalArgumentException("The createdBy argument is required");
        EntityManager em = LabourSupplier.entityManager();
        TypedQuery<LabourSupplier> q = em.createQuery("SELECT o FROM LabourSupplier AS o WHERE o.createdBy = :createdBy", LabourSupplier.class);
        q.setParameter("createdBy", createdBy);
        return q;
    }
    
    public static TypedQuery<LabourSupplier> LabourSupplier.findLabourSuppliersByCreatedBy(LogUser createdBy, String sortFieldName, String sortOrder) {
        if (createdBy == null) throw new IllegalArgumentException("The createdBy argument is required");
        EntityManager em = LabourSupplier.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM LabourSupplier AS o WHERE o.createdBy = :createdBy");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<LabourSupplier> q = em.createQuery(queryBuilder.toString(), LabourSupplier.class);
        q.setParameter("createdBy", createdBy);
        return q;
    }
    
    public static TypedQuery<LabourSupplier> LabourSupplier.findLabourSuppliersByNameLikeAndCreatedBy(String name, LogUser createdBy) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        name = name.replace('*', '%');
        if (name.charAt(0) != '%') {
            name = "%" + name;
        }
        if (name.charAt(name.length() - 1) != '%') {
            name = name + "%";
        }
        if (createdBy == null) throw new IllegalArgumentException("The createdBy argument is required");
        EntityManager em = LabourSupplier.entityManager();
        TypedQuery<LabourSupplier> q = em.createQuery("SELECT o FROM LabourSupplier AS o WHERE LOWER(o.name) LIKE LOWER(:name)  AND o.createdBy = :createdBy", LabourSupplier.class);
        q.setParameter("name", name);
        q.setParameter("createdBy", createdBy);
        return q;
    }
    
    public static TypedQuery<LabourSupplier> LabourSupplier.findLabourSuppliersByNameLikeAndCreatedBy(String name, LogUser createdBy, String sortFieldName, String sortOrder) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        name = name.replace('*', '%');
        if (name.charAt(0) != '%') {
            name = "%" + name;
        }
        if (name.charAt(name.length() - 1) != '%') {
            name = name + "%";
        }
        if (createdBy == null) throw new IllegalArgumentException("The createdBy argument is required");
        EntityManager em = LabourSupplier.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM LabourSupplier AS o WHERE LOWER(o.name) LIKE LOWER(:name)  AND o.createdBy = :createdBy");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<LabourSupplier> q = em.createQuery(queryBuilder.toString(), LabourSupplier.class);
        q.setParameter("name", name);
        q.setParameter("createdBy", createdBy);
        return q;
    }
    
}
