// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.org.entity;

import com.org.entity.ManagedEntity;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ManagedEntity_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ManagedEntity.entityManager;
    
    public static final List<String> ManagedEntity.fieldNames4OrderClauseFilter = java.util.Arrays.asList("createdBy", "lastUpdatedBy", "createdOn", "lastUpdatedOn");
    
    public static final EntityManager ManagedEntity.entityManager() {
        EntityManager em = new ManagedEntity() {
        }.entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    @Transactional
    public static long ManagedEntity.countManagedEntitys() {
        return findAllManagedEntitys().size();
    }
    
    @Transactional
    public static List<ManagedEntity> ManagedEntity.findAllManagedEntitys() {
        return entityManager().createQuery("SELECT o FROM ManagedEntity o", ManagedEntity.class).getResultList();
    }
    
    @Transactional
    public static List<ManagedEntity> ManagedEntity.findAllManagedEntitys(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ManagedEntity o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ManagedEntity.class).getResultList();
    }
    
    @Transactional
    public static ManagedEntity ManagedEntity.findManagedEntity(Long id) {
        if (id == null) return null;
        return entityManager().find(ManagedEntity.class, id);
    }
    
    @Transactional
    public static List<ManagedEntity> ManagedEntity.findManagedEntityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ManagedEntity o", ManagedEntity.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public static List<ManagedEntity> ManagedEntity.findManagedEntityEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ManagedEntity o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ManagedEntity.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional(propagation = Propagation.REQUIRES_NEW)
    public void ManagedEntity.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ManagedEntity.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ManagedEntity attached = ManagedEntity.findManagedEntity(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ManagedEntity.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ManagedEntity.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ManagedEntity ManagedEntity.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ManagedEntity merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
