// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.org.entity;

import com.org.entity.ManagedEntity;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Version;

privileged aspect ManagedEntity_Roo_Jpa_Entity {
    
    declare @type: ManagedEntity: @Entity;
    
    declare @type: ManagedEntity: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id")
    private Long ManagedEntity.id;
    
    @Version
    @Column(name = "version")
    private Integer ManagedEntity.version;
    
    public Long ManagedEntity.getId() {
        return this.id;
    }
    
    public void ManagedEntity.setId(Long id) {
        this.id = id;
    }
    
    public Integer ManagedEntity.getVersion() {
        return this.version;
    }
    
    public void ManagedEntity.setVersion(Integer version) {
        this.version = version;
    }
    
}
