// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.org.entity;

import com.org.entity.ManagedDocumentShared;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ManagedDocumentShared_Roo_Jpa_Entity {
    
    declare @type: ManagedDocumentShared: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id")
    private Long ManagedDocumentShared.id;
    
    @Version
    @Column(name = "version")
    private Integer ManagedDocumentShared.version;
    
    public Long ManagedDocumentShared.getId() {
        return this.id;
    }
    
    public void ManagedDocumentShared.setId(Long id) {
        this.id = id;
    }
    
    public Integer ManagedDocumentShared.getVersion() {
        return this.version;
    }
    
    public void ManagedDocumentShared.setVersion(Integer version) {
        this.version = version;
    }
    
}
