// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.org.entity;

import com.org.entity.ManagedDocumentShared;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ManagedDocumentShared_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ManagedDocumentShared.entityManager;
    
    public static final List<String> ManagedDocumentShared.fieldNames4OrderClauseFilter = java.util.Arrays.asList("sharedDate", "sharedWith", "managedDocument", "opened");
    
    public static final EntityManager ManagedDocumentShared.entityManager() {
        EntityManager em = new ManagedDocumentShared().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    @Transactional
    public static long ManagedDocumentShared.countManagedDocumentShareds() {
        return findAllManagedDocumentShareds().size();
    }
    
    @Transactional
    public static List<ManagedDocumentShared> ManagedDocumentShared.findAllManagedDocumentShareds() {
        return entityManager().createQuery("SELECT o FROM ManagedDocumentShared o", ManagedDocumentShared.class).getResultList();
    }
    
    @Transactional
    public static List<ManagedDocumentShared> ManagedDocumentShared.findAllManagedDocumentShareds(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ManagedDocumentShared o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ManagedDocumentShared.class).getResultList();
    }
    
    @Transactional
    public static ManagedDocumentShared ManagedDocumentShared.findManagedDocumentShared(Long id) {
        if (id == null) return null;
        return entityManager().find(ManagedDocumentShared.class, id);
    }
    
    @Transactional
    public static List<ManagedDocumentShared> ManagedDocumentShared.findManagedDocumentSharedEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ManagedDocumentShared o", ManagedDocumentShared.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public static List<ManagedDocumentShared> ManagedDocumentShared.findManagedDocumentSharedEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ManagedDocumentShared o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ManagedDocumentShared.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional(propagation = Propagation.REQUIRES_NEW)
    public void ManagedDocumentShared.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ManagedDocumentShared.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ManagedDocumentShared attached = ManagedDocumentShared.findManagedDocumentShared(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ManagedDocumentShared.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ManagedDocumentShared.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ManagedDocumentShared ManagedDocumentShared.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ManagedDocumentShared merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
