// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.org.entity;

import com.org.constants.ManagedDocumentType;
import com.org.domain.LogUser;
import com.org.entity.Aggreement;
import com.org.entity.ManagedDocument;
import java.util.List;
import org.springframework.web.multipart.MultipartFile;

privileged aspect ManagedDocument_Roo_JavaBean {
    
    public String ManagedDocument.getDescription() {
        return this.description;
    }
    
    public void ManagedDocument.setDescription(String description) {
        this.description = description;
    }
    
    public MultipartFile ManagedDocument.getContent() {
        return this.content;
    }
    
    public void ManagedDocument.setContent(MultipartFile content) {
        this.content = content;
    }
    
    public long ManagedDocument.getFileSize() {
        return this.fileSize;
    }
    
    public void ManagedDocument.setFileSize(long fileSize) {
        this.fileSize = fileSize;
    }
    
    public String ManagedDocument.getUrl() {
        return this.url;
    }
    
    public void ManagedDocument.setUrl(String url) {
        this.url = url;
    }
    
    public Aggreement ManagedDocument.getAggreement() {
        return this.aggreement;
    }
    
    public void ManagedDocument.setAggreement(Aggreement aggreement) {
        this.aggreement = aggreement;
    }
    
    public ManagedDocument ManagedDocument.getParent() {
        return this.parent;
    }
    
    public void ManagedDocument.setParent(ManagedDocument parent) {
        this.parent = parent;
    }
    
    public List<ManagedDocument> ManagedDocument.getChildren() {
        return this.children;
    }
    
    public void ManagedDocument.setChildren(List<ManagedDocument> children) {
        this.children = children;
    }
    
    public ManagedDocumentType ManagedDocument.getType() {
        return this.type;
    }
    
    public void ManagedDocument.setType(ManagedDocumentType type) {
        this.type = type;
    }
    
    public LogUser ManagedDocument.getLogUser() {
        return this.logUser;
    }
    
    public void ManagedDocument.setLogUser(LogUser logUser) {
        this.logUser = logUser;
    }
    
}
