// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.org.entity;

import com.org.domain.LogUser;
import com.org.entity.ManagedEntity;
import java.util.Date;

privileged aspect ManagedEntity_Roo_JavaBean {
    
    public LogUser ManagedEntity.getCreatedBy() {
        return this.createdBy;
    }
    
    public void ManagedEntity.setCreatedBy(LogUser createdBy) {
        this.createdBy = createdBy;
    }
    
    public LogUser ManagedEntity.getLastUpdatedBy() {
        return this.lastUpdatedBy;
    }
    
    public void ManagedEntity.setLastUpdatedBy(LogUser lastUpdatedBy) {
        this.lastUpdatedBy = lastUpdatedBy;
    }
    
    public Date ManagedEntity.getCreatedOn() {
        return this.createdOn;
    }
    
    public void ManagedEntity.setCreatedOn(Date createdOn) {
        this.createdOn = createdOn;
    }
    
    public Date ManagedEntity.getLastUpdatedOn() {
        return this.lastUpdatedOn;
    }
    
    public void ManagedEntity.setLastUpdatedOn(Date lastUpdatedOn) {
        this.lastUpdatedOn = lastUpdatedOn;
    }
    
}
