// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.org.entity;

import com.org.entity.ManagedDocument;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ManagedDocument_Roo_Jpa_Entity {
    
    declare @type: ManagedDocument: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id")
    private Long ManagedDocument.id;
    
    @Version
    @Column(name = "version")
    private Integer ManagedDocument.version;
    
    public Long ManagedDocument.getId() {
        return this.id;
    }
    
    public void ManagedDocument.setId(Long id) {
        this.id = id;
    }
    
    public Integer ManagedDocument.getVersion() {
        return this.version;
    }
    
    public void ManagedDocument.setVersion(Integer version) {
        this.version = version;
    }
    
}
