// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.org.entity;

import com.org.entity.Aggreement;
import com.org.entity.Company;
import com.org.entity.ItemName;
import com.org.entity.MaterialEntry;
import com.org.entity.Supplier;
import java.util.Date;

privileged aspect MaterialEntry_Roo_JavaBean {
    
    public Aggreement MaterialEntry.getAggreement() {
        return this.aggreement;
    }
    
    public void MaterialEntry.setAggreement(Aggreement aggreement) {
        this.aggreement = aggreement;
    }
    
    public String MaterialEntry.getSite() {
        return this.site;
    }
    
    public void MaterialEntry.setSite(String site) {
        this.site = site;
    }
    
    public ItemName MaterialEntry.getItem() {
        return this.item;
    }
    
    public void MaterialEntry.setItem(ItemName item) {
        this.item = item;
    }
    
    public String MaterialEntry.getDescriptionOfItem1() {
        return this.descriptionOfItem1;
    }
    
    public void MaterialEntry.setDescriptionOfItem1(String descriptionOfItem1) {
        this.descriptionOfItem1 = descriptionOfItem1;
    }
    
    public String MaterialEntry.getDescriptionOfItem2() {
        return this.descriptionOfItem2;
    }
    
    public void MaterialEntry.setDescriptionOfItem2(String descriptionOfItem2) {
        this.descriptionOfItem2 = descriptionOfItem2;
    }
    
    public Date MaterialEntry.getDate() {
        return this.date;
    }
    
    public void MaterialEntry.setDate(Date date) {
        this.date = date;
    }
    
    public Company MaterialEntry.getCompany() {
        return this.company;
    }
    
    public void MaterialEntry.setCompany(Company company) {
        this.company = company;
    }
    
    public Supplier MaterialEntry.getSupplier() {
        return this.supplier;
    }
    
    public void MaterialEntry.setSupplier(Supplier supplier) {
        this.supplier = supplier;
    }
    
    public double MaterialEntry.getQuantity() {
        return this.quantity;
    }
    
    public void MaterialEntry.setQuantity(double quantity) {
        this.quantity = quantity;
    }
    
    public String MaterialEntry.getUnit() {
        return this.unit;
    }
    
    public void MaterialEntry.setUnit(String unit) {
        this.unit = unit;
    }
    
    public double MaterialEntry.getRate() {
        return this.rate;
    }
    
    public void MaterialEntry.setRate(double rate) {
        this.rate = rate;
    }
    
    public String MaterialEntry.getRemarks() {
        return this.remarks;
    }
    
    public void MaterialEntry.setRemarks(String remarks) {
        this.remarks = remarks;
    }
    
}
