// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.org.entity;

import com.org.domain.LogUser;
import com.org.entity.MaterialEntry;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect MaterialEntry_Roo_Finder {
    
    public static Long MaterialEntry.countFindMaterialEntrysByCreatedBy(LogUser createdBy) {
        if (createdBy == null) throw new IllegalArgumentException("The createdBy argument is required");
        EntityManager em = MaterialEntry.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM MaterialEntry AS o WHERE o.createdBy = :createdBy", Long.class);
        q.setParameter("createdBy", createdBy);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<MaterialEntry> MaterialEntry.findMaterialEntrysByCreatedBy(LogUser createdBy) {
        if (createdBy == null) throw new IllegalArgumentException("The createdBy argument is required");
        EntityManager em = MaterialEntry.entityManager();
        TypedQuery<MaterialEntry> q = em.createQuery("SELECT o FROM MaterialEntry AS o WHERE o.createdBy = :createdBy", MaterialEntry.class);
        q.setParameter("createdBy", createdBy);
        return q;
    }
    
    public static TypedQuery<MaterialEntry> MaterialEntry.findMaterialEntrysByCreatedBy(LogUser createdBy, String sortFieldName, String sortOrder) {
        if (createdBy == null) throw new IllegalArgumentException("The createdBy argument is required");
        EntityManager em = MaterialEntry.entityManager();
        String jpaQuery = "SELECT o FROM MaterialEntry AS o WHERE o.createdBy = :createdBy";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<MaterialEntry> q = em.createQuery(jpaQuery, MaterialEntry.class);
        q.setParameter("createdBy", createdBy);
        return q;
    }
    
}
