// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.org.entity;

import com.org.entity.MeasurementSheetShared;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect MeasurementSheetShared_Roo_Jpa_Entity {
    
    declare @type: MeasurementSheetShared: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id")
    private Long MeasurementSheetShared.id;
    
    @Version
    @Column(name = "version")
    private Integer MeasurementSheetShared.version;
    
    public Long MeasurementSheetShared.getId() {
        return this.id;
    }
    
    public void MeasurementSheetShared.setId(Long id) {
        this.id = id;
    }
    
    public Integer MeasurementSheetShared.getVersion() {
        return this.version;
    }
    
    public void MeasurementSheetShared.setVersion(Integer version) {
        this.version = version;
    }
    
}
