// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.org.entity;

import com.org.entity.MeasurementSheet;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MeasurementSheet_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MeasurementSheet.entityManager;
    
    public static final List<String> MeasurementSheet.fieldNames4OrderClauseFilter = java.util.Arrays.asList("aggreement", "title", "serialNumber", "isFinalBill", "writeMeasurementSheetData", "macroEnabled", "document", "userManaged", "templateVersion", "serialNumberDisplayFormat", "workbook", "itemAbstractSorted", "excelFile", "copyPreviousMeasurement", "createDate", "lastUpdatedDate", "lastReportDate", "logUser", "itemAbstracts");
    
    public static final EntityManager MeasurementSheet.entityManager() {
        EntityManager em = new MeasurementSheet().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    @Transactional
    public static long MeasurementSheet.countMeasurementSheets() {
        return findAllMeasurementSheets().size();
    }
    
    @Transactional
    public static List<MeasurementSheet> MeasurementSheet.findAllMeasurementSheets() {
        return entityManager().createQuery("SELECT o FROM MeasurementSheet o", MeasurementSheet.class).getResultList();
    }
    
    @Transactional
    public static List<MeasurementSheet> MeasurementSheet.findAllMeasurementSheets(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MeasurementSheet o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MeasurementSheet.class).getResultList();
    }
    
    @Transactional
    public static MeasurementSheet MeasurementSheet.findMeasurementSheet(Long id) {
        if (id == null) return null;
        return entityManager().find(MeasurementSheet.class, id);
    }
    
    @Transactional
    public static List<MeasurementSheet> MeasurementSheet.findMeasurementSheetEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MeasurementSheet o", MeasurementSheet.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public static List<MeasurementSheet> MeasurementSheet.findMeasurementSheetEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MeasurementSheet o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MeasurementSheet.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional(propagation = Propagation.REQUIRES_NEW)
    public void MeasurementSheet.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MeasurementSheet.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MeasurementSheet attached = MeasurementSheet.findMeasurementSheet(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MeasurementSheet.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MeasurementSheet.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MeasurementSheet MeasurementSheet.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MeasurementSheet merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
