// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.org.entity;

import com.org.domain.LogUser;
import com.org.entity.MeasurementSheet;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect MeasurementSheet_Roo_Finder {
    
    public static Long MeasurementSheet.countFindMeasurementSheetsByIdAndLogUser(Long id, LogUser logUser) {
        if (id == null) throw new IllegalArgumentException("The id argument is required");
        if (logUser == null) throw new IllegalArgumentException("The logUser argument is required");
        EntityManager em = MeasurementSheet.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM MeasurementSheet AS o WHERE o.id = :id AND o.logUser = :logUser", Long.class);
        q.setParameter("id", id);
        q.setParameter("logUser", logUser);
        return ((Long) q.getSingleResult());
    }
    
    public static Long MeasurementSheet.countFindMeasurementSheetsByLogUser(LogUser logUser) {
        if (logUser == null) throw new IllegalArgumentException("The logUser argument is required");
        EntityManager em = MeasurementSheet.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM MeasurementSheet AS o WHERE o.logUser = :logUser", Long.class);
        q.setParameter("logUser", logUser);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<MeasurementSheet> MeasurementSheet.findMeasurementSheetsByIdAndLogUser(Long id, LogUser logUser) {
        if (id == null) throw new IllegalArgumentException("The id argument is required");
        if (logUser == null) throw new IllegalArgumentException("The logUser argument is required");
        EntityManager em = MeasurementSheet.entityManager();
        TypedQuery<MeasurementSheet> q = em.createQuery("SELECT o FROM MeasurementSheet AS o WHERE o.id = :id AND o.logUser = :logUser", MeasurementSheet.class);
        q.setParameter("id", id);
        q.setParameter("logUser", logUser);
        return q;
    }
    
    public static TypedQuery<MeasurementSheet> MeasurementSheet.findMeasurementSheetsByIdAndLogUser(Long id, LogUser logUser, String sortFieldName, String sortOrder) {
        if (id == null) throw new IllegalArgumentException("The id argument is required");
        if (logUser == null) throw new IllegalArgumentException("The logUser argument is required");
        EntityManager em = MeasurementSheet.entityManager();
        String jpaQuery = "SELECT o FROM MeasurementSheet AS o WHERE o.id = :id AND o.logUser = :logUser";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<MeasurementSheet> q = em.createQuery(jpaQuery, MeasurementSheet.class);
        q.setParameter("id", id);
        q.setParameter("logUser", logUser);
        return q;
    }
    
    public static TypedQuery<MeasurementSheet> MeasurementSheet.findMeasurementSheetsByLogUser(LogUser logUser) {
        if (logUser == null) throw new IllegalArgumentException("The logUser argument is required");
        EntityManager em = MeasurementSheet.entityManager();
        TypedQuery<MeasurementSheet> q = em.createQuery("SELECT o FROM MeasurementSheet AS o WHERE o.logUser = :logUser", MeasurementSheet.class);
        q.setParameter("logUser", logUser);
        return q;
    }
    
    public static TypedQuery<MeasurementSheet> MeasurementSheet.findMeasurementSheetsByLogUser(LogUser logUser, String sortFieldName, String sortOrder) {
        if (logUser == null) throw new IllegalArgumentException("The logUser argument is required");
        EntityManager em = MeasurementSheet.entityManager();
        String jpaQuery = "SELECT o FROM MeasurementSheet AS o WHERE o.logUser = :logUser";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<MeasurementSheet> q = em.createQuery(jpaQuery, MeasurementSheet.class);
        q.setParameter("logUser", logUser);
        return q;
    }
    
}
