// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.org.entity;

import com.org.domain.LogUser;
import com.org.entity.MeasurementSheet;
import com.org.entity.MeasurementSheetShared;
import java.util.Date;

privileged aspect MeasurementSheetShared_Roo_JavaBean {
    
    public Date MeasurementSheetShared.getSharedDate() {
        return this.sharedDate;
    }
    
    public void MeasurementSheetShared.setSharedDate(Date sharedDate) {
        this.sharedDate = sharedDate;
    }
    
    public LogUser MeasurementSheetShared.getSharedWith() {
        return this.sharedWith;
    }
    
    public void MeasurementSheetShared.setSharedWith(LogUser sharedWith) {
        this.sharedWith = sharedWith;
    }
    
    public MeasurementSheet MeasurementSheetShared.getMeasurementSheet() {
        return this.measurementSheet;
    }
    
    public void MeasurementSheetShared.setMeasurementSheet(MeasurementSheet measurementSheet) {
        this.measurementSheet = measurementSheet;
    }
    
    public boolean MeasurementSheetShared.isOpened() {
        return this.opened;
    }
    
    public void MeasurementSheetShared.setOpened(boolean opened) {
        this.opened = opened;
    }
    
}
