// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.org.entity;

import com.org.entity.MeasurementSheetShared;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MeasurementSheetShared_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MeasurementSheetShared.entityManager;
    
    public static final List<String> MeasurementSheetShared.fieldNames4OrderClauseFilter = java.util.Arrays.asList("sharedDate", "sharedWith", "measurementSheet", "opened");
    
    public static final EntityManager MeasurementSheetShared.entityManager() {
        EntityManager em = new MeasurementSheetShared().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    @Transactional
    public static long MeasurementSheetShared.countMeasurementSheetShareds() {
        return findAllMeasurementSheetShareds().size();
    }
    
    @Transactional
    public static List<MeasurementSheetShared> MeasurementSheetShared.findAllMeasurementSheetShareds() {
        return entityManager().createQuery("SELECT o FROM MeasurementSheetShared o", MeasurementSheetShared.class).getResultList();
    }
    
    @Transactional
    public static List<MeasurementSheetShared> MeasurementSheetShared.findAllMeasurementSheetShareds(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MeasurementSheetShared o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MeasurementSheetShared.class).getResultList();
    }
    
    @Transactional
    public static MeasurementSheetShared MeasurementSheetShared.findMeasurementSheetShared(Long id) {
        if (id == null) return null;
        return entityManager().find(MeasurementSheetShared.class, id);
    }
    
    @Transactional
    public static List<MeasurementSheetShared> MeasurementSheetShared.findMeasurementSheetSharedEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MeasurementSheetShared o", MeasurementSheetShared.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public static List<MeasurementSheetShared> MeasurementSheetShared.findMeasurementSheetSharedEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MeasurementSheetShared o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MeasurementSheetShared.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional(propagation = Propagation.REQUIRES_NEW)
    public void MeasurementSheetShared.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MeasurementSheetShared.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MeasurementSheetShared attached = MeasurementSheetShared.findMeasurementSheetShared(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MeasurementSheetShared.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MeasurementSheetShared.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MeasurementSheetShared MeasurementSheetShared.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MeasurementSheetShared merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
