// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.org.entity;

import com.org.domain.LogUser;
import com.org.entity.Aggreement;
import com.org.entity.Document;
import com.org.entity.ItemAbstract;
import com.org.entity.MeasurementSheet;
import java.io.File;
import java.util.Date;
import java.util.List;

privileged aspect MeasurementSheet_Roo_JavaBean {
    
    public Aggreement MeasurementSheet.getAggreement() {
        return this.aggreement;
    }
    
    public void MeasurementSheet.setAggreement(Aggreement aggreement) {
        this.aggreement = aggreement;
    }
    
    public String MeasurementSheet.getTitle() {
        return this.title;
    }
    
    public void MeasurementSheet.setTitle(String title) {
        this.title = title;
    }
    
    public Integer MeasurementSheet.getSerialNumber() {
        return this.serialNumber;
    }
    
    public void MeasurementSheet.setSerialNumber(Integer serialNumber) {
        this.serialNumber = serialNumber;
    }
    
    public boolean MeasurementSheet.isIsFinalBill() {
        return this.isFinalBill;
    }
    
    public void MeasurementSheet.setIsFinalBill(boolean isFinalBill) {
        this.isFinalBill = isFinalBill;
    }
    
    public Document MeasurementSheet.getDocument() {
        return this.document;
    }
    
    public void MeasurementSheet.setDocument(Document document) {
        this.document = document;
    }
    
    public boolean MeasurementSheet.isUserManaged() {
        return this.userManaged;
    }
    
    public void MeasurementSheet.setUserManaged(boolean userManaged) {
        this.userManaged = userManaged;
    }
    
    public File MeasurementSheet.getExcelFile() {
        return this.excelFile;
    }
    
    public void MeasurementSheet.setExcelFile(File excelFile) {
        this.excelFile = excelFile;
    }
    
    public Date MeasurementSheet.getCreateDate() {
        return this.createDate;
    }
    
    public void MeasurementSheet.setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    
    public Date MeasurementSheet.getLastUpdatedDate() {
        return this.lastUpdatedDate;
    }
    
    public void MeasurementSheet.setLastUpdatedDate(Date lastUpdatedDate) {
        this.lastUpdatedDate = lastUpdatedDate;
    }
    
    public Date MeasurementSheet.getLastReportDate() {
        return this.lastReportDate;
    }
    
    public void MeasurementSheet.setLastReportDate(Date lastReportDate) {
        this.lastReportDate = lastReportDate;
    }
    
    public LogUser MeasurementSheet.getLogUser() {
        return this.logUser;
    }
    
    public void MeasurementSheet.setLogUser(LogUser logUser) {
        this.logUser = logUser;
    }
    
    public List<ItemAbstract> MeasurementSheet.getItemAbstracts() {
        return this.itemAbstracts;
    }
    
    public void MeasurementSheet.setItemAbstracts(List<ItemAbstract> itemAbstracts) {
        this.itemAbstracts = itemAbstracts;
    }
    
}
