// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.org.entity;

import com.org.entity.Template;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Template_Roo_Jpa_Entity {
    
    declare @type: Template: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id")
    private Long Template.id;
    
    @Version
    @Column(name = "version")
    private Integer Template.version;
    
    public Long Template.getId() {
        return this.id;
    }
    
    public void Template.setId(Long id) {
        this.id = id;
    }
    
    public Integer Template.getVersion() {
        return this.version;
    }
    
    public void Template.setVersion(Integer version) {
        this.version = version;
    }
    
}
