// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.org.entity;

import com.org.entity.Template;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Template_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Template.entityManager;
    
    public static final List<String> Template.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "type", "description", "content", "contentType", "fileSize", "url");
    
    public static final EntityManager Template.entityManager() {
        EntityManager em = new Template().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    @Transactional
    public static long Template.countTemplates() {
        return findAllTemplates().size();
    }
    
    @Transactional
    public static List<Template> Template.findAllTemplates() {
        return entityManager().createQuery("SELECT o FROM Template o", Template.class).getResultList();
    }
    
    @Transactional
    public static List<Template> Template.findAllTemplates(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Template o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Template.class).getResultList();
    }
    
    @Transactional
    public static Template Template.findTemplate(Long id) {
        if (id == null) return null;
        return entityManager().find(Template.class, id);
    }
    
    @Transactional
    public static List<Template> Template.findTemplateEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Template o", Template.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public static List<Template> Template.findTemplateEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Template o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Template.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional(propagation = Propagation.REQUIRES_NEW)
    public void Template.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Template.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Template attached = Template.findTemplate(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Template.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Template.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Template Template.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Template merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
