// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.org.entity;

import com.org.entity.Template;
import com.org.excel.util.TemplateType;

privileged aspect Template_Roo_JavaBean {
    
    public String Template.getName() {
        return this.name;
    }
    
    public void Template.setName(String name) {
        this.name = name;
    }
    
    public TemplateType Template.getType() {
        return this.type;
    }
    
    public void Template.setType(TemplateType type) {
        this.type = type;
    }
    
    public String Template.getDescription() {
        return this.description;
    }
    
    public void Template.setDescription(String description) {
        this.description = description;
    }
    
    public byte[] Template.getContent() {
        return this.content;
    }
    
    public void Template.setContent(byte[] content) {
        this.content = content;
    }
    
    public String Template.getContentType() {
        return this.contentType;
    }
    
    public void Template.setContentType(String contentType) {
        this.contentType = contentType;
    }
    
    public long Template.getFileSize() {
        return this.fileSize;
    }
    
    public void Template.setFileSize(long fileSize) {
        this.fileSize = fileSize;
    }
    
    public String Template.getUrl() {
        return this.url;
    }
    
    public void Template.setUrl(String url) {
        this.url = url;
    }
    
}
