// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.org.entity;

import com.org.entity.UserStorage;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserStorage_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserStorage.entityManager;
    
    public static final List<String> UserStorage.fieldNames4OrderClauseFilter = java.util.Arrays.asList("logger", "storageLimit", "DEFAULT_STORAGE_LIMIT", "logUser");
    
    public static final EntityManager UserStorage.entityManager() {
        EntityManager em = new UserStorage().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    @Transactional
    public static long UserStorage.countUserStorages() {
        return findAllUserStorages().size();
    }
    
    @Transactional
    public static List<UserStorage> UserStorage.findAllUserStorages() {
        return entityManager().createQuery("SELECT o FROM UserStorage o", UserStorage.class).getResultList();
    }
    
    @Transactional
    public static List<UserStorage> UserStorage.findAllUserStorages(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM UserStorage o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, UserStorage.class).getResultList();
    }
    
    @Transactional
    public static UserStorage UserStorage.findUserStorage(Long id) {
        if (id == null) return null;
        return entityManager().find(UserStorage.class, id);
    }
    
    @Transactional
    public static List<UserStorage> UserStorage.findUserStorageEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserStorage o", UserStorage.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public static List<UserStorage> UserStorage.findUserStorageEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM UserStorage o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, UserStorage.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional(propagation = Propagation.REQUIRES_NEW)
    public void UserStorage.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserStorage.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserStorage attached = UserStorage.findUserStorage(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserStorage.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserStorage.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserStorage UserStorage.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserStorage merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
