// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.org.entity;

import com.org.entity.UserStorage;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect UserStorage_Roo_Jpa_Entity {
    
    declare @type: UserStorage: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id")
    private Long UserStorage.id;
    
    @Version
    @Column(name = "version")
    private Integer UserStorage.version;
    
    public Long UserStorage.getId() {
        return this.id;
    }
    
    public void UserStorage.setId(Long id) {
        this.id = id;
    }
    
    public Integer UserStorage.getVersion() {
        return this.version;
    }
    
    public void UserStorage.setVersion(Integer version) {
        this.version = version;
    }
    
}
