// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.org.web;

import com.org.domain.Config;
import com.org.domain.LogUser;
import com.org.domain.LogUserRole;
import com.org.entity.Aggreement;
import com.org.entity.Document;
import com.org.entity.Item;
import com.org.entity.ItemAbstract;
import com.org.entity.MeasurementSheet;
import com.org.entity.Template;
import com.org.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Config, String> ApplicationConversionServiceFactoryBean.getConfigToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.org.domain.Config, java.lang.String>() {
            public String convert(Config config) {
                return new StringBuilder().append(config.getCellName()).append(' ').append(config.getValue()).toString();
            }
        };
    }
    
    public Converter<Long, Config> ApplicationConversionServiceFactoryBean.getIdToConfigConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.org.domain.Config>() {
            public com.org.domain.Config convert(java.lang.Long id) {
                return Config.findConfig(id);
            }
        };
    }
    
    public Converter<String, Config> ApplicationConversionServiceFactoryBean.getStringToConfigConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.org.domain.Config>() {
            public com.org.domain.Config convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Config.class);
            }
        };
    }
    
    public Converter<LogUser, String> ApplicationConversionServiceFactoryBean.getLogUserToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.org.domain.LogUser, java.lang.String>() {
            public String convert(LogUser logUser) {
                return new StringBuilder().append(logUser.getUsername()).append(' ').append(logUser.getPassword()).toString();
            }
        };
    }
    
    public Converter<Long, LogUser> ApplicationConversionServiceFactoryBean.getIdToLogUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.org.domain.LogUser>() {
            public com.org.domain.LogUser convert(java.lang.Long id) {
                return LogUser.findLogUser(id);
            }
        };
    }
    
    public Converter<String, LogUser> ApplicationConversionServiceFactoryBean.getStringToLogUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.org.domain.LogUser>() {
            public com.org.domain.LogUser convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), LogUser.class);
            }
        };
    }
    
    public Converter<LogUserRole, String> ApplicationConversionServiceFactoryBean.getLogUserRoleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.org.domain.LogUserRole, java.lang.String>() {
            public String convert(LogUserRole logUserRole) {
                return new StringBuilder().append(logUserRole.getRoleName()).toString();
            }
        };
    }
    
    public Converter<Long, LogUserRole> ApplicationConversionServiceFactoryBean.getIdToLogUserRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.org.domain.LogUserRole>() {
            public com.org.domain.LogUserRole convert(java.lang.Long id) {
                return LogUserRole.findLogUserRole(id);
            }
        };
    }
    
    public Converter<String, LogUserRole> ApplicationConversionServiceFactoryBean.getStringToLogUserRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.org.domain.LogUserRole>() {
            public com.org.domain.LogUserRole convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), LogUserRole.class);
            }
        };
    }
    
    public Converter<Long, Aggreement> ApplicationConversionServiceFactoryBean.getIdToAggreementConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.org.entity.Aggreement>() {
            public com.org.entity.Aggreement convert(java.lang.Long id) {
                return Aggreement.findAggreement(id);
            }
        };
    }
    
    public Converter<String, Aggreement> ApplicationConversionServiceFactoryBean.getStringToAggreementConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.org.entity.Aggreement>() {
            public com.org.entity.Aggreement convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Aggreement.class);
            }
        };
    }
    
    public Converter<Document, String> ApplicationConversionServiceFactoryBean.getDocumentToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.org.entity.Document, java.lang.String>() {
            public String convert(Document document) {
                return new StringBuilder().append(document.getWorkbook()).append(' ').append(document.getExcelFile()).append(' ').append(document.getName()).append(' ').append(document.getDescription()).toString();
            }
        };
    }
    
    public Converter<Long, Document> ApplicationConversionServiceFactoryBean.getIdToDocumentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.org.entity.Document>() {
            public com.org.entity.Document convert(java.lang.Long id) {
                return Document.findDocument(id);
            }
        };
    }
    
    public Converter<String, Document> ApplicationConversionServiceFactoryBean.getStringToDocumentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.org.entity.Document>() {
            public com.org.entity.Document convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Document.class);
            }
        };
    }
    
    public Converter<Item, String> ApplicationConversionServiceFactoryBean.getItemToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.org.entity.Item, java.lang.String>() {
            public String convert(Item item) {
                return new StringBuilder().append(item.getFullDescription()).append(' ').append(item.getSubItemNumber()).append(' ').append(item.getItemNumber()).append(' ').append(item.getSortOrder()).toString();
            }
        };
    }
    
    public Converter<Long, Item> ApplicationConversionServiceFactoryBean.getIdToItemConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.org.entity.Item>() {
            public com.org.entity.Item convert(java.lang.Long id) {
                return Item.findItem(id);
            }
        };
    }
    
    public Converter<String, Item> ApplicationConversionServiceFactoryBean.getStringToItemConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.org.entity.Item>() {
            public com.org.entity.Item convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Item.class);
            }
        };
    }
    
    public Converter<ItemAbstract, String> ApplicationConversionServiceFactoryBean.getItemAbstractToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.org.entity.ItemAbstract, java.lang.String>() {
            public String convert(ItemAbstract itemAbstract) {
                return new StringBuilder().append(itemAbstract.getTotal()).append(' ').append(itemAbstract.getAbsCellRef()).append(' ').append(itemAbstract.getMeasCellRef()).append(' ').append(itemAbstract.getPartRateRef()).toString();
            }
        };
    }
    
    public Converter<Long, ItemAbstract> ApplicationConversionServiceFactoryBean.getIdToItemAbstractConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.org.entity.ItemAbstract>() {
            public com.org.entity.ItemAbstract convert(java.lang.Long id) {
                return ItemAbstract.findItemAbstract(id);
            }
        };
    }
    
    public Converter<String, ItemAbstract> ApplicationConversionServiceFactoryBean.getStringToItemAbstractConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.org.entity.ItemAbstract>() {
            public com.org.entity.ItemAbstract convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ItemAbstract.class);
            }
        };
    }
    
    public Converter<MeasurementSheet, String> ApplicationConversionServiceFactoryBean.getMeasurementSheetToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.org.entity.MeasurementSheet, java.lang.String>() {
            public String convert(MeasurementSheet measurementSheet) {
                return new StringBuilder().append(measurementSheet.getSerialNumberDisplayFormat()).append(' ').append(measurementSheet.getTemplateVersion()).append(' ').append(measurementSheet.getTitle()).append(' ').append(measurementSheet.getSerialNumber()).toString();
            }
        };
    }
    
    public Converter<Long, MeasurementSheet> ApplicationConversionServiceFactoryBean.getIdToMeasurementSheetConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.org.entity.MeasurementSheet>() {
            public com.org.entity.MeasurementSheet convert(java.lang.Long id) {
                return MeasurementSheet.findMeasurementSheet(id);
            }
        };
    }
    
    public Converter<String, MeasurementSheet> ApplicationConversionServiceFactoryBean.getStringToMeasurementSheetConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.org.entity.MeasurementSheet>() {
            public com.org.entity.MeasurementSheet convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), MeasurementSheet.class);
            }
        };
    }
    
    public Converter<Template, String> ApplicationConversionServiceFactoryBean.getTemplateToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.org.entity.Template, java.lang.String>() {
            public String convert(Template template) {
                return new StringBuilder().append(template.getName()).append(' ').append(template.getDescription()).append(' ').append(template.getContentType()).append(' ').append(template.getFileSize()).toString();
            }
        };
    }
    
    public Converter<Long, Template> ApplicationConversionServiceFactoryBean.getIdToTemplateConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.org.entity.Template>() {
            public com.org.entity.Template convert(java.lang.Long id) {
                return Template.findTemplate(id);
            }
        };
    }
    
    public Converter<String, Template> ApplicationConversionServiceFactoryBean.getStringToTemplateConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.org.entity.Template>() {
            public com.org.entity.Template convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Template.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getConfigToStringConverter());
        registry.addConverter(getIdToConfigConverter());
        registry.addConverter(getStringToConfigConverter());
        registry.addConverter(getLogUserToStringConverter());
        registry.addConverter(getIdToLogUserConverter());
        registry.addConverter(getStringToLogUserConverter());
        registry.addConverter(getLogUserRoleToStringConverter());
        registry.addConverter(getIdToLogUserRoleConverter());
        registry.addConverter(getStringToLogUserRoleConverter());
        registry.addConverter(getAggreementToStringConverter());
        registry.addConverter(getIdToAggreementConverter());
        registry.addConverter(getStringToAggreementConverter());
        registry.addConverter(getDocumentToStringConverter());
        registry.addConverter(getIdToDocumentConverter());
        registry.addConverter(getStringToDocumentConverter());
        registry.addConverter(getItemToStringConverter());
        registry.addConverter(getIdToItemConverter());
        registry.addConverter(getStringToItemConverter());
        registry.addConverter(getItemAbstractToStringConverter());
        registry.addConverter(getIdToItemAbstractConverter());
        registry.addConverter(getStringToItemAbstractConverter());
        registry.addConverter(getMeasurementSheetToStringConverter());
        registry.addConverter(getIdToMeasurementSheetConverter());
        registry.addConverter(getStringToMeasurementSheetConverter());
        registry.addConverter(getTemplateToStringConverter());
        registry.addConverter(getIdToTemplateConverter());
        registry.addConverter(getStringToTemplateConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
