// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.org.web;

import com.org.domain.LogUser;
import com.org.entity.Estimate;
import com.org.web.EstimateController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EstimateController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String EstimateController.create(@Valid Estimate estimate, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, estimate);
            return "estimates/create";
        }
        uiModel.asMap().clear();
        estimate.persist();
        return "redirect:/estimates/" + encodeUrlPathSegment(estimate.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String EstimateController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Estimate());
        return "estimates/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String EstimateController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("estimate", Estimate.findEstimate(id));
        uiModel.addAttribute("itemId", id);
        return "estimates/show";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String EstimateController.update(@Valid Estimate estimate, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, estimate);
            return "estimates/update";
        }
        uiModel.asMap().clear();
        estimate.merge();
        return "redirect:/estimates/" + encodeUrlPathSegment(estimate.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String EstimateController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Estimate.findEstimate(id));
        return "estimates/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String EstimateController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Estimate estimate = Estimate.findEstimate(id);
        estimate.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/estimates";
    }
    
    void EstimateController.populateEditForm(Model uiModel, Estimate estimate) {
        uiModel.addAttribute("estimate", estimate);
        uiModel.addAttribute("logusers", LogUser.findAllLogUsers());
    }
    
    String EstimateController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
