// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.org.web;

import com.org.entity.Aggreement;
import com.org.entity.Item;
import com.org.web.ItemController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ItemController_Roo_Controller {
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ItemController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Item());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Aggreement.countAggreements() == 0) {
            dependencies.add(new String[] { "aggreement", "aggreements" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "items/create";
    }
    
    String ItemController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
