<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<div>
		<style>
		.default-table {
		border:1px solid #c7c7c7;
		border-collapse:collapse;
		padding:2px;
		font-family: Arial, Helvetica, sans-serif;
		color:#666666;
		font-size:12px;
		font-weight:normal;
}

.default-table th {
		border:1px solid #c7c7c7;
		padding:5px;
		background:#E8E8E8;
		color:#666666;
		font-size:12px;
		font-weight:normal;
		font-style: normal;
}

.default-table td {
	border:1px solid #c7c7c7;
		padding:5px;
}

tr:nth-child(odd) {
	background-color: #FFFFFF;
}

tr:nth-child(even) {
	background-color: #FFFFFF;
}
</style>

		
		
		<TABLE class="default-table" border="1">
			<tr>
				<td><strong>Name of work</strong></td>
				<td>${aggreement.description}</td>
			</tr>
			<tr>
				<td><strong>Aggreement Number</strong></td>
				<td>${aggreement.aggreementNum}</td>
			</tr>
		</TABLE>
	<table class="default-table">
	<tr>
		<th>Description</th>
		<th>Quantity</th>
		<th>Unit</th>
		<th>Full rate</th>
		<th>Part rate</th>
		<th>Amount</th>
	</tr>
	<c:forEach var="abstract" items="${abstract}">
	<tr><th colspan="6">
	<b>Item number : </b>${abstract.item.itemNumber}<br></br>
	 ${abstract.item.description}
	</th></tr>
	<c:forEach var="mes" items="${abstract.itemMeasurements}">
	<tr>
	<td>Quantity TMB form Page no.</td>
	<td>${mes.total}</td>
	<td>${abstract.item.unit}</td>
	<td></td>
	<td></td>
	<td></td>
	</tr>
	</c:forEach>
	<tr>
	<td></td>
	<td>${abstract.totalQuantity}</td>
	<td>${abstract.item.unit}</td>
	<td>${abstract.item.fullRate}</td>
	<td>${abstract.item.partRate}</td>
	<td>${abstract.totalAmount} </td>
	</tr>
	</c:forEach>
</table>
		

	</div>
</div>
