<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<div>
		hi
		<c:if test="${2001 > 2000}">
   <p>My salary is: <c:out value="2001"/></p>
</c:if>


<jsp:scriptlet>
  <![CDATA[
  Object param = (Long)request.getAttribute("measurementsheetid");
  	out.println(param);
  ]]>
</jsp:scriptlet>
	</div>
</div>
