VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "ThisWorkbook"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True

Private Sub Workbook_Open()
Application.OnKey "^+N", "cnie"
Application.OnKey "^+S", "so"
Application.OnKey "^+P", "pgng"
Application.OnKey "^+R", "ir"
Application.OnKey "^+E", "ef"

End Sub

Private Sub Workbook_BeforeClose(Cancel As Boolean)
    ieIndex = getIE()
    If isOffline = False Then
        Set WebBrowser = CreateObject(shell_application).Windows(ieIndex)
        WebBrowser.Navigate getFormUrl & logoutUrl
    End If
    If ieIndex > -1 Then
        Set WebBrowser = CreateObject(shell_application).Windows(ieIndex)
        WebBrowser.Quit
    End If

End Sub
