<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_org_entity_ItemName" object="${itemname}" path="/itemnames" z="oPRTLMGxNUZvrQDC0RNeu4gXlQM=">
        <field:display field="createdBy" id="s_com_org_entity_ItemName_createdBy" object="${itemname}" render="false" z="user-managed"/>
        <field:display field="lastUpdatedBy" id="s_com_org_entity_ItemName_lastUpdatedBy" object="${itemname}" render="false" z="user-managed"/>
        <field:display field="name" id="s_com_org_entity_ItemName_name" object="${itemname}" z="JIBX8siWCPVIz5ZO4xLK2mf6ua4="/>
        <field:display date="true" dateTimePattern="${itemName_createdon_date_format}" field="createdOn" id="s_com_org_entity_ItemName_createdOn" object="${itemname}" render="false" z="user-managed"/>
        <field:display date="true" dateTimePattern="${itemName_lastupdatedon_date_format}" field="lastUpdatedOn" id="s_com_org_entity_ItemName_lastUpdatedOn" object="${itemname}" render="false" z="user-managed"/>
    </page:show>
</div>
