<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:m="urn:jsptagdir:/WEB-INF/tags/matcons" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="false" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="href" type="java.lang.String" required="true" rtexprvalue="true" description="The link URL" />
  <jsp:directive.attribute name="clazz" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
  <jsp:directive.attribute name="style" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
  <jsp:directive.attribute name="title" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
  <jsp:directive.attribute name="alt" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
  <jsp:directive.attribute name="onclick" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

  <c:if test="${empty render or render}">
 <c:if test="${empty id}">
	<c:set var="id" value="${Math.random()}"></c:set>
</c:if>

   <spring:url value="${href}" var="menu_item_url"/>
   <a id="link-${id}" href="${menu_item_url}" onclick="handle(this);${onclick}" class="${clazz}" style="${style}">
   <jsp:doBody />
   </a>
	<script type="text/javascript">
		function handle(elem){
			$( '#body' ).trigger( 'click' );
			history.pushState(null, null, elem.href);
		}
		
		Spring.addDecoration(new Spring.AjaxEventDecoration({
		   elementId: "link-${id}",
		   event: "onclick",
		   params: {fragments: "body"}
		}));
</script>
  </c:if>
</jsp:root>
