#wb_header { background: transparent none repeat scroll left top; height: 100px; }
#wb_header { height: 100px; }
#wb_main { background: transparent none repeat scroll left top; height: 750px; padding: 0 0 120px 0; }
#wb_main { height: 870px; }
#wb_footer { background: #ededed none repeat scroll left top; height: 80px; }
#wb_footer { height: 80px; }
body { background: transparent url("../assets_files/bg.jpg") no-repeat scroll center top; }
.wb_sbg { background: transparent none repeat-x scroll left top; }
body, .wb_sbg { min-width: 992px; min-height: 2610px; }
.root { width: 992px; height: 2610px; overflow: visible; }
#wb_element_instance49 { left: 0px; top: 60px; min-width: 334px; width: 334px; min-height: 40px; height: 40px; display: block; z-index: 106; }
#wb_element_instance49 ul { background: transparent none repeat scroll left top; border: 0px none #000000; }
#wb_element_instance49, #wb_element_instance49 ul { text-align: left; }
#wb_element_instance49 ul ul { background: #2e2e2e none repeat scroll left top; }
#wb_element_instance49 li { margin: 10px 10px 10px 10px; }
#wb_element_instance49 li a { text-transform: capitalize; border: 0px none #000000; padding: 2px 2px 2px 2px; font: normal bold 14px Arial,Helvetica,sans-serif; text-decoration: none; color: #2c2c2c; line-height: 16px; background: transparent none repeat scroll left top; }
#wb_element_instance49 li:hover > a, #wb_element_instance49 li:focus > a { border: 0px none #000000; font: normal normal 14px Arial,Helvetica,sans-serif; text-decoration: none; color: #43852d; line-height: 16px; background: transparent none repeat scroll left top; }
#wb_element_instance49 li.active > a { border: 0px none #000000; font: normal normal 14px Arial,Helvetica,sans-serif; text-decoration: none; color: #43852d; line-height: 16px; background: transparent none repeat scroll left top; }
#wb_element_instance50 { left: 0px; top: 18px; min-width: 220px; width: 220px; min-height: 41px; height: 41px; display: block; z-index: 57; }
#wb_element_instance51 { left: 120px; top: 90px; min-width: 750px; width: 750px; min-height: 120px; height: 120px; display: block; z-index: 62; }
#wb_element_instance52 { left: 0px; top: 453px; min-width: 380px; width: 380px; min-height: 30px; height: 30px; display: none; z-index: 63; }
#wb_element_instance53 { left: 300px; top: 260px; min-width: 380px; width: 380px; min-height: 42px; height: 42px; display: block; z-index: 64; }
#wb_element_instance54 { left: 610px; top: 453px; min-width: 380px; width: 380px; min-height: 30px; height: 30px; display: none; z-index: 65; }
#wb_element_instance55 { left: 420px; top: 443px; min-width: 150px; width: 150px; min-height: 41px; height: 41px; display: block; z-index: 67; }
#wb_element_instance56 { left: 460px; top: 550px; min-width: 450px; width: 450px; min-height: 200px; height: 200px; display: block; z-index: 81; }
#wb_element_instance56 form .form-field { width: 365px; }
#wb_element_instance56 form .form-area-field { height: 70px; }
#wb_element_instance56 form td { text-align: right; }
#wb_element_instance56 form tr.area-row > th { height: 1%; }
#wb_element_instance56 form tr.area-row > td { height: 1%; }
#wb_element_instance56 form tr.form-footer > td { height: 20px; }
#wb_element_instance57 { left: 0px; top: 770px; display: block; z-index: 9000; }

@media (min-width: 768px) {
	#wb_header { height: 100px; }
	#wb_main { height: 870px; }
	#wb_footer { height: 80px; }
	body, .wb_sbg { min-width: 992px; min-height: 1050px; }
	.root { width: 992px; height: 1050px; overflow: visible; }
	#wb_element_instance49 { left: 0px; top: 60px; min-width: 334px; width: 334px; min-height: 40px; height: 40px; display: block; }
	#wb_element_instance50 { left: 0px; top: 18px; min-width: 220px; width: 220px; min-height: 41px; height: 41px; display: block; }
	#wb_element_instance51 { left: 120px; top: 90px; min-width: 750px; width: 750px; min-height: 120px; height: 120px; display: block; }
	#wb_element_instance52 { left: 0px; top: 453px; min-width: 380px; width: 380px; min-height: 30px; height: 30px; display: block; }
	#wb_element_instance53 { left: 300px; top: 260px; min-width: 380px; width: 380px; min-height: 42px; height: 42px; display: block; }
	#wb_element_instance54 { left: 610px; top: 453px; min-width: 380px; width: 380px; min-height: 30px; height: 30px; display: block; }
	#wb_element_instance55 { left: 420px; top: 443px; min-width: 150px; width: 150px; min-height: 41px; height: 41px; display: block; }
	#wb_element_instance56 { left: 460px; top: 550px; min-width: 450px; width: 450px; min-height: 200px; height: 200px; display: block; }
	#wb_element_instance56 form .form-field { width: 365px; }
	#wb_element_instance56 form .form-area-field { height: 70px; }
}

@media (min-width: 992px) {
	#wb_header { height: 100px; }
	#wb_main { height: 870px; }
	#wb_footer { height: 80px; }
	body, .wb_sbg { min-width: 992px; min-height: 1050px; }
	.root { width: 992px; height: 1050px; overflow: visible; }
	#wb_element_instance49 { left: 0px; top: 60px; min-width: 334px; width: 334px; min-height: 40px; height: 40px; display: block; }
	#wb_element_instance50 { left: 0px; top: 18px; min-width: 220px; width: 220px; min-height: 41px; height: 41px; display: block; }
	#wb_element_instance51 { left: 120px; top: 90px; min-width: 750px; width: 750px; min-height: 120px; height: 120px; display: block; }
	#wb_element_instance52 { left: 0px; top: 453px; min-width: 380px; width: 380px; min-height: 30px; height: 30px; display: block; }
	#wb_element_instance53 { left: 300px; top: 260px; min-width: 380px; width: 380px; min-height: 42px; height: 42px; display: block; }
	#wb_element_instance54 { left: 610px; top: 453px; min-width: 380px; width: 380px; min-height: 30px; height: 30px; display: block; }
	#wb_element_instance55 { left: 420px; top: 443px; min-width: 150px; width: 150px; min-height: 41px; height: 41px; display: block; }
	#wb_element_instance56 { left: 460px; top: 550px; min-width: 450px; width: 450px; min-height: 200px; height: 200px; display: block; }
	#wb_element_instance56 form .form-field { width: 365px; }
	#wb_element_instance56 form .form-area-field { height: 70px; }
}

@media (min-width: 1200px) {
	#wb_header { height: 100px; }
	#wb_main { height: 870px; }
	#wb_footer { height: 80px; }
	body, .wb_sbg { min-width: 992px; min-height: 1050px; }
	.root { width: 992px; height: 1050px; overflow: visible; }
	#wb_element_instance49 { left: 0px; top: 60px; min-width: 334px; width: 334px; min-height: 40px; height: 40px; display: block; }
	#wb_element_instance50 { left: 0px; top: 18px; min-width: 220px; width: 220px; min-height: 41px; height: 41px; display: block; }
	#wb_element_instance51 { left: 120px; top: 90px; min-width: 750px; width: 750px; min-height: 120px; height: 120px; display: block; }
	#wb_element_instance52 { left: 0px; top: 453px; min-width: 380px; width: 380px; min-height: 30px; height: 30px; display: block; }
	#wb_element_instance53 { left: 300px; top: 260px; min-width: 380px; width: 380px; min-height: 42px; height: 42px; display: block; }
	#wb_element_instance54 { left: 610px; top: 453px; min-width: 380px; width: 380px; min-height: 30px; height: 30px; display: block; }
	#wb_element_instance55 { left: 420px; top: 443px; min-width: 150px; width: 150px; min-height: 41px; height: 41px; display: block; }
	#wb_element_instance56 { left: 460px; top: 550px; min-width: 450px; width: 450px; min-height: 200px; height: 200px; display: block; }
	#wb_element_instance56 form .form-field { width: 365px; }
	#wb_element_instance56 form .form-area-field { height: 70px; }
}
