#wb_header { background: transparent none repeat scroll left top; height: 100px; }
#wb_header { height: 100px; }
#wb_main { background: transparent none repeat scroll left top; height: 730px; padding: 0 0 120px 0; }
#wb_main { height: 850px; }
#wb_footer { background: #ededed none repeat scroll left top; height: 80px; }
#wb_footer { height: 80px; }
body { background: transparent url("../assets_files/bg.jpg") no-repeat scroll center top; }
.wb_sbg { background: transparent none repeat-x scroll left top; }
body, .wb_sbg { min-width: 992px; min-height: 2610px; }
.root { width: 992px; height: 2610px; overflow: visible; }
#wb_element_instance58 { left: 0px; top: 60px; min-width: 334px; width: 334px; min-height: 40px; height: 40px; display: block; z-index: 106; }
#wb_element_instance58 ul { background: transparent none repeat scroll left top; border: 0px none #000000; }
#wb_element_instance58, #wb_element_instance58 ul { text-align: left; }
#wb_element_instance58 ul ul { background: #2e2e2e none repeat scroll left top; }
#wb_element_instance58 li { margin: 10px 10px 10px 10px; }
#wb_element_instance58 li a { text-transform: capitalize; border: 0px none #000000; padding: 2px 2px 2px 2px; font: normal bold 14px Arial,Helvetica,sans-serif; text-decoration: none; color: #2c2c2c; line-height: 16px; background: transparent none repeat scroll left top; }
#wb_element_instance58 li:hover > a, #wb_element_instance58 li:focus > a { border: 0px none #000000; font: normal normal 14px Arial,Helvetica,sans-serif; text-decoration: none; color: #43852d; line-height: 16px; background: transparent none repeat scroll left top; }
#wb_element_instance58 li.active > a { border: 0px none #000000; font: normal normal 14px Arial,Helvetica,sans-serif; text-decoration: none; color: #43852d; line-height: 16px; background: transparent none repeat scroll left top; }
#wb_element_instance59 { left: 0px; top: 18px; min-width: 220px; width: 220px; min-height: 41px; height: 41px; display: block; z-index: 55; }
#wb_element_instance60 { left: 120px; top: 90px; min-width: 750px; width: 750px; min-height: 120px; height: 120px; display: block; z-index: 60; }
#wb_element_instance61 { left: 0px; top: 453px; min-width: 380px; width: 380px; min-height: 30px; height: 30px; display: none; z-index: 61; }
#wb_element_instance62 { left: 300px; top: 260px; min-width: 380px; width: 380px; min-height: 42px; height: 42px; display: block; z-index: 62; }
#wb_element_instance63 { left: 610px; top: 453px; min-width: 380px; width: 380px; min-height: 30px; height: 30px; display: none; z-index: 63; }
#wb_element_instance64 { left: 420px; top: 443px; min-width: 150px; width: 150px; min-height: 41px; height: 41px; display: block; z-index: 65; }
#wb_element_instance65 { left: 431px; top: 573px; min-width: 150px; width: 150px; min-height: 64px; height: 64px; display: block; z-index: 81; }
#wb_element_instance66 { left: 400px; top: 530px; min-width: 200px; width: 200px; min-height: 200px; height: 200px; display: block; z-index: 76; }
#wb_element_instance66 > div { width: 200px; height: 200px; background: #ffffff; border: 10px solid #31b0eb; opacity: 0.95; border-radius: 230px 230px 230px 230px; -moz-border-radius: 230px 230px 230px 230px; -webkit-border-radius: 230px 230px 230px 230px; }
#wb_element_instance67 { left: 0px; top: 750px; display: block; z-index: 9000; }

@media (min-width: 768px) {
	#wb_header { height: 100px; }
	#wb_main { height: 850px; }
	#wb_footer { height: 80px; }
	body, .wb_sbg { min-width: 992px; min-height: 1030px; }
	.root { width: 992px; height: 1030px; overflow: visible; }
	#wb_element_instance58 { left: 0px; top: 60px; min-width: 334px; width: 334px; min-height: 40px; height: 40px; display: block; }
	#wb_element_instance59 { left: 0px; top: 18px; min-width: 220px; width: 220px; min-height: 41px; height: 41px; display: block; }
	#wb_element_instance60 { left: 120px; top: 90px; min-width: 750px; width: 750px; min-height: 120px; height: 120px; display: block; }
	#wb_element_instance61 { left: 0px; top: 453px; min-width: 380px; width: 380px; min-height: 30px; height: 30px; display: block; }
	#wb_element_instance62 { left: 300px; top: 260px; min-width: 380px; width: 380px; min-height: 42px; height: 42px; display: block; }
	#wb_element_instance63 { left: 610px; top: 453px; min-width: 380px; width: 380px; min-height: 30px; height: 30px; display: block; }
	#wb_element_instance64 { left: 420px; top: 443px; min-width: 150px; width: 150px; min-height: 41px; height: 41px; display: block; }
	#wb_element_instance65 { left: 431px; top: 573px; min-width: 150px; width: 150px; min-height: 64px; height: 64px; display: block; }
	#wb_element_instance66 { left: 400px; top: 530px; min-width: 200px; width: 200px; min-height: 200px; height: 200px; display: block; }
	#wb_element_instance66 > div { width: 200px; height: 200px; }
}

@media (min-width: 992px) {
	#wb_header { height: 100px; }
	#wb_main { height: 850px; }
	#wb_footer { height: 80px; }
	body, .wb_sbg { min-width: 992px; min-height: 1030px; }
	.root { width: 992px; height: 1030px; overflow: visible; }
	#wb_element_instance58 { left: 0px; top: 60px; min-width: 334px; width: 334px; min-height: 40px; height: 40px; display: block; }
	#wb_element_instance59 { left: 0px; top: 18px; min-width: 220px; width: 220px; min-height: 41px; height: 41px; display: block; }
	#wb_element_instance60 { left: 120px; top: 90px; min-width: 750px; width: 750px; min-height: 120px; height: 120px; display: block; }
	#wb_element_instance61 { left: 0px; top: 453px; min-width: 380px; width: 380px; min-height: 30px; height: 30px; display: block; }
	#wb_element_instance62 { left: 300px; top: 260px; min-width: 380px; width: 380px; min-height: 42px; height: 42px; display: block; }
	#wb_element_instance63 { left: 610px; top: 453px; min-width: 380px; width: 380px; min-height: 30px; height: 30px; display: block; }
	#wb_element_instance64 { left: 420px; top: 443px; min-width: 150px; width: 150px; min-height: 41px; height: 41px; display: block; }
	#wb_element_instance65 { left: 431px; top: 573px; min-width: 150px; width: 150px; min-height: 64px; height: 64px; display: block; }
	#wb_element_instance66 { left: 400px; top: 530px; min-width: 200px; width: 200px; min-height: 200px; height: 200px; display: block; }
	#wb_element_instance66 > div { width: 200px; height: 200px; }
}

@media (min-width: 1200px) {
	#wb_header { height: 100px; }
	#wb_main { height: 850px; }
	#wb_footer { height: 80px; }
	body, .wb_sbg { min-width: 992px; min-height: 1030px; }
	.root { width: 992px; height: 1030px; overflow: visible; }
	#wb_element_instance58 { left: 0px; top: 60px; min-width: 334px; width: 334px; min-height: 40px; height: 40px; display: block; }
	#wb_element_instance59 { left: 0px; top: 18px; min-width: 220px; width: 220px; min-height: 41px; height: 41px; display: block; }
	#wb_element_instance60 { left: 120px; top: 90px; min-width: 750px; width: 750px; min-height: 120px; height: 120px; display: block; }
	#wb_element_instance61 { left: 0px; top: 453px; min-width: 380px; width: 380px; min-height: 30px; height: 30px; display: block; }
	#wb_element_instance62 { left: 300px; top: 260px; min-width: 380px; width: 380px; min-height: 42px; height: 42px; display: block; }
	#wb_element_instance63 { left: 610px; top: 453px; min-width: 380px; width: 380px; min-height: 30px; height: 30px; display: block; }
	#wb_element_instance64 { left: 420px; top: 443px; min-width: 150px; width: 150px; min-height: 41px; height: 41px; display: block; }
	#wb_element_instance65 { left: 431px; top: 573px; min-width: 150px; width: 150px; min-height: 64px; height: 64px; display: block; }
	#wb_element_instance66 { left: 400px; top: 530px; min-width: 200px; width: 200px; min-height: 200px; height: 200px; display: block; }
	#wb_element_instance66 > div { width: 200px; height: 200px; }
}
