<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body"  xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_books_theoretical_index" htmlEscape="false" var="title"/>
  <spring:message code="app_theoretical_file" htmlEscape="false"
		var="theoretical_file" />
	<spring:url value="/books/itemsmake/download?file=" var="csv_url" />
	<spring:message code="label_books_itemsmake_index" htmlEscape="false"
		var="title" />
	<script type="text/javascript" src="${jqwidgets_url}/jqxgrid.js"><!-- required for FF3 and Opera --></script>
	<script type="text/javascript" src="${jqwidgets_url}/jqxscrollbar.js"><!-- required for FF3 and Opera --></script>
	<script type="text/javascript" src="${jqwidgets_url}/jqxdata.js"><!-- required for FF3 and Opera --></script>
	<script type="text/javascript" src="${jqwidgets_url}/jqxlistbox.js"><!-- required for FF3 and Opera --></script>
	<script type="text/javascript"
		src="${jqwidgets_url}/jqxgrid.selection.js"><!-- required for FF3 and Opera --></script>
	<script type="text/javascript"
		src="${jqwidgets_url}/jqxgrid.columnsresize.js"><!-- required for FF3 and Opera --></script>
	<script type="text/javascript">
        $(document).ready(function () {
        	$(".loading").hide();
            var url = '${csv_url}${theoretical_file}';
            var source =
            {
                dataType: "xml",
                dataFields: [
                    { name: 'sno', type: 'string' },
                    { name: 'desc', type: 'string' },
                    { name: 'theo', type: 'string' },
                    { name: 'perunit', type: 'string' }
                ],
                root: "theoretical-data",
                record: "record",
                url: url
            };
            var dataAdapter = new $.jqx.dataAdapter(source);
            $("#table").jqxGrid(
            {
                source: dataAdapter,                
                pageable: false,
                autorowheight: true,
                autoheight: true,
                sortable: false,
                width: "100%",
                altrows: true,
                columnsResize: true,
                columns: [
                  { text: 'S.NO.', dataField: 'sno', width: '10%'},
                  { text: 'Description of item', dataField: 'desc',  width: '30%' },
                  { text: 'Theoretical consumption co-efficient', dataField: 'theo',  width: '30%'},
                  { text: 'Per Unit', dataField: 'perunit',  width: '30%'},
                ]
            });
        });
    </script>
    <h4>Theoretical Consumption</h4>
		<div id="table" ></div>
</div>
