<div id="header" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:m="urn:jsptagdir:/WEB-INF/tags/matcons" 
	xmlns:sec="http://www.springframework.org/security/tags" 
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url var="banner" value="/resources/images/banner-graphic.png" />
	<spring:url var="home" value="/" />
  	<spring:url value="/resources/assets/adminlte" var="adminlte_url" />
	<spring:message code="button_home" var="home_label" htmlEscape="false" />
	
	
	
	<header class="main-header">
    <!-- Logo -->
    <a href="./" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>M</b>AT</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>mat</b>cons</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          
          <!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <m:icon styleclass="fa fa-cogs"></m:icon>
              <span class="label label-warning">s</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">Settings</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  
                  <li>
                  <spring:url
						value="/settings/resetpassword" var="resetpassword" />
                    <a href="${resetpassword}">
                      <m:icon styleclass="fa fa-lock"></m:icon>
                      
                      Change Password
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <!-- Tasks: style can be found in dropdown.less -->
          
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="${adminlte_url}/img/blank-avatar.png" class="user-image" alt="User Image"></img>
              <span class="hidden-xs"><sec:authentication property="principal.username" /></span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <!-- <img src="dist/img/user2-160x1602.jpg" class="img-circle" alt="User Image"> -->

                <p>
                  <sec:authentication property="principal.username" /> - Contractor
                  <small>Member since Nov. 2012</small>
                </p>
              </li>
              
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <spring:url
						value="/resources/j_spring_security_logout" var="logout" />
                   <a href="${logout}" onclick="doLogout();" class="btn btn-default btn-flat"><spring:message code="security_logout" /></a>
                  
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <!-- <li>
            <a href="#" data-toggle="control-sidebar"><m:icon styleclass="fa fa-gears"></m:icon></a>
          </li> -->
        </ul>
      </div>
    </nav>
  </header>
</div>
