<div id="body"  xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"  xmlns:spring="http://www.springframework.org/tags"  xmlns:notification="urn:jsptagdir:/WEB-INF/tags/matcons/notification" xmlns:m="urn:jsptagdir:/WEB-INF/tags/matcons" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" htmlEscape="false" />
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
  <!-- <util:panel id="title" title="${title}">
    <h3>
      <spring:message code="welcome_h3" arguments="${app_name}" />
    </h3>
    <p>
      <spring:message code="welcome_text" />
    </p> 
  </util:panel> -->
  <util:panel id="title" title="${title}">
  <notification:popup object="${message}"/>
  <sec:authorize ifAllGranted="USER_ROLE">
  <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          
          <div class="small-box bg-aqua">
            <div class="inner"><form:link href="/aggreements?form" style="color: inherit;">
              <h3 style="font-size: 20px">New<br/>Aggreement</h3>
            </form:link></div>
            <form:link href="/aggreements?form" clazz="small-box-footer">Create <m:icon styleclass="fa fa-arrow-circle-right"></m:icon></form:link>
          </div>
          
        </div>
        
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-green">
            <div class="inner"><form:link href="/aggreements" clazz="" style="color: inherit;">
              <h3 style="font-size: 20px">List<br/>Aggreement</h3>
            </form:link></div>
            <form:link href="/aggreements" clazz="small-box-footer">List <m:icon styleclass="fa fa-arrow-circle-right"></m:icon></form:link>
          </div>
        </div>
        
        
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-blue">
            <div class="inner"><form:link href="/books/dsr" style="color: inherit;">
              <h3 style="font-size: 20px">Show<br/>DSR</h3>
            </form:link></div>
            <form:link href="/books/dsr" clazz="small-box-footer">Open <m:icon styleclass="fa fa-arrow-circle-right"></m:icon></form:link>
          </div>
        </div>
        
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-orange">
            <div class="inner"><form:link href="/books/materialrates" style="color: inherit;">
              <h3 style="font-size: 20px">Show<br/>Material Rates</h3>
            </form:link></div>
            <form:link href="/books/materialrates" clazz="small-box-footer">Open <m:icon styleclass="fa fa-arrow-circle-right"></m:icon></form:link>
          </div>
        </div>
        
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-yellow">
            <div class="inner"><form:link href="/materialentrys?form" style="color: inherit;">
              <h3 style="font-size: 20px">Material<br/>Entry</h3>
            </form:link></div>
            
            <form:link href="/materialentrys?form" clazz="small-box-footer">Create <m:icon styleclass="fa fa-arrow-circle-right"></m:icon></form:link>
          </div>
        </div>
        
         <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-red">
            <div class="inner"><form:link href="/labourentrys?form" style="color: inherit;">
              <h3 style="font-size: 20px">Labour<br/>Entry</h3>
            </form:link></div>
            <form:link href="/labourentrys?form" clazz="small-box-footer">Create <m:icon styleclass="fa fa-arrow-circle-right"></m:icon></form:link>
          </div>
        </div>
        
        
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-yellow">
            <div class="inner"><form:link href="/estimates?form" style="color: inherit;">
              <h3 style="font-size: 20px">Create<br/>Estimates</h3>
            </form:link></div>
            
            <form:link href="/materialentrys?form" clazz="small-box-footer">Create <m:icon styleclass="fa fa-arrow-circle-right"></m:icon></form:link>
          </div>
        </div>
        
         <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-red">
            <div class="inner"><form:link href="/estimates?page=1&amp;size=10" style="color: inherit;">
              <h3 style="font-size: 20px">List<br/>Estimates</h3>
            </form:link></div>
            <form:link href="/labourentrys?form" clazz="small-box-footer">List <m:icon styleclass="fa fa-arrow-circle-right"></m:icon></form:link>
          </div>
        </div>
        
        
        
        </sec:authorize>
        <sec:authorize ifAllGranted="ADMIN_ROLE">
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          
          <div class="small-box bg-aqua">
            <div class="inner">
              <h3 style="font-size: 20px">New User</h3>

              <p>Create new user</p>
            </div>
            <div class="icon">
              <m:icon styleclass="ion ion-bag"></m:icon>
            </div>
            <form:link href="/logusers?form" clazz="small-box-footer">Create <m:icon styleclass="fa fa-arrow-circle-right"></m:icon></form:link>
          </div>
          
        </div>
        
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-green">
            <div class="inner">
              <h3 style="font-size: 20px">List Users<sup style="font-size: 10px"></sup></h3>

              <p>List all users</p>
            </div>
            <div class="icon">
              <m:icon styleclass="ion ion-stats-bars"></m:icon>
            </div>
            <form:link href="/logusers" clazz="small-box-footer">List <m:icon styleclass="fa fa-arrow-circle-right"></m:icon></form:link>
          </div>
        </div>
        
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-yellow">
            <div class="inner">
              <h3 style="font-size: 20px">Create new role<sup style="font-size: 10px"></sup></h3>

              <p>Create new role</p>
            </div>
            <div class="icon">
              <m:icon styleclass="ion ion-stats-bars"></m:icon>
            </div>
            <form:link href="/loguserroles?form" clazz="small-box-footer">Create <m:icon styleclass="fa fa-arrow-circle-right"></m:icon></form:link>
          </div>
        </div>
        
         <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-red">
            <div class="inner">
              <h3 style="font-size: 20px">List all roles<sup style="font-size: 10px"></sup></h3>

              <p>list all roles</p>
            </div>
            <div class="icon">
              <m:icon styleclass="ion ion-stats-bars"></m:icon>
            </div>
            <form:link href="/loguserroles" clazz="small-box-footer">Create <m:icon styleclass="fa fa-arrow-circle-right"></m:icon></form:link>
          </div>
        </div>
        </sec:authorize>
        
        
        <!-- <div class="col-lg-3 col-xs-6">
          small box
          <div class="small-box bg-red">
            <div class="inner">
              <h3 style="font-size: 26px">Company<sup style="font-size: 20px"></sup></h3>

              <p>New Company</p>
            </div>
            <div class="icon">
              <m:icon styleclass="ion ion-stats-bars"></m:icon>
            </div>
            <a href="/billingsystem/aggreements" clazz="small-box-footer">Create <m:icon styleclass="fa fa-arrow-circle-right"></m:icon></form:link>
          </div>
        </div>
        
        <div class="col-lg-3 col-xs-6">
          small box
          <div class="small-box bg-purple">
            <div class="inner">
              <h3 style="font-size: 26px;">Supplier<sup style="font-size: 20px"></sup></h3>

              <p>New Supplier</p>
            </div>
            <div class="icon">
              <m:icon styleclass="ion ion-stats-bars"></m:icon>
            </div>
            <a href="/billingsystem/aggreements" clazz="small-box-footer">Create <m:icon styleclass="fa fa-arrow-circle-right"></m:icon></form:link>
          </div>
        </div>
        
        <div class="col-lg-3 col-xs-6">
          small box
          <div class="small-box bg-lime">
            <div class="inner">
              <h3 style="font-size: 26px">Item Name<sup style="font-size: 20px"></sup></h3>

              <p>New Item</p>
            </div>
            <div class="icon">
              <m:icon styleclass="ion ion-stats-bars"></m:icon>
            </div>
            <a href="/billingsystem/aggreements" clazz="small-box-footer">Create <m:icon styleclass="fa fa-arrow-circle-right"></m:icon></form:link>
          </div>
        </div>
        
        <div class="col-lg-3 col-xs-6">
          small box
          <div class="small-box bg-maroon">
            <div class="inner">
              <h3 style="font-size: 26px">Labour Supplier<sup style="font-size: 20px"></sup></h3>

              <p>New Company</p>
            </div>
            <div class="icon">
              <m:icon styleclass="ion ion-stats-bars"></m:icon>
            </div>
            <a href="/billingsystem/aggreements" clazz="small-box-footer">Create <m:icon styleclass="fa fa-arrow-circle-right"></m:icon></form:link>
          </div>
        </div> -->
  </util:panel>
</div>