
<div xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message code="security_login_title" var="title" htmlEscape="false" />

<div class="login-box">
  <div class="login-logo">
    <a href="../../index2.html"><b>SUMI</b>nfo<b>T</b>ech</a>
  </div>
  <!-- /.login-logo -->
  <div class="login-box-body">
     
    
    	<c:if test="${not empty param.login_error}">
      <div class="errors">
        <p  class="login-box-msg">
          <spring:message code="security_login_unsuccessful" /><c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}" />
        </p>
      </div>
    </c:if>
     <c:if test="${empty param.login_error}">
      <div class="errors">
          <p class="login-box-msg">Sign in to start your session</p>
          
      </div>
    </c:if>
    
	 <spring:url value="/resources/j_spring_security_check" var="form_url" />
     <form role="form" name="f" action="${fn:escapeXml(form_url)}" method="POST" id="login_form">
      <input type="hidden" value="${SPRING_SECURITY_LAST_EXCEPTION.message}" name="j_error_message"></input>
      <div class="form-group has-feedback">
        <input id="j_username" name="j_username"  type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"  class="form-control" placeholder="user name" />
        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input id="j_password" name="j_password" type="password" class="form-control" placeholder="Password" />
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
      </div>
      <div class="row">
        <div class="col-xs-8">
          <div class="checkbox icheck">
            <label>
              <input type="checkbox" /> Remember Me
            </label>
          </div>
        </div>
        <!-- /.col -->
        <div class="col-xs-4">
          <button type="submit" class="btn btn-primary btn-block btn-flat">Sign In</button>
        </div>
        <!-- /.col -->
      </div>
    </form>
    <a href="/logusers/register?form" class="text-center">Register a new membership</a>

    <!-- <div class="social-auth-links text-center">
      <p>- OR -</p>
      <a href="#" class="btn btn-block btn-social btn-facebook btn-flat"><i class="fa fa-facebook"></i> Sign in using
        Facebook</a>
      <a href="#" class="btn btn-block btn-social btn-google btn-flat"><i class="fa fa-google-plus"></i> Sign in using
        Google+</a>
    </div> -->
    <!-- /.social-auth-links -->

    <!-- <a href="#">I forgot my password</a><br />
    <a href="register.html" class="text-center">Register a new membership</a> -->

  </div>
  <!-- /.login-box-body -->
</div>
<!-- /.login-box -->
<div class="row">
<div class="col-xs-12">
           <a href="#" style="display:none" id="install-app"  onclick="installapp()" class="btn btn-lg btn-primary">
          install app on mobile
        </a><br/>
        </div>
</div>
<script>
  $(function () {
    $('input').iCheck({
      checkboxClass: 'icheckbox_square-blue',
      radioClass: 'iradio_square-blue',
      increaseArea: '20%' /* optional */
    });
  });
</script>
</div>

