<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:multi id="fc_com_org_entity_ManagedDocument" modelAttribute="managedDocument" path="/manageddocuments" render="${empty dependencies}" z="user-managed">
        <field:select field="aggreement" id="c_com_org_entity_ManagedDocument_aggreement" itemValue="id" items="${aggreements}" path="/aggreements" z="eNHbNwf9MI9/G6MFuEx3keR7v9M="/>
        <field:input field="description" id="c_com_org_entity_ManagedDocument_description" required="true" z="user-managed"/>
        <field:file field="content" id="c_com_org_entity_ManagedDocument_content" required="true" z="user-managed"/>
        <field:input field="fileSize" id="c_com_org_entity_ManagedDocument_fileSize" render="false" z="user-managed"/>
        <field:textarea field="url" id="c_com_org_entity_ManagedDocument_url" render="false" required="true" z="user-managed"/>
        <field:select field="logUser" id="c_com_org_entity_ManagedDocument_logUser" itemValue="id" items="${logusers}" path="/logusers" render="false" z="user-managed"/>
    </form:multi>
    <form:dependency dependencies="${dependencies}" id="d_com_org_entity_ManagedDocument" render="${not empty dependencies}" z="jWAmFHOP7ncKoauwIJjuEHfc56k="/>
</div>
