<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:nav="urn:jsptagdir:/WEB-INF/tags/matcons/navigation" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <nav:nav>
        <nav:item label="home" url="/"/>
        <nav:item label="aggreement" url="/aggreements/${managedDocument.aggreement.id}"/>
        <nav:item active="true" label="add document" url="#"/>
    </nav:nav>
    <c:if test="${not empty managedDocument.aggreement}">
        <c:set value="display:none" var="style"/>
    </c:if>
    <form:multi id="fc_com_org_entity_ManagedDocument" modelAttribute="managedDocument" path="/manageddocuments" render="${empty dependencies}" z="user-managed">
        <field:select field="aggreement" id="c_com_org_entity_ManagedDocument_aggreement" itemLabel="aggreementNum" itemValue="id" items="${aggreements}" path="/aggreements" render="${empty managedDocument.aggreement}" z="user-managed"/>
        <div style="${style}">
            <field:input field="aggreement.id" id="c_com_org_entity_ManagedDocument_aggreement" render="${not empty managedDocument.aggreement}" z="user-managed"/>
        </div>
        <field:input field="description" id="c_com_org_entity_ManagedDocument_description" required="true" z="user-managed"/>
        <field:file field="content" id="c_com_org_entity_ManagedDocument_content" required="true" z="user-managed"/>
        <field:input field="fileSize" id="c_com_org_entity_ManagedDocument_fileSize" render="false" z="user-managed"/>
        <field:textarea field="url" id="c_com_org_entity_ManagedDocument_url" render="false" required="true" z="user-managed"/>
        <field:select field="logUser" id="c_com_org_entity_ManagedDocument_logUser" itemValue="id" items="${logusers}" path="/logusers" render="false" z="user-managed"/>
        <field:select field="parent" id="c_com_org_entity_ManagedDocument_parent" itemValue="id" items="${manageddocuments}" path="/manageddocuments" z="yZ6+yYdWIOFS+EB3BpVqHP2bUms="/>
        <field:simple field="children" id="c_com_org_entity_ManagedDocument_children" messageCode="entity_reference_not_managed" messageCodeAttribute="Managed Document" z="Vbi/KpI9t/G5ceLAiC9ZXtqMEAw="/>
        <field:select field="type" id="c_com_org_entity_ManagedDocument_type" items="${manageddocumenttypes}" path="manageddocumenttypes" z="wipQ9PkGSuZXHE47/q2AZliDWyk="/>
    </form:multi>
    <form:dependency dependencies="${dependencies}" id="d_com_org_entity_ManagedDocument" render="${not empty dependencies}" z="jWAmFHOP7ncKoauwIJjuEHfc56k="/>
</div>
