<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:formd="urn:jsptagdir:/WEB-INF/tags/form" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:m="urn:jsptagdir:/WEB-INF/tags/matcons"  xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:nav="urn:jsptagdir:/WEB-INF/tags/matcons/navigation" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
<SCRIPT type="text/javascript">

var CLIPBOARD;

function deleteFile(id){
	var id = id.split("_")[1];
	console.log('delete : '+id);
	$('#delete_form').attr('action', '/manageddocuments/'+id);
	$('#delete_form').submit();
}
function updateFile(id, description){
	var id = id.split("_")[1];
	$('#update_id').val(id);
	$('#update_desc').val(description);
	$('#update_form').submit();
}

$(document).contextmenu({
    delegate: ".hasmenu",
    autoFocus: true,
    preventContextMenuForPopup: true,
    preventSelect: true,
    taphold: true,
    menu: [{
        title: "Rename",
        cmd: "rename",
        uiIcon: "ui-icon-scissors"
    }, {
        title: "Delete",
        cmd: "delete",
        uiIcon: "ui-icon-copy"
    }],
    // Handle menu selection to implement a fake-clipboard
    select: function (event, ui) {
    	 var $target = ui.target;
    	 console.log($target.context.id);
    	switch (ui.cmd) {
        case "rename":
        	 bootbox.prompt("Enter description", function(result){ 
        		if(result){
        			updateFile($target.context.id, result);
        		}
        		
        	}); 
        	
        	break;
        case "delete":
        	bootbox.confirm({
        	    message: "are you sure you want to delete selected file",
        	    buttons: {
        	        confirm: {
        	            label: 'Yes',
        	            className: 'btn-success'
        	        },
        	        cancel: {
        	            label: 'No',
        	            className: 'btn-danger'
        	        }
        	    },
        	    callback: function (result) {
        	        console.log('This was logged in the callback: ' + result);
        	        if(result){
        	        	 deleteFile($target.context.id);
        	        }
        	       
        	    }
        	});
        	break;
            
    }
       
        
        //alert("select " + ui.cmd + " on " + $target.text());
        
        // Optionally return false, to prevent closing the menu now
    }
    // Implement the beforeOpen callback to dynamically change the entries
   
});


$(document).ready(function () {
    // Create a jqxMenu
    $("#jqxMenu").jqxMenu({ 
    	height: '30px',
    	autoOpen: false
    });
    $("#jqxMenu").css('visibility', 'visible');
    
    $("#createDivForm").jqxWindow({ width: "100%", isModal: true, autoOpen: false });
    $(".jqx-window").css("z-index", "3000");

});


	function createFile(type) {
		if (type == 'oth') {
			uploadFile();
		} else {
			bootbox.prompt("Enter description", function(result) {
				if (result) {
					$('#_description_id').val(result);
					if (type === 'xls') {
						$('#managedDocument').attr('action',
								'/manageddocuments/template/xls');
					} else if (type === 'doc') {
						$('#managedDocument').attr('action',
								'/manageddocuments/template/doc');
					} else {
						uploadFile();
						//$('#managedDocument').attr('action', '/manageddocuments/template/oth');
					}
					$('#managedDocument').submit();
				}

			});
		}
	}

	function uploadFile() {
		$('#managedDocument').attr('action','/manageddocuments/template/oth');
		//$("#createDivForm").show(200);
		$("#createDivForm").jqxWindow('open');
		
	}
</SCRIPT>
    
   
    <!-- <page:list id="pl_com_org_entity_ManagedDocument" items="${manageddocuments}" z="hdxRDLyW4GInodA0yL3VKmbi2oY=">
        <table:table data="${manageddocuments}" id="l_com_org_entity_ManagedDocument" path="/manageddocuments" z="Y5nW+MrFFY7uwJreCxNVlgvUomk=">
            <table:column document="true" id="c_com_org_entity_ManagedDocument_description" property="description" z="user-managed"/>
            <table:column id="c_com_org_entity_ManagedDocument_fileSize" property="fileSize" z="oKFV3rMctDaoEvhgJEszB+dN6+o="/>
            <table:column id="c_com_org_entity_ManagedDocument_url" property="url" render="false" z="user-managed"/>
            <table:column id="c_com_org_entity_ManagedDocument_aggreement" property="aggreement" z="MPj+90zulP+99nkTkW1+8hERL9g="/>
            <table:column id="c_com_org_entity_ManagedDocument_content" property="content" render="false" z="user-managed"/>
            <table:column id="c_com_org_entity_ManagedDocument_logUser" property="logUser" render="false" z="user-managed"/>
        </table:table>
    </page:list> -->
<div style="margin-top:10px">
<div id='jqxMenu' style='visibility: hidden'>
		<ul>
			<li><a href="#Home"><i class="glyphicon glyphicon-plus"><!-- empty not allowed	 --></i> Create New</a>
				<ul style=''>
                <li onclick="createFile('xls');"><a href="#" >MS Excel File</a></li>
                <li onclick="createFile('doc');"><a href="#">MS Word File</a></li>
                <li onclick="createFile('oth');"><a href="#">Upload Other File</a></li>
                </ul>
			</li>
		</ul>
	</div>                  
 </div>

	<util:panel id="title" title="Managed Documents">
  <c:forEach items="${manageddocuments}" var="item">
  <div class="col-lg-2 col-xs-4"><m:icon-link  id="${item.id}" label="${item.description}" styleclass="fa fa-file-image-o" href="${item.downloadLink}"/></div>
  
  </c:forEach>
  </util:panel>
  
  <form:form id="delete_form" action="/manageddocuments/44" method="DELETE" name="delete_${itemId}">
  </form:form>
  
  <form:form id="update_form" style="display:none" action="/manageddocuments/update/description" method="POST" name="delete_">
  		<input id="update_id" name="id" type="text"></input>
  		<input id="update_desc" name="description" type="text" ></input>
        <input value="Save" type="submit" id="proceed" class="btn btn-primary"/>
  </form:form>
  
  <div id="createDivForm" >
	<formd:multi id="fc_com_org_entity_ManagedDocument" modelAttribute="managedDocument" path="/manageddocuments/template/xls" render="${empty dependencies}" z="user-managed">
            <field:input field="aggreement.id" id="c_com_org_entity_ManagedDocument_aggreement" render="false" z="user-managed"/>
        <field:input field="description" id="c_com_org_entity_ManagedDocument_description" required="true" z="user-managed"/>
        <field:file field="content" id="c_com_org_entity_ManagedDocument_content" required="false" z="user-managed"/>
</formd:multi>
</div>
  
  <!-- <div data-role="popup" id="basicpopup">
  <p>heleloo</p>
  </div>
  <a href="#basicpopup" data-rel="popup" data-transition="pop">hello</a>
   -->
  
  <!-- <div data-role="popup" id="basicpopup">
     <div data-role="header">
        <h1>My page</h1> 
    </div> 	
    <div role="main" >

        <button id="btnpopup">Show Dynamic Popup</button>

    </div> 
    
    
    <div data-role="popup" id="p" data-position-to="window" data-transition="turn"><p>This is a completely basic popup, no options set.</p></div>
</div>  
  <SCRIPT type="text/javascript">
  $(document).on("pagecreate","#page1", function(){ 

	    $("#btnpopup").on("click", function(){
	        $("#p").popup("open"); 
	        setTimeout(function(){  $("#p").popup("close"); }, 5000);
	    });
	});
  </SCRIPT> 
   -->

</div>
