<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:formd="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:m="urn:jsptagdir:/WEB-INF/tags/matcons" xmlns:nav="urn:jsptagdir:/WEB-INF/tags/matcons/navigation" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <SCRIPT type="text/javascript">

var CLIPBOARD;

var aggreement = '${aggreement}';

function deleteFile(id){
	var id = id.split("_")[1];
	console.log('delete : '+id);
	$('#delete_form').attr('action', '/manageddocuments/'+id);
	$('#delete_form').submit();
}
function updateFile(id, description){
	var id = id.split("_")[1];
	$('#update_id').val(id);
	$('#update_desc').val(description);
	$('#update_form').attr('action', '/manageddocuments/update/description');
	$('#update_form').submit();
}
function showFile(id){
	var id = id.split("_")[1];
	showloading();
	window.location.href = "/manageddocuments/"+id;
}

$(document).contextmenu({
    delegate: ".hasmenu",
    autoFocus: true,
    preventContextMenuForPopup: true,
    preventSelect: true,
    taphold: true,
    menu: [{
        title: "Rename",
        cmd: "rename",
        uiIcon: "ui-icon-scissors"
    }, {
        title: "Delete",
        cmd: "delete",
        uiIcon: "ui-icon-copy"
    },{
        title: "Share",
        cmd: "show",
        uiIcon: "ui-icon-copy"
    }],
    // Handle menu selection to implement a fake-clipboard
    select: function (event, ui) {
    	 var $target = ui.target;
    	 console.log($target.context.id);
    	switch (ui.cmd) {
        case "rename":
        	 bootbox.prompt("Enter description", function(result){ 
        		if(result){
        			updateFile($target.context.id, result);
        		}
        		
        	}); 
        	
        	break;
        	
        case "show":
       	 showFile($target.context.id);
       	
       	break;
        case "delete":
        	bootbox.confirm({
        	    message: "are you sure you want to delete selected file",
        	    buttons: {
        	        confirm: {
        	            label: 'Yes',
        	            className: 'btn-success'
        	        },
        	        cancel: {
        	            label: 'No',
        	            className: 'btn-danger'
        	        }
        	    },
        	    callback: function (result) {
        	        console.log('This was logged in the callback: ' + result);
        	        if(result){
        	        	 deleteFile($target.context.id);
        	        }
        	       
        	    }
        	});
        	break;
            
    }
       
        
        //alert("select " + ui.cmd + " on " + $target.text());
        
        // Optionally return false, to prevent closing the menu now
    }
    // Implement the beforeOpen callback to dynamically change the entries
   
});


$(document).ready(function () {
    // Create a jqxMenu
    /* $("#jqxMenu").jqxMenu({ 
    	height: '30px',
    	autoOpen: false
    });
    $("#jqxMenu").css('display', 'block'); */
    
    $("#createDivForm").jqxWindow({ width: "100%", isModal: true, autoOpen: false });
    storage_used
    
    $.ajax({url: "/manageddocuments/storage/${user_id}", success: function(result){
    	$("#storage_used").html(result);
        console.log(result);
        var s_percent = result/${storageLimit}*100;
        if(s_percent>=90){
        	$("#storage_used_percent").addClass('progress-bar-red');
        }else{
        	$("#storage_used_percent").addClass('progress-bar-aqua');
        }
        $("#storage_used_percent").css('width', s_percent+'%');
    }});

});


	function createFile(type) {
		console.log(type);
		if (type == 'oth') {
			uploadFile();
		} else {
			bootbox.prompt("Enter description", function(result) {
				if (result) {
					$('#_description_id').val(result);
					if(aggreement!=''){
						$('#_aggreement\\.id_id').val(aggreement);
					}
					if (type === 'xls') {
						$('#managedDocument').attr('action',
								'/manageddocuments/template/xls');
					} else if (type === 'doc') {
						$('#managedDocument').attr('action',
								'/manageddocuments/template/doc');
					} else if (type === 'folder') {
						$('#managedDocument').attr('action',
						'/manageddocuments/folder');
					} else {
						uploadFile();
						//$('#managedDocument').attr('action', '/manageddocuments/template/oth');
					}
					showloading();
					$('#managedDocument').submit();
				}

			});
		}
	}

	function uploadFile() {
		console.log('uploadFile');
		$('#managedDocument').attr('action','/manageddocuments/template/oth');
		$("#createDivForm").jqxWindow('open');
		if(aggreement!=''){
			$('#_aggreement\\.id_id').val(aggreement);
		}
	}
</SCRIPT>
    
    <div style="margin-top: 10px" class="row">
		<ol style="margin-bottom: 0px" class="breadcrumb">
			<li><a  onclick="createFile('folder');" href="#">Add Folder</a></li>
 			<li><a  onclick="createFile('xls');" href="#">Add Excel</a></li>
			<li><a  onclick="createFile('doc');" href="#">Add Word</a></li>
			<li><a  onclick="createFile('oth');" href="#">Upload File</a></li>
			<c:if
				test="${not empty currentFolder &amp;&amp; not empty currentFolder.parent}">
				<li><a
					href="/manageddocuments?currentFolder=${currentFolder.parent.id}"
					class="showloading"> <i class="fa fa-arrow-left"> <!-- empty not allowed	 -->
					</i></a></li>
			</c:if>
			<c:if
				test="${not empty currentFolder &amp;&amp; empty currentFolder.parent}">
				<li><a
					href="/manageddocuments"
					class="showloading"> <i class="fa fa-arrow-left"> <!-- empty not allowed	 -->
					</i></a></li>
			</c:if>
		</ol>
	</div>
	<c:if test="${empty aggreement}">
	<div class="col-lg-4 d-none d-sm-block" style="padding: 0px">
	<util:panel id="test12" title="Storage">
	<div class="progress-group">
                    <span class="progress-text">You have used</span>
                    <span class="progress-number"><b><span id="storage_used">160</span> MB</b> of ${storageLimit} MB</span>

                    <div class="progress sm" style="margin-bottom: 0px;">
                      <div id="storage_used_percent" class="progress-bar" style="width: 0%"><!-- empty --></div>
                    </div>
    </div>
	</util:panel></div>
	</c:if>
	
    <util:panel id="title" title="Managed Documents">
        <c:forEach items="${fileFolders}" var="item">
        <c:if test="${fn:contains(item.type, 'FOLDER')}">
        <c:set var="hasmenu" value="hasmenu" />
        <c:if test = "${fn:contains(item.type, 'AGG') || fn:contains(item.type, 'DOC')}">
		<c:set var="hasmenu" value="" />
		</c:if>
        <div class="col-lg-2 col-xs-4">
                <m:icon-link hasmenu="${hasmenu}" href="/manageddocuments?currentFolder=${item.id}" id="${item.id}" label="${item.description}" styleclass="fa fa-folder-o fa-3x"/>
            </div>
        </c:if>
        <c:if test="${item.type == 'FILE'}">
        <div class="col-lg-2 col-xs-4">
                    <m:icon-link hasmenu="hasmenu" href="${item.downloadLink}" id="${item.id}" label="${item.description}" styleclass="fa fa-file-image-o"/>
        </div>
        </c:if>
        </c:forEach>
        
    </util:panel>
    <form:form class="showloading-form" action="/manageddocuments/44" id="delete_form" method="DELETE" name="delete_${itemId}"/>
    <form:form class="showloading-form" action="/manageddocuments/update/description" id="update_form" method="POST" name="delete_" style="display:none">
        <input id="update_id" name="id" type="text"/>
        <input id="update_desc" name="description" type="text"/>
        <input class="btn btn-primary" id="proceed" type="submit" value="Save"/>
    </form:form>
    <div style="display:none">
        <div id="createDivForm">
            <formd:multi id="fc_com_org_entity_ManagedDocument" modelAttribute="managedDocument" path="/manageddocuments/template/xls" render="${empty dependencies}" z="user-managed">
                <c:if test="${not empty currentFolder}">
                    <div style="display:none">
                        <field:input field="parent.id" id="c_com_org_entity_ManagedDocument_aggreement" render="true" z="user-managed"/>
                    </div>
                </c:if>
                <field:input field="description" id="c_com_org_entity_ManagedDocument_description" required="true" z="user-managed"/>
                <field:file field="content" id="c_com_org_entity_ManagedDocument_content" required="false" z="user-managed"/>
            </formd:multi>
        </div>
    </div>
</div>
