<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_org_entity_ManagedDocument" items="${manageddocuments}" z="hdxRDLyW4GInodA0yL3VKmbi2oY=">
        <table:table data="${manageddocuments}" id="l_com_org_entity_ManagedDocument" path="/manageddocuments" z="Y5nW+MrFFY7uwJreCxNVlgvUomk=">
            <table:column id="c_com_org_entity_ManagedDocument_description" property="description" z="1CSNlCsmiO4iiNbCRb5kqhxlV9Y="/>
            <table:column id="c_com_org_entity_ManagedDocument_fileSize" property="fileSize" z="oKFV3rMctDaoEvhgJEszB+dN6+o="/>
            <table:column id="c_com_org_entity_ManagedDocument_url" property="url" render="false" z="user-managed"/>
            <table:column id="c_com_org_entity_ManagedDocument_aggreement" property="aggreement" z="MPj+90zulP+99nkTkW1+8hERL9g="/>
            <table:column id="c_com_org_entity_ManagedDocument_content" property="content" render="false" z="user-managed"/>
            <table:column id="c_com_org_entity_ManagedDocument_logUser" property="logUser" render="false" z="user-managed"/>
        </table:table>
    </page:list>
</div>
