<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_org_domain_LogUserRole" items="${loguserroles}" z="ue0IRfl2sJZGqEFbdSbTcRJgvGs=">
        <table:table data="${loguserroles}" id="l_com_org_domain_LogUserRole" path="/loguserroles" z="xW+qyHz/uEfmtvlI5odTVtPj7oU=">
            <table:column id="c_com_org_domain_LogUserRole_roleName" property="roleName" z="wzfu3koR9jqUqwMU/Bb4V8XDEyg="/>
        </table:table>
    </page:list>
</div>
