<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"  xmlns:form="http://www.springframework.org/tags/form" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
    <jsp:directive.attribute name="id" type="java.lang.String" required="false" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
    <jsp:directive.attribute name="href" type="java.lang.String" required="false" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
    <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
	
	<jsp:directive.attribute name="styleclass" type="java.lang.String" required="false" rtexprvalue="true" description="Style class of icon" />

	<div style="align-items:center;display:flex;flex-direction:column;justify-content:center;">
	<a href="${href}" class="icon-link hasmenu">
	<i id="icon_${id}" class="${styleclass}  fa-3x"><!-- required for FF3 and Opera --></i>
	</a>
	<span style="word-wrap: break-word; max-width: 100px">${label }</span>
	</div>
	
</jsp:root>