<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:a="urn:jsptagdir:/WEB-INF/tags/form" xmlns:form="http://www.springframework.org/tags/form" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
    <jsp:directive.attribute name="id" type="java.lang.String" required="false" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
    <jsp:directive.attribute name="href" type="java.lang.String" required="false" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
    <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
    <jsp:directive.attribute name="hasmenu" type="java.lang.String" required="false" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
	
	<jsp:directive.attribute name="styleclass" type="java.lang.String" required="false" rtexprvalue="true" description="Style class of icon" />
	
	<c:if test = "${empty styleclass}">
	<c:set var="styleclass" value="fa fa-file-image-o fa-3x" />
	</c:if>
	
	<c:if test = "${fn:endsWith(fn:toLowerCase(href), '.xlsm')}">
          <c:set var="styleclass" value="fa fa-file-excel-o fa-3x" />
    </c:if>
    <c:if test = "${fn:endsWith(fn:toLowerCase(href), '.xlsx')}">
          <c:set var="styleclass" value="fa fa-file-excel-o fa-3x" />
    </c:if>
    <c:if test = "${fn:endsWith(fn:toLowerCase(href), '.docm')}">
          <c:set var="styleclass" value="fa fa-file-word-o fa-3x" />
    </c:if>
    <c:if test = "${fn:endsWith(fn:toLowerCase(href), '.docx')}">
          <c:set var="styleclass" value="fa fa-file-word-o fa-3x" />
    </c:if>
	<c:if test = "${fn:endsWith(fn:toLowerCase(href), '.jpg')}">
          <c:set var="styleclass" value="fa fa-file-image-o fa-3x" />
    </c:if>
    <c:if test = "${fn:endsWith(fn:toLowerCase(href), '.jpeg')}">
          <c:set var="styleclass" value="fa fa-file-image-o fa-3x" />
    </c:if>
    <c:if test = "${fn:endsWith(fn:toLowerCase(href), '.png')}">
          <c:set var="styleclass" value="fa fa-file-image-o fa-3x" />
    </c:if>
    <c:if test = "${fn:endsWith(fn:toLowerCase(href), '.txt')}">
          <c:set var="styleclass" value="fa fa-file-text-o fa-3x" />
    </c:if>
	
	
	
	<div style="align-items:center;display:flex;flex-direction:column;justify-content:center;">
	<c:if test = "${empty hasmenu}">
	<a:link href="${href}" clazz="icon-link ${hasmenu}">
	<i id="icon_${id}" class="${styleclass}"><!-- required for FF3 and Opera --></i>
	</a:link>
	</c:if>
	<c:if test = "${not empty hasmenu}">
	<a href="${href}" class="icon-link ${hasmenu}">
	<i id="icon_${id}" class="${styleclass}"><!-- required for FF3 and Opera --></i>
	</a>
	</c:if>
	<span style="word-wrap: break-word; max-width: 100px">${label }</span>
	</div>
	
</jsp:root>