<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:notification="urn:jsptagdir:/WEB-INF/tags/matcons/notification" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"   xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <notification:popup object="${message}"/>
  <form:create id="c_com_org_entity_settings_resetPassword" modelAttribute="resetPassword" path="resetpassword"  z="user-managed">
        <field:input type="password" field="currentPassword" id="c_com_org_entity_settings_resetPassword_currentPassword" min="" max="20" required="true" z="user-managed"/>
        <field:input type="password"  field="newPassword" validationRegex="^(?=.{6,}).+" validationMessage="password must be atleast 6 charecters" id="c_com_org_entity_settings_resetPassword_newPassword" max="20" min="6" required="true" z="user-managed"/>
        <field:input type="password"  field="confirmPassword" id="c_com_org_entity_settings_resetPassword_confirmPassword" max="20" required="true" z="user-managed"/>
  </form:create>
</div>
