<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_org_entity_ItemAbstract" modelAttribute="itemAbstract" path="/itemabstracts" render="${empty dependencies}" z="GD88m8YDty/8hwIGRqaWeQmRjtg=">
        <field:select field="measurementSheet" id="c_com_org_entity_ItemAbstract_measurementSheet" itemValue="id" items="${measurementsheets}" path="/measurementsheets" z="JcvjHh1xCyvoeFwhQzBE8Z8IXWY="/>
        <field:select field="item" id="c_com_org_entity_ItemAbstract_item" itemValue="id" items="${items}" path="/items" z="+GqD5aaiUXxMcN7rlsANXVy64G0="/>
        <field:input field="total" id="c_com_org_entity_ItemAbstract_total" z="6eeAB90fxzl7paBH+dzmrwv9cP0="/>
        <field:input field="absCellRef" id="c_com_org_entity_ItemAbstract_absCellRef" z="4rE21hyJw8dNAogf8gQYkFzkK9k="/>
        <field:input field="measCellRef" id="c_com_org_entity_ItemAbstract_measCellRef" z="Lj8yTASksy76P3d4xl4USFLkrFI="/>
        <field:input field="itemDataTos" id="c_com_org_entity_ItemAbstract_itemDataTos" z="5jWelKEvVNv8+k6YfYYLkRT2Z/o="/>
        <field:input field="partRateRef" id="c_com_org_entity_ItemAbstract_partRateRef" z="4lc4heJsQK1HVmbeLHuSfZsY1os="/>
        <field:input field="fullRateRef" id="c_com_org_entity_ItemAbstract_fullRateRef" z="zTuZ9IQgl+8Vo5FxPhVJrslI/Ts="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_org_entity_ItemAbstract" render="${not empty dependencies}" z="PQo98hiwmrgS+djOqgGAGzKlBO0="/>
</div>
