<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <script language="javascript">
    $(document).ready(function () {
    
    $('#itemMeasurement').submit(function() {
    	var localizationobj = {};
    	localizationobj.thousandsseparator = "";
    	$("#jqxgrid").jqxGrid('localizestrings', localizationobj);
    	var gridContent = $("#jqxgrid").jqxGrid('exportdata', 'json');
    	$('#measurementJSON').val(gridContent);
		});
	});
    </script>
    <form:update id="fu_com_org_entity_ItemMeasurement" modelAttribute="itemMeasurement" path="/itemmeasurements" versionField="Version" z="+eZ+PiieyRrXi6PMr1JXZaVvynQ=">
        <div style="display : none">
            <field:select field="measurementSheet" id="c_com_org_entity_ItemMeasurement_measurementSheet" itemValue="id" items="${measurementsheets}" path="/measurementsheets" z="k4I7ovs4jeiH+opHF4ClprVyO/s="/>
        </div>
        <field:select field="item" id="c_com_org_entity_ItemMeasurement_item" itemLabel="itemNumber" itemValue="id" items="${items}" path="/items" z="user-managed"/>
        <spring:hidden id="measurementJSON" path="measurementJSON"/>
        <spring:hidden id="sequence" path="sequence"/>
        <div id="jqxWidget">
            <div id="jqxgrid"/>
        </div>
        <script language="javascript">
        var json = $("#measurementJSON").val();createEditableDataGrig("jqxgrid", json );
        $('#jqxgrid').on('cellvaluechanged', function (event) {
     	// event arguments.
    	var args = event.args;
    	// column data field.
   	 	var datafield = event.args.datafield;
    	// row's bound index.
    	var rowBoundIndex = args.rowindex;
    	// new cell value.
    	var value = args.newvalue;
    	// old cell value.
    	var oldvalue = args.oldvalue;
     	//if(datafield=='quantity'){
         var rowdata = $('#jqxgrid').jqxGrid('getrowdata', rowBoundIndex);
         if(datafield == 'Number' ||datafield == 'Length' ||datafield == 'Width' ||datafield == 'Height'){
         	var n = read(rowdata.Number);
            		var l = read(rowdata.Length);
            		var w = read(rowdata.Width);
            		var h = read(rowdata.Height);
            		var num=n==""?1:n;
            		var len=l==""?1:l;
            		var wid=w==""?1:w;
            		var hei=h==""?1:h;
            		if(n!="" || l !="" ||w!=""||h!=""){
            			var total = parseFloat(num) * parseFloat(len) * parseFloat(wid) * parseFloat(hei);
            			 $("#jqxgrid").jqxGrid('setcellvalue', rowBoundIndex, "Quantity", total);
            		}   
         }
 		});
        </script>
        <field:input field="measurementTos" id="c_com_org_entity_ItemMeasurement_measurementTos" z="uECzSgZgPwKIfp+m3xFASEcEXxg="/>
        <field:input field="total" id="c_com_org_entity_ItemMeasurement_total" z="ZqcmKAfwvFEr/Ssp1O34Ueb2c3c="/>
        <field:textarea field="measurementJSON" id="c_com_org_entity_ItemMeasurement_measurementJSON" z="fndWBJR6pBRCp8/7LMpEJE1eh98="/>
        <field:input field="sequence" id="c_com_org_entity_ItemMeasurement_sequence" required="true" validationMessageCode="field_invalid_integer" z="LR+RX/Q/v2zgey+Iesz5HkkSSmc="/>
    </form:update>
</div>
