<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_books_dar_index" htmlEscape="false" var="title"/>
  <spring:message code="dar_file" htmlEscape="false" var="dar_file"/>
    <spring:url value="/books/dar/download?file=" var="csv_url" />
  <spring:message code="label_books_dsr_index" htmlEscape="false" var="title"/>
	<script type="text/javascript" src="${jqwidgets_url}/jqxdata.js"><!-- required for FF3 and Opera --></script>
	<script type="text/javascript" src="${jqwidgets_url}/jqxscrollbar.js"><!-- required for FF3 and Opera --></script>
	<script type="text/javascript" src="${jqwidgets_url}/jqxdatatable.js"><!-- required for FF3 and Opera --></script>
    <script type="text/javascript" src="${jqwidgets_url}/jqxlistbox.js"><!-- required for FF3 and Opera --></script>
    <script type="text/javascript" src="${jqwidgets_url}/jqxdropdownlist.js"><!-- required for FF3 and Opera --></script>
	<script type="text/javascript" src="${jqwidgets_url}/jqxdata.export.js"><!-- required for FF3 and Opera --></script>  	
	<script type="text/javascript">
        $(document).ready(function () {
            var url = '${csv_url}${dar_file}';
            console.log(url+'---------');
            var source =
            {
                dataType: "tab",
                dataFields: [
                    { name: 'Code', type: 'string' },
                    { name: 'Description of Items', type: 'string' },
                    { name: 'Unit', type: 'string' },
                    { name: 'Rate (Rs)', type: 'string' }
                ],
                url: url
            };
            var dataAdapter = new $.jqx.dataAdapter(source);
            $("#table").jqxDataTable(
            {
                filterable: true,
            	width: "100%",	
                pageable: true,
                pagerMode: 'advanced',
                pagerButtonsCount: 20,
                source: dataAdapter,
                columnsResize: true,
                columns: [
                  { text: 'Code', dataField: 'Code'},
                  { text: 'Description of Items', dataField: 'Description of Items' },
                  { text: 'Unit', dataField: 'Unit'},
                  { text: 'Rate (Rs)', dataField: 'Rate (Rs)'}
                ]
            });
            
            //$("#excelExport").jqxButton();
            //$("#pdfExport").jqxButton();
            $("#excelExport").click(function () {
                $("#dataTable").jqxDataTable('exportData', 'xls');
            });
            $("#pdfExport").click(function () {
                $("#table").jqxDataTable('exportData', 'pdf');
            });
        });
    </script>
  <util:panel id="title" title="${title}">
    <div>
        <div style='float: left;'>
            <input type="button" class="btn btn-primary" value="Export to Excel" id='excelExport' />
        </div>
        <div style='margin-left: 10px; float: left;'>
            <input type="button" class="btn btn-primary" value="Export to PDF" id='pdfExport' />
        </div>
    </div>
    <br></br><br></br>
    <div id="table"></div>
    
  </util:panel>
</div>
