<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_org_entity_Supplier" modelAttribute="supplier" path="/suppliers" render="${empty dependencies}" z="nzNBeCtt64RKPBMJA1DKcN+Zp4Q=">
        <field:select field="createdBy" id="c_com_org_entity_Supplier_createdBy" itemValue="id" items="${logusers}" path="/logusers" render="false" z="user-managed"/>
        <field:select field="lastUpdatedBy" id="c_com_org_entity_Supplier_lastUpdatedBy" itemValue="id" items="${logusers}" path="/logusers" render="false" z="user-managed"/>
        <field:input field="name" id="c_com_org_entity_Supplier_name" z="GlAT1jlIBbnKQLe0DcpOtB5r0fk="/>
        <field:datetime dateTimePattern="${supplier_createdon_date_format}" field="createdOn" id="c_com_org_entity_Supplier_createdOn" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${supplier_lastupdatedon_date_format}" field="lastUpdatedOn" id="c_com_org_entity_Supplier_lastUpdatedOn" render="false" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_org_entity_Supplier" render="${not empty dependencies}" z="gsDK4ol5rO2S8uHsE/pTGu/o10Q="/>
</div>
