<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_org_entity_Supplier" modelAttribute="supplier" path="/suppliers" versionField="Version" z="FCst0U5Sas+ToGsUoxamNPsKWS0=">
        <field:select field="createdBy" id="c_com_org_entity_Supplier_createdBy" itemValue="id" items="${logusers}" path="/logusers" z="+b0OCIGmNvvP+8Fye1KL5h4Yais="/>
        <field:select field="lastUpdatedBy" id="c_com_org_entity_Supplier_lastUpdatedBy" itemValue="id" items="${logusers}" path="/logusers" z="179GWO74TwDPXGj3pNun1wvx2zg="/>
        <field:input field="name" id="c_com_org_entity_Supplier_name" z="GlAT1jlIBbnKQLe0DcpOtB5r0fk="/>
        <field:datetime dateTimePattern="${supplier_createdon_date_format}" field="createdOn" id="c_com_org_entity_Supplier_createdOn" z="e9/zQRTey9n/mFgzwaltH6i7UN0="/>
        <field:datetime dateTimePattern="${supplier_lastupdatedon_date_format}" field="lastUpdatedOn" id="c_com_org_entity_Supplier_lastUpdatedOn" z="/fTaMyWK6/eUq49CRJHrQAvpasE="/>
    </form:update>
</div>
